ERRSYS.LS      Robot Name ROBOT 14-JAN-19 08:40:30  

1" 14-JAN-19 08:40:24 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
2" 14-JAN-19 08:38:44 " SYST-322 Auto status check time out               " " WARN                          00000000" 
3" 14-JAN-19 08:38:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
4" 14-JAN-19 08:38:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
5" 14-JAN-19 08:38:44 " RIPE-011 This robot is not in the ring            " " WARN                          00000000" 
6" 14-JAN-19 08:38:44 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
7" 14-JAN-19 08:38:36 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
8" 14-JAN-19 08:38:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
9" 14-JAN-19 08:38:30 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110" 
10" 14-JAN-19 08:38:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
11" 14-JAN-19 08:38:28 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
12" 14-JAN-19 08:38:16 " SYST-305 System startup in progress               " " SERVO                         00110110" 
13" 14-JAN-19 08:38:16 " SYST-322 Auto status check time out               " " WARN                          00000000" 
14" 14-JAN-19 08:38:16 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
15" 14-JAN-19 08:38:16 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
16" 14-JAN-19 08:38:14 " SYST-026 System normal power up                   " " WARN                          00000000" 
17" 14-JAN-19 08:38:14 " RIPE-011 This robot is not in the ring            " " WARN                          00000000" 
18" 14-JAN-19 08:38:14 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
19" 14-JAN-19 08:38:04 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
20" 14-JAN-19 08:38:04 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
21" 14-JAN-19 08:38:02 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
22" 14-JAN-19 08:38:02 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
23" 14-JAN-19 08:38:02 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
24" 14-JAN-19 08:38:02 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
25" 14-JAN-19 08:38:02 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
26" 14-JAN-19 08:38:00 " FILE-063 (MED:\00\TEMP\SYSPASS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110" 
27" 14-JAN-19 08:38:00 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
28" 14-JAN-19 08:38:00 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
29" 14-JAN-19 08:38:00 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
30" 14-JAN-19 08:38:00 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
31" 14-JAN-19 08:38:00 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
32" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
33" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
34" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
35" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
36" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
37" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
38" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
39" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
40" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
41" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
42" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
43" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
44" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
45" 14-JAN-19 08:37:58 " VARS-054 Sysvars - V8.30258      6/20/2018 loaded " " WARN                          00000000" 
46" 14-JAN-19 08:37:56 " FILE-063 (MED:\00\TEMP\SYSVARS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110" 
47" 14-JAN-19 08:37:50 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
48" 14-JAN-19 08:37:48 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
49" 14-JAN-19 08:37:48 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
50" 14-JAN-19 08:37:46 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
