ERRALL.LS      Robot Name ROBOT 16-MAY-19 10:22:52  

36" 16-MAY-19 10:22:38 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
37" 16-MAY-19 10:21:56 " R E S E T                                         " "                               00000000"    "
38" 16-MAY-19 10:21:56 " R E S E T                                         " "                               00000000"    "
39" 16-MAY-19 10:21:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
40" 16-MAY-19 10:21:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
41" 16-MAY-19 10:21:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
42" 16-MAY-19 10:21:10 " R E S E T                                         " "                               00000000"    "
43" 16-MAY-19 10:21:04 " R E S E T                                         " "                               00000000"    "
44" 16-MAY-19 10:20:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
45" 16-MAY-19 10:20:58 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
46" 16-MAY-19 10:20:58 "                                                   " "        "    "
47" 16-MAY-19 10:20:58 "                                                   " "        "    "
48" 16-MAY-19 10:20:58 "                                                   " "        "    "
49" 16-MAY-19 10:20:58 "                                                   " "        "    "
50" 16-MAY-19 10:20:58 "                                                   " "        "    "
51" 16-MAY-19 10:20:58 "                                                   " "        "    "
52" 16-MAY-19 10:20:58 "                                                   " "        "    "
53" 16-MAY-19 10:20:58 "                                                   " "        "    "
54" 16-MAY-19 10:20:58 "                                                   " "        "    "
55" 16-MAY-19 10:20:58 "                                                   " "        "    "
56" 16-MAY-19 10:20:58 "                                                   " "        "    "
57" 16-MAY-19 10:20:58 "                                                   " "        "    "
58" 16-MAY-19 10:20:58 "                                                   " "        "    "
59" 16-MAY-19 10:20:58 "                                                   " "        "    "
60" 16-MAY-19 10:20:58 "                                                   " "        "    "
61" 16-MAY-19 10:20:58 "                                                   " "        "    "
62" 16-MAY-19 10:20:58 "                                                   " "        "    "
63" 16-MAY-19 10:20:58 "                                                   " "        "    "
64" 16-MAY-19 10:20:58 "                                                   " "        "    "
65" 16-MAY-19 10:20:58 "                                                   " "        "    "
66" 16-MAY-19 10:20:58 "                                                   " "        "    "
67" 16-MAY-19 10:20:58 "                                                   " "        "    "
68" 16-MAY-19 10:20:58 "                                                   " "        "    "
69" 16-MAY-19 10:20:58 "                                                   " "        "    "
70" 16-MAY-19 10:20:58 "                                                   " "        "    "
71" 16-MAY-19 10:20:58 "                                                   " "        "    "
72" 16-MAY-19 10:20:58 "                                                   " "        "    "
73" 16-MAY-19 10:20:58 "                                                   " "        "    "
74" 16-MAY-19 10:20:58 "                                                   " "        "    "
75" 16-MAY-19 10:20:58 "                                                   " "        "    "
76" 16-MAY-19 10:20:58 "                                                   " "        "    "
77" 16-MAY-19 10:20:58 "                                                   " "        "    "
78" 16-MAY-19 10:20:58 "                                                   " "        "    "
79" 16-MAY-19 10:20:58 "                                                   " "        "    "
80" 16-MAY-19 10:20:58 "                                                   " "        "    "
81" 16-MAY-19 10:20:58 "                                                   " "        "    "
82" 16-MAY-19 10:20:58 "                                                   " "        "    "
83" 16-MAY-19 10:20:58 "                                                   " "        "    "
84" 16-MAY-19 10:20:58 "                                                   " "        "    "
85" 16-MAY-19 10:20:58 "                                                   " "        "    "
86" 16-MAY-19 10:20:58 "                                                   " "        "    "
87" 16-MAY-19 10:20:58 "                                                   " "        "    "
88" 16-MAY-19 10:20:58 "                                                   " "        "    "
89" 16-MAY-19 10:20:58 "                                                   " "        "    "
90" 16-MAY-19 10:20:58 "                                                   " "        "    "
91" 16-MAY-19 10:20:58 "                                                   " "        "    "
92" 16-MAY-19 10:20:58 "                                                   " "        "    "
93" 16-MAY-19 10:20:58 "                                                   " "        "    "
94" 16-MAY-19 10:20:58 "                                                   " "        "    "
95" 16-MAY-19 10:20:58 "                                                   " "        "    "
96" 16-MAY-19 10:20:58 "                                                   " "        "    "
97" 16-MAY-19 10:20:58 "                                                   " "        "    "
98" 16-MAY-19 10:20:58 "                                                   " "        "    "
99" 16-MAY-19 10:20:58 "                                                   " "        "    "
100" 16-MAY-19 10:20:58 "                                                   " "        "    "
101" 16-MAY-19 10:20:58 "                                                   " "        "    "
102" 16-MAY-19 10:20:58 "                                                   " "        "    "
103" 16-MAY-19 10:20:58 "                                                   " "        "    "
104" 16-MAY-19 10:20:58 "                                                   " "        "    "
105" 16-MAY-19 10:20:58 "                                                   " "        "    "
106" 16-MAY-19 10:20:58 "                                                   " "        "    "
107" 16-MAY-19 10:20:58 "                                                   " "        "    "
108" 16-MAY-19 10:20:58 "                                                   " "        "    "
109" 16-MAY-19 10:20:58 "                                                   " "        "    "
110" 16-MAY-19 10:20:58 "                                                   " "        "    "
111" 16-MAY-19 10:20:58 "                                                   " "        "    "
112" 16-MAY-19 10:20:58 "                                                   " "        "    "
113" 16-MAY-19 10:20:58 "                                                   " "        "    "
114" 16-MAY-19 10:20:58 "                                                   " "        "    "
115" 16-MAY-19 10:20:58 "                                                   " "        "    "
116" 16-MAY-19 10:20:58 "                                                   " "        "    "
117" 16-MAY-19 10:20:58 "                                                   " "        "    "
118" 16-MAY-19 10:20:58 "                                                   " "        "    "
119" 16-MAY-19 10:20:58 "                                                   " "        "    "
120" 16-MAY-19 10:20:58 "                                                   " "        "    "
121" 16-MAY-19 10:20:58 "                                                   " "        "    "
122" 16-MAY-19 10:20:58 "                                                   " "        "    "
123" 16-MAY-19 10:20:58 "                                                   " "        "    "
124" 16-MAY-19 10:20:58 "                                                   " "        "    "
125" 16-MAY-19 10:20:58 "                                                   " "        "    "
126" 16-MAY-19 10:20:58 "                                                   " "        "    "
127" 16-MAY-19 10:20:58 "                                                   " "        "    "
128" 16-MAY-19 10:20:58 "                                                   " "        "    "
129" 16-MAY-19 10:20:58 "                                                   " "        "    "
130" 16-MAY-19 10:20:58 "                                                   " "        "    "
131" 16-MAY-19 10:20:58 "                                                   " "        "    "
132" 16-MAY-19 10:20:58 "                                                   " "        "    "
133" 16-MAY-19 10:20:58 "                                                   " "        "    "
134" 16-MAY-19 10:20:58 "                                                   " "        "    "
135" 16-MAY-19 10:20:58 "                                                   " "        "    "
