                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     16-MAY-19 10:23 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           2
Id:  936, 1                          06            1           0
Hints                                00            1           0
DCS                                  56            1           1
Id:  381, 5                          02            4           3
Top Menu                             36            1          11
SELECT                               00            1           0
Id:  381, 26                         32            1          91
EDIT                                 02            1           0

Full Menus:                       02:20 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
