ERRALL.LS      Robot Name ROBOT 17-JAN-19 14:31:34  

148" 17-JAN-19 14:08:16 " R E S E T                                         " "                               00000000"    "
149" 17-JAN-19 13:44:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
150" 17-JAN-19 13:44:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
151" 17-JAN-19 13:44:10 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
152" 17-JAN-19 13:43:56 " R E S E T                                         " "                               00000000"    "
153" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
154" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
155" 17-JAN-19 13:43:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
156" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
157" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
158" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
159" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
160" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
161" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
162" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
163" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
164" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
165" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
166" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
167" 17-JAN-19 13:43:42 " R E S E T                                         " "                               00000000"    "
168" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
169" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
170" 17-JAN-19 13:38:14 " R E S E T                                         " "                               00000000"    "
171" 17-JAN-19 13:23:18 " R E S E T                                         " "                               00000000"    "
172" 17-JAN-19 13:21:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
173" 17-JAN-19 13:21:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
174" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
175" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
176" 17-JAN-19 13:21:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
177" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
178" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
179" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
180" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
181" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
182" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
183" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
184" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
185" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
186" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
187" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
188" 17-JAN-19 13:21:22 " R E S E T                                         " "                               00000000"    "
189" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
190" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
191" 17-JAN-19 13:15:58 " R E S E T                                         " "                               00000000"    "
192" 17-JAN-19 13:15:54 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
193" 17-JAN-19 13:15:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
194" 17-JAN-19 13:15:54 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
195" 17-JAN-19 13:15:54 " R E S E T                                         " "                               00000000"    "
196" 17-JAN-19 13:15:52 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
197" 17-JAN-19 13:15:52 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
198" 17-JAN-19 13:15:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
199" 17-JAN-19 13:15:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
200" 17-JAN-19 13:13:12 " R E S E T                                         " "                               00000000"    "
201" 17-JAN-19 13:13:12 " R E S E T                                         " "                               00000000"    "
202" 17-JAN-19 13:13:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
203" 17-JAN-19 13:13:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
204" 17-JAN-19 13:13:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
205" 17-JAN-19 13:08:08 " R E S E T                                         " "                               00000000"    "
206" 17-JAN-19 13:08:02 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
207" 17-JAN-19 13:08:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
208" 17-JAN-19 13:08:02 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
209" 17-JAN-19 13:08:02 " R E S E T                                         " "                               00000000"    "
210" 17-JAN-19 13:08:02 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
211" 17-JAN-19 13:08:00 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
212" 17-JAN-19 13:07:52 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
213" 17-JAN-19 13:07:52 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
214" 17-JAN-19 13:07:52 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
215" 17-JAN-19 13:07:52 " R E S E T                                         " "                               00000000"    "
216" 17-JAN-19 13:07:52 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
217" 17-JAN-19 13:07:52 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
218" 17-JAN-19 13:07:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
219" 17-JAN-19 13:07:52 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
220" 17-JAN-19 13:07:50 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
221" 17-JAN-19 13:07:50 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
222" 14-JAN-19 09:04:36 " R E S E T                                         " "                               00000000"    "
223" 14-JAN-19 09:03:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
224" 14-JAN-19 09:03:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
225" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
226" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
227" 14-JAN-19 09:02:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
228" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
229" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
230" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
231" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
232" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
233" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
234" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
235" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
236" 14-JAN-19 09:00:48 " R E S E T                                         " "                               00000000"    "
237" 14-JAN-19 08:48:32 " R E S E T                                         " "                               00000000"    "
238" 14-JAN-19 08:41:06 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
239" 14-JAN-19 08:40:24 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
240" 14-JAN-19 08:39:00 " R E S E T                                         " "                               00000000"    "
241" 14-JAN-19 08:38:58 " R E S E T                                         " "                               00000000"    "
242" 14-JAN-19 08:38:50 " R E S E T                                         " "                               00000000"    "
243" 14-JAN-19 08:38:44 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
244" 14-JAN-19 08:38:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
245" 14-JAN-19 08:38:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
246" 14-JAN-19 08:38:44 " R E S E T                                         " "                               00000000"    "
247" 14-JAN-19 08:38:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
