ERRCURR.LS     Robot Name ROBOT 17-JAN-19 14:31:34  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V8.30261      5/21/2018 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced User Frame   
$FEATURE[19]: Ext. DIO Config       
$FEATURE[20]: Extended Error Log    
$FEATURE[21]: Extended User Frames  
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: HTTP Proxy Svr        
$FEATURE[27]: High-Speed Skip       
$FEATURE[28]: Host Communications   
$FEATURE[29]: Hour Meter            
$FEATURE[30]: I/O Interconnect 2    
$FEATURE[31]: Incr Instruction      
$FEATURE[32]: KAREL Cmd. Language   
$FEATURE[33]: KAREL Run-Time Env    
$FEATURE[34]: Kernel + Basic S/W    
$FEATURE[35]: License Checker       
$FEATURE[36]: LogBook(System)       
$FEATURE[37]: MACROs, Skip/Offset   
$FEATURE[38]: MH Core               
$FEATURE[39]: MMR Motion log        
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Checking     
$FEATURE[51]: Position Registers    
$FEATURE[52]: Print Function        
$FEATURE[53]: Prog Num Selection    
$FEATURE[54]: Program Adjust        
$FEATURE[55]: Program Shift         
$FEATURE[56]: Program Status        
$FEATURE[57]: Program Viewer        
$FEATURE[58]: RDM Robot Discovery   
$FEATURE[59]: Remote Conn Standard  
$FEATURE[60]: Robot Servo Code      
$FEATURE[61]: SNPX basic            
$FEATURE[62]: Shift Library         
$FEATURE[63]: Shift and Mirror Lib  
$FEATURE[64]: Socket Messaging      
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: Unexcepted motn Check 
$FEATURE[78]: User Frame            
$FEATURE[79]: VCalibration Common   
$FEATURE[80]: Vision Core           
$FEATURE[81]: Vision Library        
$FEATURE[82]: Vision SP CSUI        
$FEATURE[83]: Vision SP CSXC        
$FEATURE[84]: Web Plus              
$FEATURE[85]: Web Server            
$FEATURE[86]: Web Svr Enhancements  
$FEATURE[87]: iPendant              
$FEATURE[88]: iPendant Grid Display 
$FEATURE[89]: iPendant Setup        
$FEATURE[90]: iRCalib. Standard     
$FEATURE[91]: CR-35iA               
$FEATURE[92]: Ascii Program Loader  
$FEATURE[93]: Ascii Upload          
$FEATURE[94]: AutoSingularityAvoidM 
$FEATURE[95]: CE Mark               
$FEATURE[96]: Collision Guard       
$FEATURE[97]: Collision Guard Pack  
$FEATURE[98]: Constant Path         
$FEATURE[99]: Customer Reg          
$FEATURE[100]: Cycle Time Priority   
$FEATURE[101]: DCS Pos./Speed check  
$FEATURE[102]: DCS Safe I/O connect  
$FEATURE[103]: DCS collabo Robot     
$FEATURE[104]: DHCP                  
$FEATURE[105]: Domain Name Serv.     
$FEATURE[106]: Dual Chan. Profinet   
$FEATURE[107]: FRL Params            
$FEATURE[108]: HMI Device (SNPX)     
$FEATURE[109]: Hand Guidance         
$FEATURE[110]: Internet Conn/Custo   
$FEATURE[111]: KAREL                 
$FEATURE[112]: Maintenance Reminder  
$FEATURE[113]: PC Interface          
$FEATURE[114]: Password Protection   
$FEATURE[115]: ROS Ethernet Packets  
$FEATURE[116]: SNTP Client           
$FEATURE[117]: Singularity Avoidance 
$FEATURE[118]: User Socket Msg       
$FEATURE[119]: Vision support tools  
$FEATURE[120]: iRVision 2DV          
$FEATURE[121]: iRVision 3D Tri-View  
$FEATURE[122]: iRVision 3DL          
$FEATURE[123]: iRVision AntiDefect   
$FEATURE[124]: iRVision BarcodeRead  
$FEATURE[125]: iRVision Core         
$FEATURE[126]: iRVision UIF Controls 
$FEATURE[127]: 64MB DRAM             
$FEATURE[128]: 64MB FROM             
$FEATURE[129]: Arc Advisor           
$FEATURE[130]: Auto SingularityAvoid 
$FEATURE[131]: Cable Health          
$FEATURE[132]: Cell I/O              
$FEATURE[133]: Common shell          
$FEATURE[134]: Common shell core     
$FEATURE[135]: Common softpanel      
$FEATURE[136]: Common style select   
$FEATURE[137]: Cycle time Opt.       
$FEATURE[138]: DCS Pos./speed common 
$FEATURE[139]: Demo Control          
$FEATURE[140]: Disp 2nd analog port  
$FEATURE[141]: EMAIL Enhancements    
$FEATURE[142]: Email Client          
$FEATURE[143]: Enhanced Rob Serv Req 
$FEATURE[144]: Enhanced T1 Mode      
$FEATURE[145]: FC Basic Common       
$FEATURE[146]: GigE Interface        
$FEATURE[147]: MR Standard           
$FEATURE[148]: Motherboard driver    
$FEATURE[149]: OLPC Support files    
$FEATURE[150]: OPT TP Ins            
$FEATURE[151]: PC Send Macros        
$FEATURE[152]: Real Simple Syn.(RSS) 
$FEATURE[153]: Requires CP           
$FEATURE[154]: Robot Library Setup   
$FEATURE[155]: Robot Service Request 
$FEATURE[156]: SMB Client            
$FEATURE[157]: SSPC error text       
$FEATURE[158]: Space Check           
$FEATURE[159]: TCPP Extention        
$FEATURE[160]: Virtual Robot         
$FEATURE[161]: Vision 3DL Lib        
$FEATURE[162]: Vision Karel Builtin  
$FEATURE[163]: Vision SP APLC        
$FEATURE[164]: Vision SP APVO        
$FEATURE[165]: Vision SP CCGP        
$FEATURE[166]: Vision SP CCLV        
$FEATURE[167]: Vision SP CCRG        
$FEATURE[168]: Vision SP CSBU        
$FEATURE[169]: Vision SP CSKC        
$FEATURE[170]: Vision SP CSKW        
$FEATURE[171]: Vision SP CTAC        
$FEATURE[172]: Vision SP CTBC        
$FEATURE[173]: Vision SP CTBI        
$FEATURE[174]: Vision SP CTBL        
$FEATURE[175]: Vision SP CTCB        
$FEATURE[176]: Vision SP CTCC        
$FEATURE[177]: Vision SP CTCE        
$FEATURE[178]: Vision SP CTCO        
$FEATURE[179]: Vision SP CTCS        
$FEATURE[180]: Vision SP CTCT        
$FEATURE[181]: Vision SP CTCY        
$FEATURE[182]: Vision SP CTEH        
$FEATURE[183]: Vision SP CTEP        
$FEATURE[184]: Vision SP CTEV        
$FEATURE[185]: Vision SP CTEX        
$FEATURE[186]: Vision SP CTFI        
$FEATURE[187]: Vision SP CTFL        
$FEATURE[188]: Vision SP CTGC        
$FEATURE[189]: Vision SP CTGL        
$FEATURE[190]: Vision SP CTHS        
$FEATURE[191]: Vision SP CTIA        
$FEATURE[192]: Vision SP CTLD        
$FEATURE[193]: Vision SP CTLN        
$FEATURE[194]: Vision SP CTLP        
$FEATURE[195]: Vision SP CTML        
$FEATURE[196]: Vision SP CTMO        
$FEATURE[197]: Vision SP CTMW        
$FEATURE[198]: Vision SP CTPA        
$FEATURE[199]: Vision SP CTPC        
$FEATURE[200]: Vision SP CTPP        
$FEATURE[201]: Vision SP CTSC        
$FEATURE[202]: Vision SP CTSI        
$FEATURE[203]: Vision SP CTWS        
$FEATURE[204]: Vision SP VGFS        
$FEATURE[205]: Vision SP VP2M        
$FEATURE[206]: Vision SP VP2N        
$FEATURE[207]: Vision SP VP2S        
$FEATURE[208]: Vision SP VPCB        
$FEATURE[209]: Vision SP VPCS        
$FEATURE[210]: Vision SP VPDS        
$FEATURE[211]: Vision SP VPFF        
$FEATURE[212]: Vision SP VPIS        
$FEATURE[213]: Vision SP VPLC        
$FEATURE[214]: Vision SP VPLM        
$FEATURE[215]: Vision SP VPLS        
$FEATURE[216]: Vision SP VPRD        
$FEATURE[217]: Vision Training UIF   
$FEATURE[218]: iRConnect for iRVisn  
$FEATURE[219]: iRVision 2D BC        
$FEATURE[220]: iRVision Img Pth      
$FEATURE[221]: iRVision KAREL I/F    
$FEATURE[222]: iRVision Sel Img Pth  
$FEATURE[223]: iRVision TPP I/F      
$FEATURE[224]: istdpnl               
$FEATURE[225]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: CR-35iA 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS12/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.00
GRP:  1 AXS:  2 MTR_ID aiS12/6000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.00
GRP:  1 AXS:  3 MTR_ID aiS8/4000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.00
GRP:  1 AXS:  4 MTR_ID aiS4/5000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.00
GRP:  1 AXS:  5 MTR_ID biSR1/6000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.00
GRP:  1 AXS:  6 MTR_ID biSR1/6000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.00
 PWR: 212 SRV 159 RUN: 0 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 35

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     59C3C     5996C    1A43C4
   TPP     AF000     A3A60     A3A58      B5A0
SYSTEM         1         0         0         1
  TEMP   3FEC958    F02D44    ED26D4   30E9C14
  CMOS    200000
  DRAM   4000000
  FROM   4000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
