ERRSYS.LS      Robot Name ROBOT 17-JAN-19 14:31:34  

60" 17-JAN-19 13:44:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
61" 17-JAN-19 13:44:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
62" 17-JAN-19 13:44:10 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
63" 17-JAN-19 13:43:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
64" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
65" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
66" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
67" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
68" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
69" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
70" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
71" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
72" 17-JAN-19 13:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 17-JAN-19 13:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
74" 17-JAN-19 13:21:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
75" 17-JAN-19 13:21:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
76" 17-JAN-19 13:21:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
77" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
78" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
79" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
80" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
81" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
82" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
83" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
84" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
85" 17-JAN-19 13:21:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
86" 17-JAN-19 13:21:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
87" 17-JAN-19 13:15:54 " SYST-322 Auto status check time out               " " WARN                          00000000" 
88" 17-JAN-19 13:15:54 " INTP-127 Power fail detected                      " " WARN                          00000000" 
89" 17-JAN-19 13:15:52 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
90" 17-JAN-19 13:15:52 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
91" 17-JAN-19 13:15:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
92" 17-JAN-19 13:15:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
93" 17-JAN-19 13:13:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
94" 17-JAN-19 13:13:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
95" 17-JAN-19 13:13:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
96" 17-JAN-19 13:08:02 " SYST-322 Auto status check time out               " " WARN                          00000000" 
97" 17-JAN-19 13:08:02 " INTP-127 Power fail detected                      " " WARN                          00000000" 
98" 17-JAN-19 13:08:02 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
99" 17-JAN-19 13:08:00 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
100" 17-JAN-19 13:07:52 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
101" 17-JAN-19 13:07:52 " SYST-322 Auto status check time out               " " WARN                          00000000" 
102" 17-JAN-19 13:07:52 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
103" 17-JAN-19 13:07:52 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
104" 17-JAN-19 13:07:52 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
105" 17-JAN-19 13:07:52 " SYST-026 System normal power up                   " " WARN                          00000000" 
106" 17-JAN-19 13:07:52 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
107" 17-JAN-19 13:07:50 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
108" 17-JAN-19 13:07:50 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
109" 14-JAN-19 09:03:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
