ERRALL.LS      Robot Name ROBOT 16-MAY-19 16:34:08  

93" 16-MAY-19 16:21:54 " R E S E T                                         " "                               00000000"    "
94" 16-MAY-19 16:20:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
95" 16-MAY-19 16:19:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
96" 16-MAY-19 16:19:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
97" 16-MAY-19 16:13:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
98" 16-MAY-19 16:13:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
99" 16-MAY-19 16:13:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
100" 16-MAY-19 16:13:22 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
101" 16-MAY-19 16:13:18 " R E S E T                                         " "                               00000000"    "
102" 16-MAY-19 15:56:22 " INTP-311 (TEST_SERVER, 63) Uninitialized data is used" " STOP.L                        00000110"    "
103" 16-MAY-19 15:51:50 " R E S E T                                         " "                               00000000"    "
104" 16-MAY-19 15:21:46 " R E S E T                                         " "                               00000000"    "
105" 16-MAY-19 14:57:08 " R E S E T                                         " "                               00000000"    "
106" 16-MAY-19 14:57:08 " R E S E T                                         " "                               00000000"    "
107" 16-MAY-19 14:57:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
108" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
109" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
110" 16-MAY-19 14:57:08 " R E S E T                                         " "                               00000000"    "
111" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
112" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
113" 16-MAY-19 14:57:08 " R E S E T                                         " "                               00000000"    "
114" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
115" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
116" 16-MAY-19 14:56:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
117" 16-MAY-19 14:56:58 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
118" 16-MAY-19 14:51:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
119" 16-MAY-19 14:51:42 " R E S E T                                         " "                               00000000"    "
120" 16-MAY-19 14:47:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
121" 16-MAY-19 14:47:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
122" 16-MAY-19 14:47:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
123" 16-MAY-19 14:46:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
124" 16-MAY-19 14:46:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
125" 16-MAY-19 14:46:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
126" 16-MAY-19 14:46:14 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
127" 16-MAY-19 14:46:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
128" 16-MAY-19 14:45:22 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
129" 16-MAY-19 14:45:14 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
130" 16-MAY-19 14:43:42 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
131" 16-MAY-19 14:43:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
132" 16-MAY-19 14:43:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
133" 16-MAY-19 14:43:34 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
134" 16-MAY-19 14:43:30 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
135" 16-MAY-19 14:21:38 " R E S E T                                         " "                               00000000"    "
136" 16-MAY-19 14:21:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
137" 16-MAY-19 13:51:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
138" 16-MAY-19 13:51:34 " R E S E T                                         " "                               00000000"    "
139" 16-MAY-19 13:24:22 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000"    "
140" 16-MAY-19 13:24:12 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000"    "
141" 16-MAY-19 13:21:30 " R E S E T                                         " "                               00000000"    "
142" 16-MAY-19 12:51:26 " R E S E T                                         " "                               00000000"    "
143" 16-MAY-19 12:21:22 " R E S E T                                         " "                               00000000"    "
144" 16-MAY-19 11:51:18 " R E S E T                                         " "                               00000000"    "
145" 16-MAY-19 11:21:14 " R E S E T                                         " "                               00000000"    "
146" 16-MAY-19 10:57:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
147" 16-MAY-19 10:51:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
148" 16-MAY-19 10:51:10 " R E S E T                                         " "                               00000000"    "
149" 16-MAY-19 10:23:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
150" 16-MAY-19 10:22:38 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
151" 16-MAY-19 10:21:56 " R E S E T                                         " "                               00000000"    "
152" 16-MAY-19 10:21:56 " R E S E T                                         " "                               00000000"    "
153" 16-MAY-19 10:21:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
154" 16-MAY-19 10:21:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
155" 16-MAY-19 10:21:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
156" 16-MAY-19 10:21:10 " R E S E T                                         " "                               00000000"    "
157" 16-MAY-19 10:21:04 " R E S E T                                         " "                               00000000"    "
158" 16-MAY-19 10:20:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
159" 16-MAY-19 10:20:58 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
160" 16-MAY-19 10:20:58 "                                                   " "        "    "
161" 16-MAY-19 10:20:58 "                                                   " "        "    "
162" 16-MAY-19 10:20:58 "                                                   " "        "    "
163" 16-MAY-19 10:20:58 "                                                   " "        "    "
164" 16-MAY-19 10:20:58 "                                                   " "        "    "
165" 16-MAY-19 10:20:58 "                                                   " "        "    "
166" 16-MAY-19 10:20:58 "                                                   " "        "    "
167" 16-MAY-19 10:20:58 "                                                   " "        "    "
168" 16-MAY-19 10:20:58 "                                                   " "        "    "
169" 16-MAY-19 10:20:58 "                                                   " "        "    "
170" 16-MAY-19 10:20:58 "                                                   " "        "    "
171" 16-MAY-19 10:20:58 "                                                   " "        "    "
172" 16-MAY-19 10:20:58 "                                                   " "        "    "
173" 16-MAY-19 10:20:58 "                                                   " "        "    "
174" 16-MAY-19 10:20:58 "                                                   " "        "    "
175" 16-MAY-19 10:20:58 "                                                   " "        "    "
176" 16-MAY-19 10:20:58 "                                                   " "        "    "
177" 16-MAY-19 10:20:58 "                                                   " "        "    "
178" 16-MAY-19 10:20:58 "                                                   " "        "    "
179" 16-MAY-19 10:20:58 "                                                   " "        "    "
180" 16-MAY-19 10:20:58 "                                                   " "        "    "
181" 16-MAY-19 10:20:58 "                                                   " "        "    "
182" 16-MAY-19 10:20:58 "                                                   " "        "    "
183" 16-MAY-19 10:20:58 "                                                   " "        "    "
184" 16-MAY-19 10:20:58 "                                                   " "        "    "
185" 16-MAY-19 10:20:58 "                                                   " "        "    "
186" 16-MAY-19 10:20:58 "                                                   " "        "    "
187" 16-MAY-19 10:20:58 "                                                   " "        "    "
188" 16-MAY-19 10:20:58 "                                                   " "        "    "
189" 16-MAY-19 10:20:58 "                                                   " "        "    "
190" 16-MAY-19 10:20:58 "                                                   " "        "    "
191" 16-MAY-19 10:20:58 "                                                   " "        "    "
192" 16-MAY-19 10:20:58 "                                                   " "        "    "
