ERRSYS.LS      Robot Name ROBOT 16-MAY-19 16:34:08  

21" 16-MAY-19 16:20:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
22" 16-MAY-19 16:19:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
23" 16-MAY-19 16:19:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
24" 16-MAY-19 16:13:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
25" 16-MAY-19 16:13:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
26" 16-MAY-19 16:13:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
27" 16-MAY-19 16:13:22 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
28" 16-MAY-19 15:56:22 " INTP-311 (TEST_SERVER, 63) Uninitialized data is used" " STOP.L                        00000110" 
29" 16-MAY-19 14:57:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
30" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
31" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
32" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
33" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
34" 16-MAY-19 14:57:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
35" 16-MAY-19 14:57:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
36" 16-MAY-19 14:56:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
37" 16-MAY-19 14:56:58 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
38" 16-MAY-19 14:51:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
39" 16-MAY-19 14:47:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
40" 16-MAY-19 14:47:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
41" 16-MAY-19 14:47:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
42" 16-MAY-19 14:46:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
43" 16-MAY-19 14:46:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
44" 16-MAY-19 14:46:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
45" 16-MAY-19 14:46:14 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
46" 16-MAY-19 14:46:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
47" 16-MAY-19 14:45:22 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
48" 16-MAY-19 14:45:14 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
49" 16-MAY-19 14:43:42 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
50" 16-MAY-19 14:43:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
51" 16-MAY-19 14:43:36 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
52" 16-MAY-19 14:43:34 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
53" 16-MAY-19 14:43:30 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
54" 16-MAY-19 14:21:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
55" 16-MAY-19 13:51:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
56" 16-MAY-19 13:24:22 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000" 
57" 16-MAY-19 13:24:12 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000" 
58" 16-MAY-19 10:57:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
59" 16-MAY-19 10:51:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
60" 16-MAY-19 10:23:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
61" 16-MAY-19 10:22:38 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
62" 16-MAY-19 10:21:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
63" 16-MAY-19 10:21:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
64" 16-MAY-19 10:21:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
65" 16-MAY-19 10:20:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
66" 16-MAY-19 10:20:58 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
67" 16-MAY-19 10:20:58 " SYST-322 Auto status check time out               " " WARN                          00000000" 
68" 16-MAY-19 10:20:58 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
69" 16-MAY-19 10:20:56 " SYST-026 System normal power up                   " " WARN                          00000000" 
70" 16-MAY-19 10:20:56 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
