F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     16-MAY-19 16:34 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3
Server [3]:          SM state: 3
Server [4]:          SM state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 778   188:SCCD  188:SCCD  NOPEND     N     0x     4C0   9100
0x 7EC   189:SCCD  189:SCCD  NOPEND     N     0x     798   9101
0x 7B4   190:SCCD  190:SCCD  NOPEND     N     0x     7F0   9102
0x 4C4   191:SCCD  191:SCCD  NOPEND     N     0x     7AC   9103
0x 7A4   171:RPCM  171:RPCM  SELECT     N     0x     7A0      0
0x 238   171:RPCM  171:RPCM  SELECT     N     0x     7A8   3002
0x 788   298:TPCN  298:TPCN  SELECT     N     0x     77C  60012
0x 790   150:HTTP  150:HTTP  ACCEPT     N     0x     4B8   3080
0x 7B8   221:SNPX  221:SNPX  SELECT     N     0x     7E8  18245
0x 780   221:SNPX  221:SNPX  SELECT     N     0x     784  60008
0x 738   XXX:____   33:TKEY  NOPEND     Y     0x     498  60004
0x 4D8    75:TLNT   75:TLNT  NOPEND     Y     0x     4E0     23
0x 4DC   312:PMUI  312:PMUI  ACCEPT     N     0x     4A8  60012
0x 4AC   XXX:____  241:GIGE  NOPEND     N     0x     7D4      0
0x 7D0   186:HTTP  186:HTTP  ACCEPT     N     0x     794     80
0x 79C   184:      184:      SELECT     N     0x     7CC  60008
0x 768    97:PRXY   97:PRXY  SELECT     Y     0x     764   8080
0x 760    97:PRXY   97:PRXY  SELECT     Y     0x     75C  50005
0x 758    97:PRXY   97:PRXY  SELECT     Y     0x     754  60009
0x 750   234:HTTP  234:HTTP  ACCEPT     N     0x     74C   4080
0x 7BC   177:      177:      NOPEND     N     0x     7B0     21
0x 4A4   182:PMON  182:PMON  NOPEND     N     0x     78C      0
0x 4D4   171:RPCM  171:RPCM  SELECT     N     0x     71C      0
0x 730   174:TCPM  174:TCPM  NOPEND     N     0x     72C      0
0x 724   174:TCPM  174:TCPM  NOPEND     N     0x     728      0
0x 70C   182:PMON  182:PMON  NOPEND     N     0x     274      0
0x 720   XXX:____  174:TCPM  NOPEND     N     0x     734      0
