                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     16-MAY-19 16:34 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           2
Id:  936, 1                          06            1           0
Hints                                00            7           0
DCS                                  56            1           1
Id:  381, 5                          04            9           4
Top Menu                             54            2          15
SELECT                               04            4           7
Id:  381, 26                      01:12            2          92
EDIT                              50:18            9          26
USER                           05:19:08           10          25
Robot                                06            1           3
File                                 14            1           6
Setup                                06            1           0
File Memory                          10            1           0

Full Menus:                    06:13:24 
Quick Menus:                         00 

MENU Popup:                                       16
[ TYPE ] Pullup:                                   0

Functions at COLD start
ABORT (ALL)                                        2

Functions at CTRL start
START (COLD)                                       1
