--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    vierrdef.kl
--  Dictionary File: ../etcviseg.etx
--
CONST
  IPL_SUCCESS  = 117000
  IPL_E_NO_MEM = 117001
  IPL_E_BAD_AR = 117002
  IPL_E_FILE_N = 117003
  IPL_E_FILE_E = 117004
  IPL_E_ACCESS = 117005
  IPL_E_DISK_F = 117006
  IPL_E_BAD_BI = 117007
  IPL_E_BAD_DI = 117008
  IPL_E_NOT_SQ = 117009
  IPL_E_SINGUL = 117010
  IPL_E_PARALL = 117011
  IPL_E_PARABO = 117012
  IPL_E_HYPERB = 117013
  IPL_E_FEW_PO = 117014
  IPL_E_FEW_CL = 117015
  IPL_E_BAD_CL = 117016
  IPL_E_INV_FI = 117017
  IPL_E_MASKSI = 117018
  IPL_E_BAD_RO = 117019
  IPL_E_BIG_DO = 117020
  IPL_E_NO_VIS = 117021
  IPL_E_CALC_F = 117022
  VUI_E_CLIP_E = 117023
  VUI_E_PASTE_ = 117024
  GPM_E_NOT_TR = 117030
  GPM_E_CANNOT = 117031
  GPM_E_BAD_PA = 117032
  GPM_E_TIMEOU = 117033
  GPM_E_NO_ECR = 117034
  GPM_E_LARGE_ = 117035
  GPM_E_SMALL_ = 117036
  GPM_E_ASYMME = 117037
  GPM_E_BUF_OV = 117038
  GPM_E_MASK1  = 117039
  GPM_E_MASK2  = 117040
  GPM_E_BAD_VE = 117041
  GPM_E_FILE_B = 117042
  GPM_E_ROI    = 117043
  V3L_E_ILL_EX = 117050
  V3L_E_ILL_LS = 117051
  V3L_E_ILL_CA = 117052
  V3L_E_NOT_CO = 117053
  V3L_E_NO_LIN = 117054
  V3L_E_FEW_PO = 117055
  V3L_E_NO_PLA = 117056
  V3L_E_ZERO_V = 117057
  V3L_E_ILL_RA = 117058
  V3L_E_LEAN_E = 117059
  VSF_E_NO_FEA = 117060
  VSF_E_NOT_IN = 117061
  VSF_E_ROT_LA = 117062
  VSF_E_SIZ_LA = 117063
  VSF_E_SIZ_SM = 117064
  VSF_E_ASP_SM = 117065
  VSF_E_CNT_SM = 117066
  VSF_E_SCR_SM = 117067
  VSF_E_NOT_CO = 117068
  VSF_E_NOT_VS = 117069
  VSF_E_REMVB  = 117070
  LOG_E_TIMOUT = 117079
  CAM_E_BUSY   = 117080
  CAM_E_BADTYP = 117081
  CAM_E_BADIMG = 117082
  CAM_E_BADEXP = 117083
  CAM_E_BADPRT = 117084
  CAM_E_TIMOUT = 117085
  CAM_E_NOT3DL = 117086
  CAM_E_USBINT = 117087
  CAM_E_FPGAVE = 117088
  CAM_E_NOTINI = 117089
  CAM_E_DMAERR = 117090
  CAM_E_NTRNAE = 117091
  CAM_E_HIGHAE = 117092
  CAM_E_LOWAE  = 117093
  CAM_E_BADAE  = 117094
  CAM_E_NOCIF  = 117095
  CAM_E_MEOVER = 117096
  CAM_E_NTRNME = 117097
  CAM_E_DSCONN = 117098
  CAM_E_ILLMUX = 117099
  DAT_E_EXISTS = 117100
  DAT_E_NEXIST = 117101
  DAT_E_INVDAT = 117102
  DAT_E_RESRVD = 117103
  DAT_E_NOMORE = 117104
  DAT_E_NOTDEL = 117105
  DAT_E_NOTREN = 117106
  DAT_E_NOTAPL = 117107
  DAT_E_NOTYPE = 117108
  DAT_E_NOINTF = 117109
  DAT_E_DOUBLE = 117110
  DAT_E_FILBRK = 117111
  DAT_E_NOVIEW = 117112
  DAT_E_OLDEST = 117113
  DAT_E_NEWEST = 117114
  DAT_E_BADNAM = 117115
  DAT_E_DSKFUL = 117116
  DAT_E_INSERT = 117117
  DAT_E_NOVDAT = 117118
  DAT_E_NOVPAR = 117119
  LOG_E_LOGDAT = 117120
  LOG_E_LOGIMG = 117121
  LOG_E_FILBRK = 117122
  LOG_E_BADTAG = 117123
  LOG_E_BADMOD = 117124
  LOG_E_RECFUL = 117125
  LOG_E_NOMORE = 117126
  LOG_E_BADIDX = 117127
  LOG_E_NOTFND = 117128
  LOG_E_UKNTAG = 117129
  LOG_E_NOFREE = 117130
  LOG_E_RESUME = 117131
  LOG_E_BADCLO = 117132
  VSTK_E_MISSM = 117133
  VSTK_E_NTRNL = 117134
  CVIS_E_NOTTR = 117135
  VUI_E_BADIP  = 117136
  VUI_E_ROBNAM = 117137
  VUI_E_BADROB = 117138
  VUI_E_RMTOOL = 117139
  VUI_E_RANGE  = 117140
  VUI_E_NAME_U = 117141
  VUI_E_BADNAM = 117142
  VUI_E_INTERA = 117143
  VUI_E_TRUNCA = 117144
  VUI_E_LIVE   = 117145
  VUI_E_NOIMAG = 117146
  VUI_E_LOADFA = 117147
  VUI_E_NO_RES = 117148
  VUI_E_CONTIN = 117149
  VEXE_E_VWIDX = 117150
  VEXE_E_NOMOR = 117151
  VEXE_E_SETRE = 117152
  VEXE_E_NOREF = 117153
  VEXE_E_NOAPP = 117154
  VEXE_E_VPNAM = 117155
  VEXE_E_VPNEX = 117156
  VEXE_E_CSNEX = 117157
  VEXE_E_CCNEX = 117158
  VEXE_E_NOTAD = 117159
  VEXE_E_NOFIN = 117160
  VEXE_E_CSNSE = 117161
  VEXE_E_CCNSE = 117162
  VEXE_E_NORPO = 117163
  VEXE_E_NPOSC = 117164
  VEXE_E_NPOSW = 117165
  VEXE_E_DEMOE = 117166
  VEXE_E_RBOLD = 117167
  VEXE_E_RBOFF = 117168
  VEXE_E_VWNFD = 117169
  VEXE_E_NOFIT = 117170
  VEXE_E_NPERS = 117171
  VEXE_E_CAL_Z = 117172
  VEXE_E_CAL_W = 117173
  VEXE_E_OFS_Z = 117174
  VEXE_E_OFS_W = 117175
  VEXE_E_APP_Z = 117176
  VEXE_E_VIEW  = 117177
  VEXE_E_LNNSE = 117178
  VEXE_E_APNEX = 117179
  IPB_E_NOIMAG = 117180
  IPB_E_IMG_PB = 117181
  VEXE_E_ILVOF = 117182
  VEXE_E_NOVB  = 117183
  VEXE_E_BUSY  = 117184
  VEXE_E_NVTRK = 117185
  VEXE_E_NLNTK = 117186
  VEXE_E_DUPFO = 117187
  VEXE_E_DUPTO = 117188
  VEXE_E_VRLCK = 117189
  VUI_E_EP_DEL = 117190
  VUI_E_CMNT_T = 117191
  VUI_E_LOWTEM = 117192
  VUI_E_MAXPAG = 117193
  VUI_E_SORTIN = 117194
  VUI_E_SORTPR = 117195
  VUI_E_ANOTHE = 117196
  VUI_E_VTNEX  = 117197
  VPDS_E_LYRTO = 117198
  VPDS_E_LYROU = 117199
  CCGP_E_NOTTR = 117200
  CCGP_E_DATBR = 117201
  CCGP_E_NOPOI = 117202
  CCGP_E_INVPL = 117203
  CCGP_E_2PLAN = 117204
  CCGP_E_NOTSU = 117205
  CCGP_E_NPOSC = 117206
  CCGP_E_NPOSF = 117207
  CCGP_E_INVPO = 117208
  CC2D_E_SINGU = 117209
  CCGP_E_NGTFX = 117210
  CCGP_E_PLNSE = 117211
  CC2D_E_NOPOS = 117212
  CC2D_E_BADPO = 117213
  CCLV_E_FAILS = 117214
  CCLV_E_FAILL = 117215
  VPLS_E_NOWIN = 117216
  VPLS_E_NOIMG = 117217
  CVIS_E_FAILF = 117218
  CTHS_E_NOTTR = 117219
  CVIS_E_FAILG = 117220
  CTHS_E_FAILS = 117221
  CTGL_E_CHLDN = 117222
  CTCE_E_TOOLN = 117223
  CCGP_E_BADVE = 117224
  CTCE_E_NOTTR = 117225
  CTCE_E_GETVA = 117226
  CTCE_E_FAILF = 117227
  CCGP_E_BADPO = 117228
  VPDS_E_MODID = 117229
  VPDS_E_NREFS = 117230
  VPDS_E_IREFS = 117231
  VPDS_E_NREFR = 117232
  VPDS_E_INVRP = 117233
  VPTS_E_NSUPH = 117234
  VPTS_E_ENCIN = 117235
  VPTS_E_ENCDI = 117236
  CCVT_E_TOOCL = 117237
  VQUE_E_GETQU = 117238
  VTCM_E_TIMOD = 117239
  VTCM_E_OVTIM = 117240
  CTCP_E_FAILF = 117241
  CTCP_E_NOTTR = 117242
  CTCP_E_FAILG = 117243
  CTCP_E_FAILS = 117244
  CTBL_E_FAILG = 117245
  CTBL_E_FAILF = 117246
  CTBL_E_CANNO = 117247
  VPDS_E_INVRE = 117248
  VQUE_E_TIMOU = 117249
  CVIS_E_OLDFC = 117250
  VP2M_E_BADRE = 117251
  VPEP_E_MAX_L = 117252
  VPEP_E_MIN_G = 117253
  VQUE_E_INVWI = 117254
  CTGL_E_FAILF = 117255
  CTGL_E_FAILG = 117256
  VPFF_E_NOTRO = 117257
  CTMO_E_NOTTR = 117258
  CTMO_E_GETVA = 117259
  CTMO_E_FAILF = 117260
  VQUE_E_INVAR = 117261
  VQUE_E_INVLI = 117262
  VQUE_E_INVTR = 117263
  VQUE_E_INVSC = 117264
  APVT_E_SAMEM = 117265
  APVT_E_DIFFA = 117266
  VQUE_E_INVMI = 117267
  VQUE_E_UNKFC = 117268
  CALB_E_APPUF = 117269
  CALB_E_FIXFR = 117270
  VPRC_E_UTNOT = 117271
  CTML_E_FAILF = 117272
  CTML_E_NOT_T = 117273
  CTML_E_IDX_R = 117274
  CTML_E_IDX_V = 117275
  CTML_E_CHLDN = 117276
  CTMW_E_FAILF = 117277
  CTMW_E_NOT_T = 117278
  CTMW_E_IDX_R = 117279
  CTMW_E_IDX_V = 117280
  CTMW_E_CHLDN = 117281
  CTBL_E_BADRO = 117282
  VPBS_E_NO_SO = 117283
  VPEP_E_NOTTR = 117284
  CTPA_E_INVOV = 117285
  CTPA_E_TOOLN = 117286
  CTPA_E_FAILP = 117287
  CTPA_E_FAILC = 117288
  CTPA_E_NOTTR = 117289
  VQUE_E_INVAC = 117290
  VQUE_E_ACKBE = 117291
  VQUE_E_NOACK = 117292
  VQUE_E_AREDI = 117293
  DVM_E_INTERV = 117294
  DVM_E_LOGPAT = 117295
  DVM_E_INTERN = 117296
  DVM_E_IO_INV = 117297
  DVM_E_NOT_EN = 117298
  DVM_E_ACQUIR = 117299
  VPLS_E_LED_S = 117300
  CTCP_E_PAIR_ = 117301
  CTCP_E_PART_ = 117302
  VSTK_E_OBSOL = 117303
  VSTK_E_NOARE = 117304
  VSTK_E_LINFU = 117305
  VSTK_E_AREFU = 117306
  VSTK_E_TRYFU = 117307
  VSTK_E_CELFU = 117308
  VSTK_E_SYSER = 117309
  VSTK_E_INVNA = 117310
  VSTK_E_DUPNA = 117311
  VSTK_E_INEDI = 117312
  VSTK_E_NOCUS = 117313
  CTCP_E_CONVF = 117314
  CTCP_E_MISSM = 117315
  VSTK_E_NSTUP = 117316
  VSTK_E_INVTY = 117317
  VQUE_E_OFFLI = 117318
  VUI_E_GE_IPS = 117319
  VUI_E_GE_IPT = 117320
  VP2S_E_NOLOC = 117321
  VP2S_E_NOCLO = 117322
  CSM_E_NOT_TR = 117323
  CSM_E_TIMEOU = 117324
  CSM_E_CANNOT = 117325
  IPB_E_LSR_MI = 117326
  CTCS_E_FAILF = 117327
  CTCS_E_FAILG = 117328
  CTCS_E_BADRO = 117329
  CTCS_E_CHLDN = 117330
  CSM_E_ROI    = 117331
  CAM_E_POW_ER = 117332
  VPCB_E_BADPO = 117333
  VPCB_E_ONLIN = 117334
  VPCB_E_BADFD = 117335
  VPCB_E_FDMLL = 117336
  VPCB_E_NOFDM = 117337
  VPCB_E_UFRAM = 117338
  VPCB_E_NODIS = 117339
  CTCY_E_NO_CY = 117340
  CTCY_E_CYL_U = 117341
  CTCY_E_NO_2D = 117342
  CTCY_E_FAIL_ = 117343
  CTCY_E_CYL_N = 117344
  CCRG_E_CALPO = 117345
  CCRG_E_NTARG = 117346
  CCRG_E_NOTSU = 117347
  CCRG_E_INVRO = 117348
  CCRG_E_INVST = 117349
  CCRG_E_NO_IN = 117350
  CVIS_E_INVGR = 117351
  VTSN_E_CLOSE = 117352
  CVIS_E_NOPOS = 117353
  CTWS_E_NOTTR = 117354
  LOG_E_NOLOG  = 117355
  LOG_E_CANCEL = 117356
  LOG_E_PROTEC = 117357
  APVO_E_NOTTR = 117358
  CTCT_E_NOTTR = 117359
  CTAC_E_NOTTR = 117360
  CTGC_E_NOTTR = 117361
  CTSC_E_NOTTR = 117362
  CTEH_E_FAILF = 117363
  CTEH_E_NOTTR = 117364
  CTEH_E_FAILG = 117365
  CTEH_E_FAILS = 117366
  CTWS_E_VRNSE = 117367
  CTWS_E_PRNSE = 117368
  CTWS_E_PRINV = 117369
  VPIS_E_NOSCA = 117370
  VPIS_E_NOEVA = 117371
  DAT_E_ONEEVA = 117372
  CTEV_E_NOTTR = 117373
  VP3M_E_FIT_E = 117374
  VP3M_E_TOO_F = 117375
  VP3M_E_TARGE = 117376
  VP3M_E_MAX_T = 117377
  VEXE_E_IRNEX = 117378
  VEXE_E_IRMAL = 117379
  VEXE_E_IRSML = 117380
  VEXE_E_IRNDT = 117381
  VEXE_E_IRUFR = 117382
  VEXE_E_IRTFR = 117383
  VEXE_E_IRROB = 117384
  VEXE_E_IRRES = 117385
  VEXE_E_IRBID = 117386
  VEXE_E_IRCAM = 117387
  VQUE_E_NOPAR = 117388
  VSIA_E_INVDA = 117389
  VSIA_E_NOPOS = 117390
  VSIA_E_SYSER = 117391
  VSIA_E_INEDI = 117392
  VSIA_E_SYSFU = 117393
  VSIA_E_ROBFU = 117394
  VSIA_E_CNDFU = 117395
  VSIA_E_OBJFU = 117396
  VSIA_E_INVNA = 117397
  VSIA_E_DUPNA = 117398
  VSIA_E_INVSH = 117399
  VSIA_E_ZEROV = 117400
  VSIA_E_INVVR = 117401
  VSIA_E_INVDI = 117402
  VSIA_E_INVSE = 117403
  VSIA_E_INVHL = 117404
  VSIA_E_INVNU = 117405
  VSIA_E_ILFPL = 117406
  VSIA_E_ILFSR = 117407
  VSIA_E_INVGR = 117408
  VSIA_E_INVUT = 117409
  VEXE_E_FAILL = 117412
  VEXE_E_LIMCH = 117413
  APLC_E_NOTTR = 117414
  APLC_E_TOOLN = 117415
  VSF_E_PORTFA = 117416
  VSF_E_MANYDI = 117417
  VSF_E_CAMPOS = 117418
  VP3M_E_REQ_T = 117419
  VGFS_E_RANGE = 117420
  VLMN_E_INV_P = 117421
  VVISX_E_NOT_ = 117422
  VVISX_E_ALRE = 117423
  VVISX_E_MEM_ = 117424
  VVISX_E_PARA = 117425
  VVISX_E_PARM = 117426
  VVISX_E_IMAG = 117427
  VVISX_E_NULL = 117428
  VVISX_E_GRYS = 117429
  VVISX_E_INCO = 117430
  VVISX_E_1D_S = 117431
  VVISX_E_NUMC = 117432
  VVISX_E_RSLT = 117433
  VVISX_E_BARC = 117434
  VVISX_E_ORIE = 117435
  VVISX_E_LOCA = 117436
  VVISX_E_UNKN = 117437
  VGFS_E_ABORT = 117438
  VEXE_E_NOSTR = 117439
  VOS_E_NOTRMT = 117440
  VOS_E_BADSEQ = 117441
  VOS_E_BADFNC = 117442
  VOS_E_SVBUSY = 117443
  VOS_E_SVHUNG = 117444
  VOS_E_BADARG = 117445
  VEXE_E_STRID = 117446
  VEXE_E_RELCH = 117447
  VISU_E_ABORT = 117448
  APVO_E_OUT_R = 117449
  CALB_E_DELBI = 117450
  CVIS_E_MMCON = 117451
  CVIS_E_DIVZE = 117452
  CAM_E_NOT_TR = 117453
  CAM_E_COM_ER = 117454
  CAM_E_PORT_E = 117455
  CAM_E_NOTSUP = 117456
  CTMC_E_NOT_F = 117457
  CTMC_E_BAD_G = 117458
  CTMC_E_TOO_M = 117459
  CTMC_E_INTER = 117460
  CTMC_E_ILLEG = 117461
  CTMC_E_BASE_ = 117462
  CTMC_E_FNC1  = 117463
  CTMC_E_STRUC = 117464
  CTMC_E_READE = 117465
  CTMC_E_UPPER = 117466
  CTMC_E_05_MA = 117467
  CTMC_E_06_MA = 117468
  CTMC_E_ANSI_ = 117469
  CTMC_E_EDIFA = 117470
  CTMC_E_EXTEN = 117471
  CTSO_E_NOTTR = 117472
  VQUE_E_INVMD = 117473
  VQUE_E_OVERN = 117474
  VSTK_E_NOSPR = 117475
  IRT_E_FINDFA = 117476
  IRT_E_IVDTOO = 117477
  IRT_E_MODELI = 117478
  IRT_E_NOTLIN = 117482
  IRT_E_PARAL1 = 117483
  IRT_E_POSREG = 117484
  IRT_E_BADBAS = 117485
  IRT_E_INVALI = 117486
  IRT_E_WTHRES = 117487
  IRT_E_ETHRES = 117488
  IRT_E_FOCALP = 117489
  IRT_E_SAMEPT = 117490
  IRT_E_FOCPTN = 117498
  IRT_E_P3SR   = 117499
  IRT_E_CONSEC = 117502
  IRT_E_OPRRSP = 117503
  CCRG_E_NASPE = 117506
  CCRG_E_LMARE = 117507
  CCRG_E_NOT_S = 117508
  VP3M_E_TGT_N = 117509
  VOS_E_NOSERV = 117510
  VSTAT_FAIL_L = 117511
  LOG_E_DIR    = 117512
  LOG_E_ONEXP  = 117513
  VEXE_E_RUNOF = 117514
  CAM_E_NOTCON = 117515
  CTMC_E_QR_MO = 117516
  VEXE_E_EP_FA = 117517
  VEXE_E_EP_IN = 117518
  VEXE_E_OPR_C = 117519
  VEXE_E_OPR_R = 117520
  VEXE_E_OPR_I = 117521
  VSF_E_FAILDT = 117522
  VSF_E_FAILAL = 117523
  VSF_E_INVPOS = 117524
  BGR_E_MSTR_N = 117525
  BGR_E_MSTR_S = 117526
  BGR_E_MSTR_R = 117527
  BGR_E_SHAD_N = 117528
  BGR_E_SHAD_B = 117529
  BGR_E_SHAD_I = 117530
  IPL_E_BUFFUL = 117531
  DAT_E_TOOBIG = 117532
  DAT_E_REMOVE = 117533
  CAM_E_NOTCOL = 117534
  CAM_E_COLORM = 117535
  CAM_E_COLORA = 117536
  DAT_E_NOFILT = 117537
  CTFL_E_NOTTR = 117538
  CTEX_E_NOTTR = 117539
  VQUE_E_TOONA = 117540
  CVIS_E_LVC_L = 117541
  CTBI_E_TOONE = 117542
  CTBI_E_LINEA = 117543
  CTBI_E_TOOLO = 117544
  VUI_E_PRODUC = 117545
  VBP_E_INTERN = 117546
  VBP_E_NO_ARG = 117547
  VBP_E_BAD_AR = 117548
  VBP_E_NO_PL  = 117549
  VBP_E_NO_PD  = 117550
  VBP_E_NOTTRA = 117551
  VBP_E_BAD_SE = 117552
  VBP_E_TIMEOU = 117553
  VBP_E_PR_TYP = 117554
  VBP_E_PR_UNI = 117555
  VBP_E_BAD_MO = 117556
  VBP_E_BAD_VP = 117557
  CAM_W_SNAP_R = 117558
  VSIA_E_NOTLT = 117559
  CAM_E_RESERV = 117560
  CVIS_E_OFSFR = 117561
  CTAC_E_OVERF = 117562
  VUI_E_BAD_MA = 117563
  VAREA_E_WBUF = 117564
  VAREA_E_PRJU = 117565
  VAREA_E_PRJP = 117566
  VAREA_E_PRJC = 117567
  VAREA_E_NOBU = 117568
  VAREA_E_CALI = 117569
  VAREA_E_CALS = 117570
  VAREA_E_NO3D = 117571
  VAREA_E_PRJT = 117572
  VAREA_W_THER = 117573
  VAREA_E_THER = 117574
  VAREA_E_FAN  = 117575
  VAREA_E_UFRA = 117576
  VAREA_E_SLDS = 117577
  VAREA_E_LAYO = 117578
  VAREA_E_BUFT = 117579
  VAREA_E_VAMF = 117580
  VAREA_W_COOL = 117581
  VAREA_E_IMGS = 117582
  VAREA_E_PRJV = 117583
  CTAM_E_REFPO = 117584
  CTWS_E_NOTEX = 117585
  VPAS_E_BADLO = 117586
  CTAM_E_NOMAS = 117587
  VAREA_E_FEW_ = 117588
  VAREA_E_NO_P = 117589
  CTAG_E_NOT_C = 117590
  USB_NO_CAM   = 117591
  USB_CAM_SYS_ = 117592
  CCRG_E_JACOB = 117593
  CCRG_E_TIMOU = 117594
  CCRG_E_MDL_L = 117595
  CCRG_E_NOT_F = 117596
  CTWS_E_TOOL_ = 117597
  CTWS_E_HANDC = 117598
  CTWS_E_FRAME = 117599
  CTWS_E_OLD_D = 117600
  VSF_E_OTHER_ = 117601
  CVIS_E_MODEL = 117602
  VEMT_E_TAGDE = 117603
  VEMT_E_DATBR = 117604
  VEMT_E_TOOLT = 117605
  VEMT_E_LOCTA = 117606
  VEMT_E_TOOLN = 117607
  VEMT_E_NOMOD = 117608
  VEMT_E_IMAGE = 117609
  VEMT_E_INSUF = 117610
  VEMT_E_CONFL = 117611
  VEMT_E_VALUE = 117612
  VEMT_E_ATTRI = 117613
  VEMT_E_DYNAM = 117614
  VEMT_E_ARC   = 117615
  VEMT_E_ROI   = 117616
  GPM_E_TRAIN_ = 117617
  VEMT_E_FORMA = 117618
  VEMT_E_NOSUP = 117619
  VEMT_E_RUNLI = 117620
  CSKC_E_ILSTR = 117621
  VMV_E_INVUFR = 117622
  VMV_E_INVTOO = 117623
  VMV_E_INVPTY = 117624
  VEXE_E_NOSUP = 117625
  BGR_E_MSTR_D = 117626
  BGR_E_DOF_MI = 117627
  VPDB_E_OLDES = 117628
  VPDB_E_NEWES = 117629
  VPDB_E_DATBR = 117630
  VPDB_E_NEXIS = 117631
  VPDB_E_NODAT = 117632
  VPDB_E_CIRCL = 117633
  VPDB_E_SHARP = 117634
  VAREA_E_MEAS = 117635
  VAREA_E_NO_R = 117636
  LED_E_BADCH  = 117637
  LED_E_BADINT = 117638
  LED_E_BADCFG = 117639
  CVIS_E_RET_P = 117640
  VAREA_E_NOPO = 117641
  VAREA_E_ALCB = 117642
  V3L_E_NOT_TR = 117643
  CTGF_E_FAIL_ = 117644
  CTAM_E_NOT_R = 117645
  CTAM_E_NOPOL = 117646
  VTPS_E_NO_ME = 117647
  VTPS_E_NOT_F = 117648
  VTPS_E_TOUT  = 117649
  VTPS_E_INT   = 117650
  VTPS_E_IN_US = 117651
  GPM_E_STATS  = 117652
  DISC_E_INTER = 117653
  DISC_E_DOON  = 117654
  DISC_E_DOOFF = 117655
  DISC_E_NOTON = 117656
  DISC_E_POWER = 117657
  CVIS_E_SEQUE = 117658
  CVIS_E_CONVE = 117659
  CVIS_E_NOIMA = 117660
  CVIS_E_BADPL = 117661
  CVIS_E_BADPO = 117662
  CVIS_E_LOST  = 117663
  CVIS_E_SETDE = 117664
  CVIS_E_NODES = 117665
  CCLV_E_INVSE = 117666
  VAREA_E_NO_C = 117667
  VPTS_E_INVAP = 117668
  CTBL_E_BADSC = 117669
  CTBL_E_TOOLA = 117670
  CTBL_E_TOOSM = 117671
  CTBL_E_NOT_C = 117672
  CTBL_E_OVERS = 117673
  CTCC_E_NO_CH = 117674
  CTCC_E_MULCO = 117675
  CTCC_E_BADCO = 117676
  VPIS_E_BAD_F = 117677
  APVO_E_BADDA = 117678
  APVO_E_BADTO = 117679
  APVO_E_BADPR = 117680
  CVIS_E_LEARN = 117681
  CVIS_E_OFSTY = 117682
  CVIS_E_NOLEA = 117683
  VPFF_E_NO_RP = 117684
  CTIA_E_IMSIZ = 117685
  CTFI_E_IMSIZ = 117686
  VEXE_E_NO_ZD = 117687
  VLRN_E_IDXBR = 117688
  VLRN_E_IDXOL = 117689
  VLRN_E_IDXNE = 117690
  VLRN_E_DATBR = 117691
  VLRN_E_DATOL = 117692
  VLRN_E_DATNE = 117693
  VLRN_E_TOOBI = 117694
  GPM_E_FAILLE = 117695
  VLRN_E_IDX_N = 117696
  VLRN_E_DAT_N = 117697
  CTGL_E_NOFOU = 117698
  CTGL_E_IMSIZ = 117699
  CVIS_E_NOMAR = 117700
  CVIS_E_NOTAR = 117701
  VEMT_E_VPDSM = 117702
  CVIS_E_INVRO = 117703
  VEXE_E_ZDTNR = 117704
  VAREA_E_BADM = 117705
  VLOG_E_NODEV = 117706
  VEXE_E_ZDTNO = 117707
  VAREA_E_NO_N = 117708
  APAS_E_NOTTR = 117709
  CTOS_E_INVMO = 117710
  CTOS_E_TOO_M = 117711
  VAREA_E_WIDE = 117712
