ERRALL.LS      Robot Name ROBOT 16-MAY-19 10:19:48  

1452" 16-MAY-19 10:17:52 " R E S E T                                         " "                               00000000"    "
1453" 16-MAY-19 10:17:46 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1454" 16-MAY-19 10:17:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1455" 16-MAY-19 10:17:46 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1456" 16-MAY-19 10:17:46 " R E S E T                                         " "                               00000000"    "
1457" 16-MAY-19 10:17:46 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1458" 16-MAY-19 10:17:46 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1459" 16-MAY-19 10:17:38 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
1460" 16-MAY-19 10:17:38 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1461" 16-MAY-19 10:17:38 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
1462" 16-MAY-19 10:17:38 " R E S E T                                         " "                               00000000"    "
1463" 16-MAY-19 10:17:38 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1464" 16-MAY-19 10:17:38 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1465" 16-MAY-19 10:17:38 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1466" 16-MAY-19 10:17:38 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1467" 16-MAY-19 10:17:36 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1468" 16-MAY-19 10:17:36 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1469" 16-MAY-19 10:14:36 " R E S E T                                         " "                               00000000"    "
1470" 16-MAY-19 10:14:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1471" 16-MAY-19 10:14:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1472" 16-MAY-19 10:02:00 " R E S E T                                         " "                               00000000"    "
1473" 16-MAY-19 10:00:26 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
1474" 16-MAY-19 09:58:42 " PROG-048 Shift released while running (ROB195_SERV)" " WARN                          00000100"    "
1475" 16-MAY-19 09:50:22 " R E S E T                                         " "                               00000000"    "
1476" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1477" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1478" 16-MAY-19 09:27:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1479" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1480" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1481" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1482" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1483" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1484" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1485" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1486" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1487" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1488" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1489" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1490" 16-MAY-19 09:20:38 " DIAG-009 G1 Basic quarterly check in    -13.6  hours" " WARN                          00000000"    "
1491" 16-MAY-19 09:20:38 " DIAG-009 G1 1st controller check in    -13.6  hours" " WARN                          00000000"    "
1492" 16-MAY-19 09:20:38 " DIAG-009 G1 1st mechanical check in    -13.6  hours" " WARN                          00000000"    "
1493" 16-MAY-19 09:20:38 " DIAG-009 G1 1st cleaning of cont. ventilation in    -61.4  days" " WARN                          00000000"    "
1494" 16-MAY-19 09:20:38 " DIAG-009 G1 Force sensor check in    -61.4  days  " " WARN                          00000000"    "
1495" 16-MAY-19 09:20:14 " R E S E T                                         " "                               00000000"    "
1496" 16-MAY-19 09:20:04 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1497" 16-MAY-19 09:20:04 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1498" 16-MAY-19 09:20:04 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1499" 16-MAY-19 09:20:04 " R E S E T                                         " "                               00000000"    "
1500" 16-MAY-19 09:20:04 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1501" 16-MAY-19 09:20:04 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1502" 16-MAY-19 09:19:56 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
1503" 16-MAY-19 09:19:56 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1504" 16-MAY-19 09:19:56 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
1505" 16-MAY-19 09:19:56 " R E S E T                                         " "                               00000000"    "
1506" 16-MAY-19 09:19:56 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1507" 16-MAY-19 09:19:56 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1508" 16-MAY-19 09:19:56 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1509" 16-MAY-19 09:19:56 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1510" 16-MAY-19 09:19:54 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1511" 16-MAY-19 09:19:54 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1512" 09-MAY-19 16:16:20 " R E S E T                                         " "                               00000000"    "
1513" 09-MAY-19 16:03:52 " R E S E T                                         " "                               00000000"    "
1514" 09-MAY-19 15:33:48 " R E S E T                                         " "                               00000000"    "
1515" 09-MAY-19 15:03:44 " R E S E T                                         " "                               00000000"    "
1516" 09-MAY-19 14:36:02 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
1517" 09-MAY-19 14:35:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
1518" 09-MAY-19 14:34:04 " DIAG-009 G1 Basic quarterly check in      6.2  days" " WARN                          00000000"    "
1519" 09-MAY-19 14:34:04 " DIAG-009 G1 1st controller check in      6.2  days" " WARN                          00000000"    "
1520" 09-MAY-19 14:34:04 " DIAG-009 G1 1st mechanical check in      6.2  days" " WARN                          00000000"    "
1521" 09-MAY-19 14:34:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -54.6  days" " WARN                          00000000"    "
1522" 09-MAY-19 14:34:04 " DIAG-009 G1 Force sensor check in    -54.6  days  " " WARN                          00000000"    "
1523" 09-MAY-19 14:33:38 " R E S E T                                         " "                               00000000"    "
1524" 09-MAY-19 14:33:30 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1525" 09-MAY-19 14:33:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1526" 09-MAY-19 14:33:30 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1527" 09-MAY-19 14:33:30 " R E S E T                                         " "                               00000000"    "
1528" 09-MAY-19 14:33:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1529" 09-MAY-19 14:33:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1530" 29-MAR-19 10:28:02 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
1531" 29-MAR-19 10:27:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
1532" 29-MAR-19 10:26:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -13.4  days" " WARN                          00000000"    "
1533" 29-MAR-19 10:26:04 " DIAG-009 G1 Force sensor check in    -13.4  days  " " WARN                          00000000"    "
1534" 29-MAR-19 10:25:40 " R E S E T                                         " "                               00000000"    "
1535" 29-MAR-19 10:25:30 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1536" 29-MAR-19 10:25:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1537" 29-MAR-19 10:25:30 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1538" 29-MAR-19 10:25:30 " R E S E T                                         " "                               00000000"    "
1539" 29-MAR-19 10:25:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1540" 29-MAR-19 10:25:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1541" 14-FEB-19 11:38:54 " R E S E T                                         " "                               00000000"    "
1542" 14-FEB-19 11:38:48 " R E S E T                                         " "                               00000000"    "
1543" 14-FEB-19 11:38:20 " R E S E T                                         " "                               00000000"    "
1544" 14-FEB-19 11:37:46 " R E S E T                                         " "                               00000000"    "
1545" 14-FEB-19 11:37:40 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1546" 14-FEB-19 11:37:40 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1547" 14-FEB-19 11:37:40 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1548" 14-FEB-19 11:37:40 " R E S E T                                         " "                               00000000"    "
1549" 14-FEB-19 11:37:40 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1550" 14-FEB-19 11:37:40 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1551" 13-FEB-19 14:07:34 " R E S E T                                         " "                               00000000"    "
