<H2><A NAME="1">Version Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><br>
F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     16-MAY-19 10:19 

VERSION INFORMATION::
SOFTWARE:              ID:
HandlingTool          7DC3/40
S/W Serial No.      : 88340     
Controller ID       : F00000    
Robot No.           : F00000    
Manufacturing ID    : 
Default Personality (from FD) 
CR-35iA               V8.30P/40 
Servo Code          : 1234567890
Cart. Mot. Parameter: V3.00
JNT. Mot. Parameter : V3.00
DCS                 : V3.5.13
Stop pattern        : A
Software Edition No.: V8.30P/40 
Update Version      : None
Customization Ver.  : None
Root Version        : V8.30261  
Boot MONITOR        : V0.00P/00
Teach Pendant       : 7D01/09I
Media from FRA        05/22/2018

CONFIG::
FEATURE:              ORD NO:
HandlingTool          H552
English Dictionary    H521
4D Standard           R782
Analog I/O            H550
Angle Shift           J614
Auto Software Update  ATUP
Automatic Backup      J545
Background Editing    J616
Camera I/F            VCAM
CnrRndImp             CRIM
Common calib UIF      CUIF
Condition Monitor     J628
Control Reliable      CNRE
Data Acquisition      R631
Diagnostic log        RSCH
Document Viewer       DOCV
Dual Check Safety UIF DCSU
Enhanced User Frame   J604
Ext. DIO Config       EIOC
Extended Error Log    R542
Extended User Frames  R696
External DI BWD       ESET
FCTN Menu Save        J516
FTP Interface         J716
Group Mask Exchange   MASK
HTTP Proxy Svr        PRXY
High-Speed Skip       J627
Host Communications   HOCO
Hour Meter            J513
I/O Interconnect 2    J542
Incr Instruction      J510
KAREL Cmd. Language   J650
KAREL Run-Time Env    J539
Kernel + Basic S/W    H510
License Checker       LCHK
LogBook(System)       OPLG
MACROs, Skip/Offset   J503
MH Core               MHCR
MMR Motion log        PSLG
MechStop Protection   MCSP
Mirror Shift          J506
Mixed logic           J554
Mode Switch           MDSW
Motion Diag. Core     MDCO
Motion Optm. Core     OPCO
Motion Profiler       MPRO
Motion logger         R637
Multi-Tasking         J600
PCM function          PCMF
Position Checking     R000
Position Registers    J514
Print Function        J507
Prog Num Selection    J515
Program Adjust        J517
Program Shift         J505
Program Status        PRST
Program Viewer        J697
RDM Robot Discovery   FRDM
Remote Conn Standard  RMCN
Robot Servo Code      H930
SNPX basic            SNBA
Shift Library         SHLB
Shift and Mirror Lib  SMLB
Socket Messaging      R636
TCP Auto Set          J520
TCP/IP Interface      HTCP
TMILIB Interface      TMIL
TP Firmware           R789
TP Menu Accounting    TPAC
TPTX                  TPTX
Telnet Interface      TELN
Tool Offset           J509
Torque Simulator I/F  J882
Touch Panel           R781
Trouble Diag. & Prev. J958
USB port on iPendant  J957
Unexcepted motn Check UECK
User Frame            UFRM
VCalibration Common   VCCM
Vision Core           VCOR
Vision Library        VIPL
Vision SP CSUI        CSUI
Vision SP CSXC        CSXC
Web Plus              WEBP
Web Server            HTTP
Web Svr Enhancements  R626
iPendant              CGTP
iPendant Grid Display IGUI
iPendant Setup        IPGS
iRCalib. Standard     IRCL
CR-35iA               H768
Ascii Program Loader  R796
Ascii Upload          R507
AutoSingularityAvoidM R512
CE Mark               J618
Collision Guard       R534
Collision Guard Pack  J684
Constant Path         R663
Customer Reg          J508
Cycle Time Priority   J523
DCS Pos./Speed check  J567
DCS Safe I/O connect  J568
DCS collabo Robot     CLLB
DHCP                  R526
Domain Name Serv.     J755
Dual Chan. Profinet   R834
FRL Params            R651
HMI Device (SNPX)     R553
Hand Guidance         J841
Internet Conn/Custo   R558
KAREL                 R632
Maintenance Reminder  J771
PC Interface          R641
Password Protection   J541
ROS Ethernet Packets  R603
SNTP Client           R610
Singularity Avoidance R792
User Socket Msg       R648
Vision support tools  J873
iRVision 2DV          J901
iRVision 3D Tri-View  J904
iRVision 3DL          J902
iRVision AntiDefect   J910
iRVision BarcodeRead  J911
iRVision Core         J900
iRVision UIF Controls J871
64MB DRAM             D064
64MB FROM             F064
Arc Advisor           R666
Auto SingularityAvoid RTSA
Cable Health          CABL
Cell I/O              CLIO
Common shell          R645
Common shell core     CMSC
Common softpanel      CMSP
Common style select   STYL
Cycle time Opt.       CTOP
DCS Pos./speed common DCSC
Demo Control          R769
Disp 2nd analog port  R528
EMAIL Enhancements    JNN8
Email Client          JNN7
Enhanced Rob Serv Req ORSR
Enhanced T1 Mode      R680
FC Basic Common       FCBC
GigE Interface        R681
MR Standard           MRST
Motherboard driver    MOBO
OLPC Support files    OLSP
OPT TP Ins            OPIS
PC Send Macros        SEND
Real Simple Syn.(RSS) R679
Requires CP           CPRQ
Robot Library Setup   RLCM
Robot Service Request SRSR
SMB Client            R677
SSPC error text       ETSS
Space Check           J609
TCPP Extention        TCPE
Virtual Robot         FVRC
Vision 3DL Lib        V3DL
Vision Karel Builtin  PBVX
Vision SP APLC        APLC
Vision SP APVO        APVO
Vision SP CCGP        CCGP
Vision SP CCLV        CCLV
Vision SP CCRG        CCRG
Vision SP CSBU        CSBU
Vision SP CSKC        CSKC
Vision SP CSKW        CSKW
Vision SP CTAC        CTAC
Vision SP CTBC        CTBC
Vision SP CTBI        CTBI
Vision SP CTBL        CTBL
Vision SP CTCB        CTCB
Vision SP CTCC        CTCC
Vision SP CTCE        CTCE
Vision SP CTCO        CTCO
Vision SP CTCS        CTCS
Vision SP CTCT        CTCT
Vision SP CTCY        CTCY
Vision SP CTEH        CTEH
Vision SP CTEP        CTEP
Vision SP CTEV        CTEV
Vision SP CTEX        CTEX
Vision SP CTFI        CTFI
Vision SP CTFL        CTFL
Vision SP CTGC        CTGC
Vision SP CTGL        CTGL
Vision SP CTHS        CTHS
Vision SP CTIA        CTIA
Vision SP CTLD        CTLD
Vision SP CTLN        CTLN
Vision SP CTLP        CTLP
Vision SP CTML        CTML
Vision SP CTMO        CTMO
Vision SP CTMW        CTMW
Vision SP CTPA        CTPA
Vision SP CTPC        CTPC
Vision SP CTPP        CTPP
Vision SP CTSC        CTSC
Vision SP CTSI        CTSI
Vision SP CTWS        CTWS
Vision SP VGFS        VGFS
Vision SP VP2M        VP2M
Vision SP VP2N        VP2N
Vision SP VP2S        VP2S
Vision SP VPCB        VPCB
Vision SP VPCS        VPCS
Vision SP VPDS        VPDS
Vision SP VPFF        VPFF
Vision SP VPIS        VPIS
Vision SP VPLC        VPLC
Vision SP VPLM        VPLM
Vision SP VPLS        VPLS
Vision SP VPRD        VPRD
Vision Training UIF   CVSU
iRConnect for iRVisn  VIRC
iRVision 2D BC        CTMC
iRVision Img Pth      CTIR
iRVision KAREL I/F    CVKL
iRVision Sel Img Pth  CTIP
iRVision TPP I/F      CVTP
istdpnl               IPNL
 SWIMEST for F00000   Gene

CONFIG2::
DEMO. FEATURE:        ORD NO:

MOTOR::
    GR: AX:     MOTOR ID AND INFO:
     1   1      aiS12/4000 80A H1 DSP1-S1
     1   2      aiS12/6000 80A H2 DSP1-S2
     1   3       aiS8/4000 80A H3 DSP1-S3
     1   4       aiS4/5000 40A H4 DSP1-S4
     1   5      biSR1/6000 40A H5 DSP1-S5
     1   6      biSR1/6000 40A H6 DSP1-S6

SERVO::
GROUP: AXIS:  SERVO PARAM ID:
     1   1    P01.00
     1   2    P01.00
     1   3    P01.00
     1   4    P01.00
     1   5    P01.00
     1   6    P01.00


</PRE><H2><A NAME="2">Memory Detail</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     691.0KB     649.1KB
PERM        2040.0KB     453.4KB     360.8KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6698.3KB    6060.9KB      32.0KB
TEMP       65458.3KB   15884.4KB   15530.8KB
FROM       64751.0KB   38521.0KB        .0KB
HARDWARE
FROM      64MB
DRAM      64MB
SRAM       2MB

860 memconfig skipped for virtual.


</PRE><H2><A NAME="3">Program Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

TASK STATES:

1      PNLINST status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PNLINST                             
Line:   224       Program: PNLINST                               Type: PC    

2       FSDTCH status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: FSDTCH                              
Line:    76       Program: FSDTCH                                Type: PC    

3       PSCOLD status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PSCOLD                              
Line:    93       Program: PSCOLD                                Type: PC    

4     SYRSRUTL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SYRSRUTL                            
Line:    63       Program: SYRSRUTL                              Type: PC    

5      ATSHELL RUNNING @ 1046 in ATSHELL of ATSHELL

******  History Data  ******
Routine depth: 0  Routine: ATSHELL                             
Line:  1046       Program: ATSHELL                               Type: PC    

6      SWIMSET status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SWIMSET                             
Line:   348       Program: SWIMSET                               Type: PC    

7              status = ABORTED
8              status = ABORTED
9              status = ABORTED
10              status = ABORTED

</PRE><H2><A NAME="4">I/O status information</A></H2>
<PRE><A HREF="#TOP"></A><P>

IO STATUS::

DIN[   1] OFF  
DIN[   2] OFF  
DIN[   3] OFF  
DIN[   4] OFF  
DIN[   5] OFF  
DIN[   6] OFF  
DIN[   7] OFF  
DIN[   8] OFF  
DIN[   9] OFF  
DIN[  10] OFF  
DIN[  11] OFF  
DIN[  12] OFF  
DIN[  13] OFF  
DIN[  14] OFF  
DIN[  15] OFF  
DIN[  16] OFF  
DIN[  17] OFF  
DIN[  18] OFF  
DIN[  19] OFF  
DIN[  20] OFF  
DIN[  21] OFF  
DIN[  22] OFF  
DIN[  23] OFF  
DIN[  24] OFF  
DIN[  25] OFF  
DIN[  26] OFF  
DIN[  27] OFF  
DIN[  28] OFF  
DIN[  29] OFF  
DIN[  30] OFF  
DIN[  31] OFF  
DIN[  32] OFF  
DIN[  33] OFF  
DIN[  34] OFF  
DIN[  35] OFF  
DIN[  36] OFF  
DIN[  37] OFF  
DIN[  38] OFF  
DIN[  39] OFF  
DIN[  40] OFF  
DIN[  41] OFF  
DIN[  42] OFF  
DIN[  43] OFF  
DIN[  44] OFF  
DIN[  45] OFF  
DIN[  46] OFF  
DIN[  47] OFF  
DIN[  48] OFF  
DIN[  49] OFF  
DIN[  50] OFF  
DIN[  51] OFF  
DIN[  52] OFF  
DIN[  53] OFF  
DIN[  54] OFF  
DIN[  55] OFF  
DIN[  56] OFF  
DIN[  57] OFF  
DIN[  58] OFF  
DIN[  59] OFF  
DIN[  60] OFF  
DIN[  61] OFF  
DIN[  62] OFF  
DIN[  63] OFF  
DIN[  64] OFF  
DIN[ 161] OFF  
DIN[ 162] OFF  
DIN[ 163] OFF  
DIN[ 164] OFF  
DIN[ 165] OFF  
DIN[ 166] OFF  
DIN[ 167] OFF  
DIN[ 168] OFF  
DIN[ 169] OFF  
DIN[ 170] OFF  
DIN[ 171] OFF  
DIN[ 172] OFF  
DIN[ 173] OFF  
DIN[ 174] OFF  
DIN[ 175] OFF  
DIN[ 176] OFF  
DIN[ 177] OFF  
DIN[ 178] OFF  
DIN[ 179] OFF  
DIN[ 180] OFF  
DIN[ 181] OFF  
DIN[ 182] OFF  
DIN[ 183] OFF  
DIN[ 184] OFF  
DIN[ 185] OFF  
DIN[ 186] OFF  
DIN[ 187] OFF  
DIN[ 188] OFF  
DIN[ 189] OFF  
DIN[ 190] OFF  
DIN[ 191] OFF  
DIN[ 192] OFF  
DIN[ 193] OFF  
DIN[ 194] OFF  
DIN[ 195] OFF  
DIN[ 196] OFF  
DIN[ 197] OFF  
DIN[ 198] OFF  
DIN[ 199] OFF  
DIN[ 200] OFF  
DIN[ 201] OFF  
DIN[ 202] OFF  
DIN[ 203] OFF  
DIN[ 204] OFF  
DIN[ 205] OFF  
DIN[ 206] OFF  
DIN[ 207] OFF  
DIN[ 208] OFF  
DIN[ 209] OFF  
DIN[ 210] OFF  
DIN[ 211] OFF  
DIN[ 212] OFF  
DIN[ 213] OFF  
DIN[ 214] OFF  
DIN[ 215] OFF  
DIN[ 216] OFF  
DIN[ 217] OFF  
DIN[ 218] OFF  
DIN[ 219] OFF  
DIN[ 220] OFF  
DIN[ 221] OFF  
DIN[ 222] OFF  
DIN[ 223] OFF  
DIN[ 224] OFF  
DIN[ 225] OFF  
DIN[ 226] OFF  
DIN[ 227] OFF  
DIN[ 228] OFF  
DIN[ 229] OFF  
DIN[ 230] OFF  
DIN[ 231] OFF  
DIN[ 232] OFF  
DIN[ 233] OFF  
DIN[ 234] OFF  
DIN[ 235] OFF  
DIN[ 236] OFF  
DIN[ 237] OFF  
DIN[ 238] OFF  
DIN[ 239] OFF  
DIN[ 240] OFF  
DIN[ 241] OFF  
DIN[ 242] OFF  
DIN[ 243] OFF  
DIN[ 244] OFF  
DIN[ 245] OFF  
DIN[ 246] OFF  
DIN[ 247] OFF  
DIN[ 248] OFF  
DIN[ 249] OFF  
DIN[ 250] OFF  
DIN[ 251] OFF  
DIN[ 252] OFF  
DIN[ 253] OFF  
DIN[ 254] OFF  
DIN[ 255] OFF  
DIN[ 256] OFF  
DIN[ 257] OFF  
DIN[ 258] OFF  
DIN[ 259] OFF  
DIN[ 260] OFF  
DIN[ 261] OFF  
DIN[ 262] OFF  
DIN[ 263] OFF  
DIN[ 264] OFF  
DIN[ 265] OFF  
DIN[ 266] OFF  
DIN[ 267] OFF  
DIN[ 268] OFF  
DIN[ 269] OFF  
DIN[ 270] OFF  
DIN[ 271] OFF  
DIN[ 272] OFF  
DIN[ 273] OFF  
DIN[ 274] OFF  
DIN[ 275] OFF  
DIN[ 276] OFF  
DIN[ 277] OFF  
DIN[ 278] OFF  
DIN[ 279] OFF  
DIN[ 280] OFF  
DIN[ 281] OFF  
DIN[ 282] OFF  
DIN[ 283] OFF  
DIN[ 284] OFF  
DIN[ 285] OFF  
DIN[ 286] OFF  
DIN[ 287] OFF  
DIN[ 288] OFF  
DOUT[   1] OFF  
DOUT[   2] OFF  
DOUT[   3] OFF  
DOUT[   4] OFF  
DOUT[   5] OFF  
DOUT[   6] OFF  
DOUT[   7] OFF  
DOUT[   8] OFF  
DOUT[   9] OFF  
DOUT[  10] OFF  
DOUT[  11] OFF  
DOUT[  12] OFF  
DOUT[  13] OFF  
DOUT[  14] OFF  
DOUT[  15] OFF  
DOUT[  16] OFF  
DOUT[  17] OFF  
DOUT[  18] OFF  
DOUT[  19] OFF  
DOUT[  20] OFF  
DOUT[  21] OFF  
DOUT[  22] OFF  
DOUT[  23] OFF  
DOUT[  24] OFF  
DOUT[  25] OFF  koll mode OFF
DOUT[  33] OFF  
DOUT[  34] OFF  
DOUT[  35] OFF  
DOUT[  36] OFF  
DOUT[  37] OFF  
DOUT[  38] OFF  
DOUT[  39] OFF  
DOUT[  40] OFF  
DOUT[ 169] OFF  
DOUT[ 170] OFF  
DOUT[ 171] OFF  
DOUT[ 172] OFF  
DOUT[ 173] OFF  
DOUT[ 174] OFF  
DOUT[ 175] OFF  
DOUT[ 176] OFF  
DOUT[ 177] OFF  
DOUT[ 178] OFF  
DOUT[ 179] OFF  
DOUT[ 180] OFF  
DOUT[ 181] OFF  
DOUT[ 182] OFF  
DOUT[ 183] OFF  
DOUT[ 184] OFF  
DOUT[ 185] OFF  
DOUT[ 186] OFF  
DOUT[ 187] OFF  
DOUT[ 188] OFF  
DOUT[ 189] OFF  
DOUT[ 190] OFF  
DOUT[ 191] OFF  
DOUT[ 192] OFF  
DOUT[ 193] OFF  
DOUT[ 194] OFF  
DOUT[ 195] OFF  
DOUT[ 196] OFF  
DOUT[ 197] OFF  
DOUT[ 198] OFF  
DOUT[ 199] OFF  
DOUT[ 200] OFF  
DOUT[ 201] OFF  
DOUT[ 202] OFF  
DOUT[ 203] OFF  
DOUT[ 204] OFF  
DOUT[ 205] OFF  
DOUT[ 206] OFF  
DOUT[ 207] OFF  
DOUT[ 208] OFF  
DOUT[ 209] OFF  
DOUT[ 210] OFF  
DOUT[ 211] OFF  
DOUT[ 212] OFF  
DOUT[ 213] OFF  
DOUT[ 214] OFF  
DOUT[ 215] OFF  
DOUT[ 216] OFF  
DOUT[ 217] OFF  
DOUT[ 218] OFF  
DOUT[ 219] OFF  
DOUT[ 220] OFF  
DOUT[ 221] OFF  
DOUT[ 222] OFF  
DOUT[ 223] OFF  
DOUT[ 224] OFF  
DOUT[ 225] OFF  
DOUT[ 226] OFF  
DOUT[ 227] OFF  
DOUT[ 228] OFF  
DOUT[ 229] OFF  
DOUT[ 230] OFF  
DOUT[ 231] OFF  
DOUT[ 232] OFF  
DOUT[ 233] OFF  
DOUT[ 234] OFF  
DOUT[ 235] OFF  
DOUT[ 236] OFF  
DOUT[ 237] OFF  
DOUT[ 238] OFF  
DOUT[ 239] OFF  
DOUT[ 240] OFF  
DOUT[ 241] OFF  
DOUT[ 242] OFF  
DOUT[ 243] OFF  
DOUT[ 244] OFF  
DOUT[ 245] OFF  
DOUT[ 246] OFF  
DOUT[ 247] OFF  
DOUT[ 248] OFF  
DOUT[ 249] OFF  
DOUT[ 250] OFF  
DOUT[ 251] OFF  
DOUT[ 252] OFF  
DOUT[ 253] OFF  
DOUT[ 254] OFF  
DOUT[ 255] OFF  
DOUT[ 256] OFF  
DOUT[ 257] OFF  
DOUT[ 258] OFF  
DOUT[ 259] OFF  
DOUT[ 260] OFF  
DOUT[ 261] OFF  
DOUT[ 262] OFF  
DOUT[ 263] OFF  
DOUT[ 264] OFF  
DOUT[ 265] OFF  
DOUT[ 266] OFF  
DOUT[ 267] OFF  
DOUT[ 268] OFF  
DOUT[ 269] OFF  
DOUT[ 270] OFF  
DOUT[ 271] OFF  
DOUT[ 272] OFF  
DOUT[ 273] OFF  
DOUT[ 274] OFF  
DOUT[ 275] OFF  
DOUT[ 276] OFF  
DOUT[ 277] OFF  
DOUT[ 278] OFF  
DOUT[ 279] OFF  
DOUT[ 280] OFF  
DOUT[ 281] OFF  
DOUT[ 282] OFF  
DOUT[ 283] OFF  
DOUT[ 284] OFF  
DOUT[ 285] OFF  
DOUT[ 286] OFF  
DOUT[ 287] OFF  
DOUT[ 288] OFF  
DOUT[ 289] OFF  
DOUT[ 290] OFF  
DOUT[ 291] OFF  
DOUT[ 292] OFF  
DOUT[ 293] OFF  
DOUT[ 294] OFF  
DOUT[ 295] OFF  
DOUT[ 296] OFF  
SI[   1] OFF  Fault reset
SI[   2]  ON  Remote
SI[   3]  ON  Hold
SI[   4] OFF  
SI[   5] OFF  
SI[   6] OFF  Cycle start
SI[   7] OFF  
SI[   8]  ON  CE/CR Select b0
SI[   9]  ON  CE/CR Select b1
SI[  10] OFF  
SI[  11] OFF  
SI[  12] OFF  
SI[  13] OFF  
SI[  14] OFF  
SI[  15] OFF  
SO[   1] OFF  Cycle start
SO[   2] OFF  Hold
SO[   3] OFF  Fault LED
SO[   4] OFF  Batt alarm
SO[   5] OFF  
SO[   6] OFF  
SO[   7] OFF  TP enabled
SO[   8] OFF  
SO[   9] OFF  
SO[  10] OFF  
SO[  11] OFF  
SO[  12] OFF  
SO[  13] OFF  
SO[  14] OFF  
SO[  15] OFF  
RI[   1] OFF  
RI[   2] OFF  
RI[   3] OFF  
RI[   4] OFF  
RI[   5] OFF  
RI[   6] OFF  
RI[   7] OFF  
RI[   8] OFF  
RO[   1] OFF  
RO[   2] OFF  
RO[   3] OFF  
RO[   4] OFF  
RO[   5] OFF  Vacum ON
RO[   6] OFF  Blowing ON
RO[   7] OFF  
RO[   8] OFF  
FLG[   1]  ON  always on                 FLG[ 513] OFF                          
FLG[   2] OFF  Disabling Contact Stop    FLG[ 514] OFF                          
FLG[   3] OFF                            FLG[ 515] OFF                          
FLG[   4] OFF                            FLG[ 516] OFF                          
FLG[   5] OFF                            FLG[ 517] OFF                          
FLG[   6] OFF                            FLG[ 518] OFF                          
FLG[   7] OFF                            FLG[ 519] OFF                          
FLG[   8] OFF                            FLG[ 520] OFF                          
FLG[   9] OFF                            FLG[ 521] OFF                          
FLG[  10] OFF                            FLG[ 522] OFF                          
FLG[  11] OFF                            FLG[ 523] OFF                          
FLG[  12] OFF                            FLG[ 524] OFF                          
FLG[  13] OFF                            FLG[ 525] OFF                          
FLG[  14] OFF                            FLG[ 526] OFF                          
FLG[  15] OFF                            FLG[ 527] OFF                          
FLG[  16] OFF                            FLG[ 528] OFF                          
FLG[  17] OFF                            FLG[ 529] OFF                          
FLG[  18] OFF                            FLG[ 530] OFF                          
FLG[  19] OFF                            FLG[ 531] OFF                          
FLG[  20] OFF                            FLG[ 532] OFF                          
FLG[  21] OFF                            FLG[ 533] OFF                          
FLG[  22] OFF                            FLG[ 534] OFF                          
FLG[  23] OFF                            FLG[ 535] OFF                          
FLG[  24] OFF                            FLG[ 536] OFF                          
FLG[  25] OFF                            FLG[ 537] OFF                          
FLG[  26] OFF                            FLG[ 538] OFF                          
FLG[  27] OFF                            FLG[ 539] OFF                          
FLG[  28] OFF                            FLG[ 540] OFF                          
FLG[  29] OFF                            FLG[ 541] OFF                          
FLG[  30] OFF                            FLG[ 542] OFF                          
FLG[  31] OFF                            FLG[ 543] OFF                          
FLG[  32] OFF                            FLG[ 544] OFF                          
FLG[  33] OFF                            FLG[ 545] OFF                          
FLG[  34] OFF                            FLG[ 546] OFF                          
FLG[  35] OFF                            FLG[ 547] OFF                          
FLG[  36] OFF                            FLG[ 548] OFF                          
FLG[  37] OFF                            FLG[ 549] OFF                          
FLG[  38] OFF                            FLG[ 550] OFF                          
FLG[  39] OFF                            FLG[ 551] OFF                          
FLG[  40] OFF                            FLG[ 552] OFF                          
FLG[  41] OFF                            FLG[ 553] OFF                          
FLG[  42] OFF                            FLG[ 554] OFF                          
FLG[  43] OFF                            FLG[ 555] OFF                          
FLG[  44] OFF                            FLG[ 556] OFF                          
FLG[  45] OFF                            FLG[ 557] OFF                          
FLG[  46] OFF                            FLG[ 558] OFF                          
FLG[  47] OFF                            FLG[ 559] OFF                          
FLG[  48] OFF                            FLG[ 560] OFF                          
FLG[  49] OFF                            FLG[ 561] OFF                          
FLG[  50] OFF                            FLG[ 562] OFF                          
FLG[  51] OFF                            FLG[ 563] OFF                          
FLG[  52] OFF                            FLG[ 564] OFF                          
FLG[  53] OFF                            FLG[ 565] OFF                          
FLG[  54] OFF                            FLG[ 566] OFF                          
FLG[  55] OFF                            FLG[ 567] OFF                          
FLG[  56] OFF                            FLG[ 568] OFF                          
FLG[  57] OFF                            FLG[ 569] OFF                          
FLG[  58] OFF                            FLG[ 570] OFF                          
FLG[  59] OFF                            FLG[ 571] OFF                          
FLG[  60] OFF                            FLG[ 572] OFF                          
FLG[  61] OFF                            FLG[ 573] OFF                          
FLG[  62] OFF                            FLG[ 574] OFF                          
FLG[  63] OFF                            FLG[ 575] OFF                          
FLG[  64] OFF                            FLG[ 576] OFF                          
FLG[  65] OFF                            FLG[ 577] OFF                          
FLG[  66] OFF                            FLG[ 578] OFF                          
FLG[  67] OFF                            FLG[ 579] OFF                          
FLG[  68] OFF                            FLG[ 580] OFF                          
FLG[  69] OFF                            FLG[ 581] OFF                          
FLG[  70] OFF                            FLG[ 582] OFF                          
FLG[  71] OFF                            FLG[ 583] OFF                          
FLG[  72] OFF                            FLG[ 584] OFF                          
FLG[  73] OFF                            FLG[ 585] OFF                          
FLG[  74] OFF                            FLG[ 586] OFF                          
FLG[  75] OFF                            FLG[ 587] OFF                          
FLG[  76] OFF                            FLG[ 588] OFF                          
FLG[  77] OFF                            FLG[ 589] OFF                          
FLG[  78] OFF                            FLG[ 590] OFF                          
FLG[  79] OFF                            FLG[ 591] OFF                          
FLG[  80] OFF                            FLG[ 592] OFF                          
FLG[  81] OFF                            FLG[ 593] OFF                          
FLG[  82] OFF                            FLG[ 594] OFF                          
FLG[  83] OFF                            FLG[ 595] OFF                          
FLG[  84] OFF                            FLG[ 596] OFF                          
FLG[  85] OFF                            FLG[ 597] OFF                          
FLG[  86] OFF                            FLG[ 598] OFF                          
FLG[  87] OFF                            FLG[ 599] OFF                          
FLG[  88] OFF                            FLG[ 600] OFF                          
FLG[  89] OFF                            FLG[ 601] OFF                          
FLG[  90] OFF                            FLG[ 602] OFF                          
FLG[  91] OFF                            FLG[ 603] OFF                          
FLG[  92] OFF                            FLG[ 604] OFF                          
FLG[  93] OFF                            FLG[ 605] OFF                          
FLG[  94] OFF                            FLG[ 606] OFF                          
FLG[  95] OFF                            FLG[ 607] OFF                          
FLG[  96] OFF                            FLG[ 608] OFF                          
FLG[  97] OFF                            FLG[ 609] OFF                          
FLG[  98] OFF                            FLG[ 610] OFF                          
FLG[  99] OFF                            FLG[ 611] OFF                          
FLG[ 100] OFF                            FLG[ 612] OFF                          
FLG[ 101] OFF                            FLG[ 613] OFF                          
FLG[ 102] OFF                            FLG[ 614] OFF                          
FLG[ 103] OFF                            FLG[ 615] OFF                          
FLG[ 104] OFF                            FLG[ 616] OFF                          
FLG[ 105] OFF                            FLG[ 617] OFF                          
FLG[ 106] OFF  Start                     FLG[ 618] OFF                          
FLG[ 107] OFF                            FLG[ 619] OFF                          
FLG[ 108] OFF                            FLG[ 620] OFF                          
FLG[ 109] OFF                            FLG[ 621] OFF                          
FLG[ 110] OFF                            FLG[ 622] OFF                          
FLG[ 111] OFF                            FLG[ 623] OFF                          
FLG[ 112] OFF                            FLG[ 624] OFF                          
FLG[ 113] OFF                            FLG[ 625] OFF                          
FLG[ 114] OFF                            FLG[ 626] OFF                          
FLG[ 115] OFF                            FLG[ 627] OFF                          
FLG[ 116] OFF                            FLG[ 628] OFF                          
FLG[ 117] OFF                            FLG[ 629] OFF                          
FLG[ 118] OFF                            FLG[ 630] OFF                          
FLG[ 119] OFF                            FLG[ 631] OFF                          
FLG[ 120] OFF                            FLG[ 632] OFF                          
FLG[ 121] OFF                            FLG[ 633] OFF                          
FLG[ 122] OFF                            FLG[ 634] OFF                          
FLG[ 123] OFF                            FLG[ 635] OFF                          
FLG[ 124] OFF                            FLG[ 636] OFF                          
FLG[ 125] OFF                            FLG[ 637] OFF                          
FLG[ 126] OFF                            FLG[ 638] OFF                          
FLG[ 127] OFF                            FLG[ 639] OFF                          
FLG[ 128] OFF                            FLG[ 640] OFF                          
FLG[ 129] OFF                            FLG[ 641] OFF                          
FLG[ 130] OFF                            FLG[ 642] OFF                          
FLG[ 131] OFF                            FLG[ 643] OFF                          
FLG[ 132] OFF                            FLG[ 644] OFF                          
FLG[ 133] OFF                            FLG[ 645] OFF                          
FLG[ 134] OFF                            FLG[ 646] OFF                          
FLG[ 135] OFF                            FLG[ 647] OFF                          
FLG[ 136] OFF                            FLG[ 648] OFF                          
FLG[ 137] OFF                            FLG[ 649] OFF                          
FLG[ 138] OFF                            FLG[ 650] OFF                          
FLG[ 139] OFF                            FLG[ 651] OFF                          
FLG[ 140] OFF                            FLG[ 652] OFF                          
FLG[ 141] OFF                            FLG[ 653] OFF                          
FLG[ 142] OFF                            FLG[ 654] OFF                          
FLG[ 143] OFF                            FLG[ 655] OFF                          
FLG[ 144] OFF                            FLG[ 656] OFF                          
FLG[ 145] OFF                            FLG[ 657] OFF                          
FLG[ 146] OFF                            FLG[ 658] OFF                          
FLG[ 147] OFF                            FLG[ 659] OFF                          
FLG[ 148] OFF                            FLG[ 660] OFF                          
FLG[ 149] OFF                            FLG[ 661] OFF                          
FLG[ 150] OFF                            FLG[ 662] OFF                          
FLG[ 151] OFF                            FLG[ 663] OFF                          
FLG[ 152] OFF                            FLG[ 664] OFF                          
FLG[ 153] OFF                            FLG[ 665] OFF                          
FLG[ 154] OFF                            FLG[ 666] OFF                          
FLG[ 155] OFF                            FLG[ 667] OFF                          
FLG[ 156] OFF                            FLG[ 668] OFF                          
FLG[ 157] OFF                            FLG[ 669] OFF                          
FLG[ 158] OFF                            FLG[ 670] OFF                          
FLG[ 159] OFF                            FLG[ 671] OFF                          
FLG[ 160] OFF                            FLG[ 672] OFF                          
FLG[ 161] OFF                            FLG[ 673] OFF                          
FLG[ 162] OFF                            FLG[ 674] OFF                          
FLG[ 163] OFF                            FLG[ 675] OFF                          
FLG[ 164] OFF                            FLG[ 676] OFF                          
FLG[ 165] OFF                            FLG[ 677] OFF                          
FLG[ 166] OFF                            FLG[ 678] OFF                          
FLG[ 167] OFF                            FLG[ 679] OFF                          
FLG[ 168] OFF                            FLG[ 680] OFF                          
FLG[ 169] OFF                            FLG[ 681] OFF                          
FLG[ 170] OFF                            FLG[ 682] OFF                          
FLG[ 171] OFF                            FLG[ 683] OFF                          
FLG[ 172] OFF                            FLG[ 684] OFF                          
FLG[ 173] OFF                            FLG[ 685] OFF                          
FLG[ 174] OFF                            FLG[ 686] OFF                          
FLG[ 175] OFF                            FLG[ 687] OFF                          
FLG[ 176] OFF                            FLG[ 688] OFF                          
FLG[ 177] OFF                            FLG[ 689] OFF                          
FLG[ 178] OFF                            FLG[ 690] OFF                          
FLG[ 179] OFF                            FLG[ 691] OFF                          
FLG[ 180] OFF                            FLG[ 692] OFF                          
FLG[ 181] OFF                            FLG[ 693] OFF                          
FLG[ 182] OFF                            FLG[ 694] OFF                          
FLG[ 183] OFF                            FLG[ 695] OFF                          
FLG[ 184] OFF                            FLG[ 696] OFF                          
FLG[ 185] OFF                            FLG[ 697] OFF                          
FLG[ 186] OFF                            FLG[ 698] OFF                          
FLG[ 187] OFF                            FLG[ 699] OFF                          
FLG[ 188] OFF                            FLG[ 700] OFF                          
FLG[ 189] OFF                            FLG[ 701] OFF                          
FLG[ 190] OFF                            FLG[ 702] OFF                          
FLG[ 191] OFF                            FLG[ 703] OFF                          
FLG[ 192] OFF                            FLG[ 704] OFF                          
FLG[ 193] OFF                            FLG[ 705] OFF                          
FLG[ 194] OFF                            FLG[ 706] OFF                          
FLG[ 195] OFF                            FLG[ 707] OFF                          
FLG[ 196] OFF                            FLG[ 708] OFF                          
FLG[ 197] OFF                            FLG[ 709] OFF                          
FLG[ 198] OFF                            FLG[ 710] OFF                          
FLG[ 199] OFF                            FLG[ 711] OFF                          
FLG[ 200] OFF                            FLG[ 712] OFF                          
FLG[ 201] OFF                            FLG[ 713] OFF                          
FLG[ 202] OFF                            FLG[ 714] OFF                          
FLG[ 203] OFF                            FLG[ 715] OFF                          
FLG[ 204] OFF                            FLG[ 716] OFF                          
FLG[ 205] OFF                            FLG[ 717] OFF                          
FLG[ 206] OFF                            FLG[ 718] OFF                          
FLG[ 207] OFF                            FLG[ 719] OFF                          
FLG[ 208] OFF                            FLG[ 720] OFF                          
FLG[ 209] OFF                            FLG[ 721] OFF                          
FLG[ 210] OFF                            FLG[ 722] OFF                          
FLG[ 211] OFF                            FLG[ 723] OFF                          
FLG[ 212] OFF                            FLG[ 724] OFF                          
FLG[ 213] OFF                            FLG[ 725] OFF                          
FLG[ 214] OFF                            FLG[ 726] OFF                          
FLG[ 215] OFF                            FLG[ 727] OFF                          
FLG[ 216] OFF                            FLG[ 728] OFF                          
FLG[ 217] OFF                            FLG[ 729] OFF                          
FLG[ 218] OFF                            FLG[ 730] OFF                          
FLG[ 219] OFF                            FLG[ 731] OFF                          
FLG[ 220] OFF                            FLG[ 732] OFF                          
FLG[ 221] OFF                            FLG[ 733] OFF                          
FLG[ 222] OFF                            FLG[ 734] OFF                          
FLG[ 223] OFF                            FLG[ 735] OFF                          
FLG[ 224] OFF                            FLG[ 736] OFF                          
FLG[ 225] OFF                            FLG[ 737] OFF                          
FLG[ 226] OFF                            FLG[ 738] OFF                          
FLG[ 227] OFF                            FLG[ 739] OFF                          
FLG[ 228] OFF                            FLG[ 740] OFF                          
FLG[ 229] OFF                            FLG[ 741] OFF                          
FLG[ 230] OFF                            FLG[ 742] OFF                          
FLG[ 231] OFF                            FLG[ 743] OFF                          
FLG[ 232] OFF                            FLG[ 744] OFF                          
FLG[ 233] OFF                            FLG[ 745] OFF                          
FLG[ 234] OFF                            FLG[ 746] OFF                          
FLG[ 235] OFF                            FLG[ 747] OFF                          
FLG[ 236] OFF                            FLG[ 748] OFF                          
FLG[ 237] OFF                            FLG[ 749] OFF                          
FLG[ 238] OFF                            FLG[ 750] OFF                          
FLG[ 239] OFF                            FLG[ 751] OFF                          
FLG[ 240] OFF                            FLG[ 752] OFF                          
FLG[ 241] OFF                            FLG[ 753] OFF                          
FLG[ 242] OFF                            FLG[ 754] OFF                          
FLG[ 243] OFF                            FLG[ 755] OFF                          
FLG[ 244] OFF                            FLG[ 756] OFF                          
FLG[ 245] OFF                            FLG[ 757] OFF                          
FLG[ 246] OFF                            FLG[ 758] OFF                          
FLG[ 247] OFF                            FLG[ 759] OFF                          
FLG[ 248] OFF                            FLG[ 760] OFF                          
FLG[ 249] OFF                            FLG[ 761] OFF                          
FLG[ 250] OFF                            FLG[ 762] OFF                          
FLG[ 251] OFF                            FLG[ 763] OFF                          
FLG[ 252] OFF                            FLG[ 764] OFF                          
FLG[ 253] OFF                            FLG[ 765] OFF                          
FLG[ 254] OFF                            FLG[ 766] OFF                          
FLG[ 255] OFF                            FLG[ 767] OFF                          
FLG[ 256] OFF                            FLG[ 768] OFF                          
FLG[ 257] OFF                            FLG[ 769] OFF                          
FLG[ 258] OFF                            FLG[ 770] OFF                          
FLG[ 259] OFF                            FLG[ 771] OFF                          
FLG[ 260] OFF                            FLG[ 772] OFF                          
FLG[ 261] OFF                            FLG[ 773] OFF                          
FLG[ 262] OFF                            FLG[ 774] OFF                          
FLG[ 263] OFF                            FLG[ 775] OFF                          
FLG[ 264] OFF                            FLG[ 776] OFF                          
FLG[ 265] OFF                            FLG[ 777] OFF                          
FLG[ 266] OFF                            FLG[ 778] OFF                          
FLG[ 267] OFF                            FLG[ 779] OFF                          
FLG[ 268] OFF                            FLG[ 780] OFF                          
FLG[ 269] OFF                            FLG[ 781] OFF                          
FLG[ 270] OFF                            FLG[ 782] OFF                          
FLG[ 271] OFF                            FLG[ 783] OFF                          
FLG[ 272] OFF                            FLG[ 784] OFF                          
FLG[ 273] OFF                            FLG[ 785] OFF                          
FLG[ 274] OFF                            FLG[ 786] OFF                          
FLG[ 275] OFF                            FLG[ 787] OFF                          
FLG[ 276] OFF                            FLG[ 788] OFF                          
FLG[ 277] OFF                            FLG[ 789] OFF                          
FLG[ 278] OFF                            FLG[ 790] OFF                          
FLG[ 279] OFF                            FLG[ 791] OFF                          
FLG[ 280] OFF                            FLG[ 792] OFF                          
FLG[ 281] OFF                            FLG[ 793] OFF                          
FLG[ 282] OFF                            FLG[ 794] OFF                          
FLG[ 283] OFF                            FLG[ 795] OFF                          
FLG[ 284] OFF                            FLG[ 796] OFF                          
FLG[ 285] OFF                            FLG[ 797] OFF                          
FLG[ 286] OFF                            FLG[ 798] OFF                          
FLG[ 287] OFF                            FLG[ 799] OFF                          
FLG[ 288] OFF                            FLG[ 800] OFF                          
FLG[ 289] OFF                            FLG[ 801] OFF                          
FLG[ 290] OFF                            FLG[ 802] OFF                          
FLG[ 291] OFF                            FLG[ 803] OFF                          
FLG[ 292] OFF                            FLG[ 804] OFF                          
FLG[ 293] OFF                            FLG[ 805] OFF                          
FLG[ 294] OFF                            FLG[ 806] OFF                          
FLG[ 295] OFF                            FLG[ 807] OFF                          
FLG[ 296] OFF                            FLG[ 808] OFF                          
FLG[ 297] OFF                            FLG[ 809] OFF                          
FLG[ 298] OFF                            FLG[ 810] OFF                          
FLG[ 299] OFF                            FLG[ 811] OFF                          
FLG[ 300] OFF                            FLG[ 812] OFF                          
FLG[ 301] OFF                            FLG[ 813] OFF                          
FLG[ 302] OFF                            FLG[ 814] OFF                          
FLG[ 303] OFF                            FLG[ 815] OFF                          
FLG[ 304] OFF                            FLG[ 816] OFF                          
FLG[ 305] OFF                            FLG[ 817] OFF                          
FLG[ 306] OFF                            FLG[ 818] OFF                          
FLG[ 307] OFF                            FLG[ 819] OFF                          
FLG[ 308] OFF                            FLG[ 820] OFF                          
FLG[ 309] OFF                            FLG[ 821] OFF                          
FLG[ 310] OFF                            FLG[ 822] OFF                          
FLG[ 311] OFF                            FLG[ 823] OFF                          
FLG[ 312] OFF                            FLG[ 824] OFF                          
FLG[ 313] OFF                            FLG[ 825] OFF                          
FLG[ 314] OFF                            FLG[ 826] OFF                          
FLG[ 315] OFF                            FLG[ 827] OFF                          
FLG[ 316] OFF                            FLG[ 828] OFF                          
FLG[ 317] OFF                            FLG[ 829] OFF                          
FLG[ 318] OFF                            FLG[ 830] OFF                          
FLG[ 319] OFF                            FLG[ 831] OFF                          
FLG[ 320] OFF                            FLG[ 832] OFF                          
FLG[ 321] OFF                            FLG[ 833] OFF                          
FLG[ 322] OFF                            FLG[ 834] OFF                          
FLG[ 323] OFF                            FLG[ 835] OFF                          
FLG[ 324] OFF                            FLG[ 836] OFF                          
FLG[ 325] OFF                            FLG[ 837] OFF                          
FLG[ 326] OFF                            FLG[ 838] OFF                          
FLG[ 327] OFF                            FLG[ 839] OFF                          
FLG[ 328] OFF                            FLG[ 840] OFF                          
FLG[ 329] OFF                            FLG[ 841] OFF                          
FLG[ 330] OFF                            FLG[ 842] OFF                          
FLG[ 331] OFF                            FLG[ 843] OFF                          
FLG[ 332] OFF                            FLG[ 844] OFF                          
FLG[ 333] OFF                            FLG[ 845] OFF                          
FLG[ 334] OFF                            FLG[ 846] OFF                          
FLG[ 335] OFF                            FLG[ 847] OFF                          
FLG[ 336] OFF                            FLG[ 848] OFF                          
FLG[ 337] OFF                            FLG[ 849] OFF                          
FLG[ 338] OFF                            FLG[ 850] OFF                          
FLG[ 339] OFF                            FLG[ 851] OFF                          
FLG[ 340] OFF                            FLG[ 852] OFF                          
FLG[ 341] OFF                            FLG[ 853] OFF                          
FLG[ 342] OFF                            FLG[ 854] OFF                          
FLG[ 343] OFF                            FLG[ 855] OFF                          
FLG[ 344] OFF                            FLG[ 856] OFF                          
FLG[ 345] OFF                            FLG[ 857] OFF                          
FLG[ 346] OFF                            FLG[ 858] OFF                          
FLG[ 347] OFF                            FLG[ 859] OFF                          
FLG[ 348] OFF                            FLG[ 860] OFF                          
FLG[ 349] OFF                            FLG[ 861] OFF                          
FLG[ 350] OFF                            FLG[ 862] OFF                          
FLG[ 351] OFF                            FLG[ 863] OFF                          
FLG[ 352] OFF                            FLG[ 864] OFF                          
FLG[ 353] OFF                            FLG[ 865] OFF                          
FLG[ 354] OFF                            FLG[ 866] OFF                          
FLG[ 355] OFF                            FLG[ 867] OFF                          
FLG[ 356] OFF                            FLG[ 868] OFF                          
FLG[ 357] OFF                            FLG[ 869] OFF                          
FLG[ 358] OFF                            FLG[ 870] OFF                          
FLG[ 359] OFF                            FLG[ 871] OFF                          
FLG[ 360] OFF                            FLG[ 872] OFF                          
FLG[ 361] OFF                            FLG[ 873] OFF                          
FLG[ 362] OFF                            FLG[ 874] OFF                          
FLG[ 363] OFF                            FLG[ 875] OFF                          
FLG[ 364] OFF                            FLG[ 876] OFF                          
FLG[ 365] OFF                            FLG[ 877] OFF                          
FLG[ 366] OFF                            FLG[ 878] OFF                          
FLG[ 367] OFF                            FLG[ 879] OFF                          
FLG[ 368] OFF                            FLG[ 880] OFF                          
FLG[ 369] OFF                            FLG[ 881] OFF                          
FLG[ 370] OFF                            FLG[ 882] OFF                          
FLG[ 371] OFF                            FLG[ 883] OFF                          
FLG[ 372] OFF                            FLG[ 884] OFF                          
FLG[ 373] OFF                            FLG[ 885] OFF                          
FLG[ 374] OFF                            FLG[ 886] OFF                          
FLG[ 375] OFF                            FLG[ 887] OFF                          
FLG[ 376] OFF                            FLG[ 888] OFF                          
FLG[ 377] OFF                            FLG[ 889] OFF                          
FLG[ 378] OFF                            FLG[ 890] OFF                          
FLG[ 379] OFF                            FLG[ 891] OFF                          
FLG[ 380] OFF                            FLG[ 892] OFF                          
FLG[ 381] OFF                            FLG[ 893] OFF                          
FLG[ 382] OFF                            FLG[ 894] OFF                          
FLG[ 383] OFF                            FLG[ 895] OFF                          
FLG[ 384] OFF                            FLG[ 896] OFF                          
FLG[ 385] OFF                            FLG[ 897] OFF                          
FLG[ 386] OFF                            FLG[ 898] OFF                          
FLG[ 387] OFF                            FLG[ 899] OFF                          
FLG[ 388] OFF                            FLG[ 900] OFF                          
FLG[ 389] OFF                            FLG[ 901] OFF                          
FLG[ 390] OFF                            FLG[ 902] OFF                          
FLG[ 391] OFF                            FLG[ 903] OFF                          
FLG[ 392] OFF                            FLG[ 904] OFF                          
FLG[ 393] OFF                            FLG[ 905] OFF                          
FLG[ 394] OFF                            FLG[ 906] OFF                          
FLG[ 395] OFF                            FLG[ 907] OFF                          
FLG[ 396] OFF                            FLG[ 908] OFF                          
FLG[ 397] OFF                            FLG[ 909] OFF                          
FLG[ 398] OFF                            FLG[ 910] OFF                          
FLG[ 399] OFF                            FLG[ 911] OFF                          
FLG[ 400] OFF                            FLG[ 912] OFF                          
FLG[ 401] OFF                            FLG[ 913] OFF                          
FLG[ 402] OFF                            FLG[ 914] OFF                          
FLG[ 403] OFF                            FLG[ 915] OFF                          
FLG[ 404] OFF                            FLG[ 916] OFF                          
FLG[ 405] OFF                            FLG[ 917] OFF                          
FLG[ 406] OFF                            FLG[ 918] OFF                          
FLG[ 407] OFF                            FLG[ 919] OFF                          
FLG[ 408] OFF                            FLG[ 920] OFF                          
FLG[ 409] OFF                            FLG[ 921] OFF                          
FLG[ 410] OFF                            FLG[ 922] OFF                          
FLG[ 411] OFF                            FLG[ 923] OFF                          
FLG[ 412] OFF                            FLG[ 924] OFF                          
FLG[ 413] OFF                            FLG[ 925] OFF                          
FLG[ 414] OFF                            FLG[ 926] OFF                          
FLG[ 415] OFF                            FLG[ 927] OFF                          
FLG[ 416] OFF                            FLG[ 928] OFF                          
FLG[ 417] OFF                            FLG[ 929] OFF                          
FLG[ 418] OFF                            FLG[ 930] OFF                          
FLG[ 419] OFF                            FLG[ 931] OFF                          
FLG[ 420] OFF                            FLG[ 932] OFF                          
FLG[ 421] OFF                            FLG[ 933] OFF                          
FLG[ 422] OFF                            FLG[ 934] OFF                          
FLG[ 423] OFF                            FLG[ 935] OFF                          
FLG[ 424] OFF                            FLG[ 936] OFF                          
FLG[ 425] OFF                            FLG[ 937] OFF                          
FLG[ 426] OFF                            FLG[ 938] OFF                          
FLG[ 427] OFF                            FLG[ 939] OFF                          
FLG[ 428] OFF                            FLG[ 940] OFF                          
FLG[ 429] OFF                            FLG[ 941] OFF                          
FLG[ 430] OFF                            FLG[ 942] OFF                          
FLG[ 431] OFF                            FLG[ 943] OFF                          
FLG[ 432] OFF                            FLG[ 944] OFF                          
FLG[ 433] OFF                            FLG[ 945] OFF                          
FLG[ 434] OFF                            FLG[ 946] OFF                          
FLG[ 435] OFF                            FLG[ 947] OFF                          
FLG[ 436] OFF                            FLG[ 948] OFF                          
FLG[ 437] OFF                            FLG[ 949] OFF                          
FLG[ 438] OFF                            FLG[ 950] OFF                          
FLG[ 439] OFF                            FLG[ 951] OFF                          
FLG[ 440] OFF                            FLG[ 952] OFF                          
FLG[ 441] OFF                            FLG[ 953] OFF                          
FLG[ 442] OFF                            FLG[ 954] OFF                          
FLG[ 443] OFF                            FLG[ 955] OFF                          
FLG[ 444] OFF                            FLG[ 956] OFF                          
FLG[ 445] OFF                            FLG[ 957] OFF                          
FLG[ 446] OFF                            FLG[ 958] OFF                          
FLG[ 447] OFF                            FLG[ 959] OFF                          
FLG[ 448] OFF                            FLG[ 960] OFF                          
FLG[ 449] OFF                            FLG[ 961] OFF                          
FLG[ 450] OFF                            FLG[ 962] OFF                          
FLG[ 451] OFF                            FLG[ 963] OFF                          
FLG[ 452] OFF                            FLG[ 964] OFF                          
FLG[ 453] OFF                            FLG[ 965] OFF                          
FLG[ 454] OFF                            FLG[ 966] OFF                          
FLG[ 455] OFF                            FLG[ 967] OFF                          
FLG[ 456] OFF                            FLG[ 968] OFF                          
FLG[ 457] OFF                            FLG[ 969] OFF                          
FLG[ 458] OFF                            FLG[ 970] OFF                          
FLG[ 459] OFF                            FLG[ 971] OFF                          
FLG[ 460] OFF                            FLG[ 972] OFF                          
FLG[ 461] OFF                            FLG[ 973] OFF                          
FLG[ 462] OFF                            FLG[ 974] OFF                          
FLG[ 463] OFF                            FLG[ 975] OFF                          
FLG[ 464] OFF                            FLG[ 976] OFF                          
FLG[ 465] OFF                            FLG[ 977] OFF                          
FLG[ 466] OFF                            FLG[ 978] OFF                          
FLG[ 467] OFF                            FLG[ 979] OFF                          
FLG[ 468] OFF                            FLG[ 980] OFF                          
FLG[ 469] OFF                            FLG[ 981] OFF                          
FLG[ 470] OFF                            FLG[ 982] OFF                          
FLG[ 471] OFF                            FLG[ 983] OFF                          
FLG[ 472] OFF                            FLG[ 984] OFF                          
FLG[ 473] OFF                            FLG[ 985] OFF                          
FLG[ 474] OFF                            FLG[ 986] OFF                          
FLG[ 475] OFF                            FLG[ 987] OFF                          
FLG[ 476] OFF                            FLG[ 988] OFF                          
FLG[ 477] OFF                            FLG[ 989] OFF                          
FLG[ 478] OFF                            FLG[ 990] OFF                          
FLG[ 479] OFF                            FLG[ 991] OFF                          
FLG[ 480] OFF                            FLG[ 992] OFF                          
FLG[ 481] OFF                            FLG[ 993] OFF                          
FLG[ 482] OFF                            FLG[ 994] OFF                          
FLG[ 483] OFF                            FLG[ 995] OFF                          
FLG[ 484] OFF                            FLG[ 996] OFF                          
FLG[ 485] OFF                            FLG[ 997] OFF                          
FLG[ 486] OFF                            FLG[ 998] OFF                          
FLG[ 487] OFF                            FLG[ 999] OFF                          
FLG[ 488] OFF                            FLG[1000] OFF                          
FLG[ 489] OFF                            FLG[1001] OFF                          
FLG[ 490] OFF                            FLG[1002] OFF                          
FLG[ 491] OFF                            FLG[1003] OFF                          
FLG[ 492] OFF                            FLG[1004] OFF                          
FLG[ 493] OFF                            FLG[1005] OFF                          
FLG[ 494] OFF                            FLG[1006] OFF                          
FLG[ 495] OFF                            FLG[1007] OFF                          
FLG[ 496] OFF                            FLG[1008] OFF                          
FLG[ 497] OFF                            FLG[1009] OFF                          
FLG[ 498] OFF                            FLG[1010] OFF                          
FLG[ 499] OFF                            FLG[1011] OFF                          
FLG[ 500] OFF                            FLG[1012] OFF                          
FLG[ 501] OFF                            FLG[1013] OFF                          
FLG[ 502] OFF                            FLG[1014] OFF                          
FLG[ 503] OFF                            FLG[1015] OFF                          
FLG[ 504] OFF                            FLG[1016] OFF                          
FLG[ 505] OFF                            FLG[1017] OFF                          
FLG[ 506] OFF                            FLG[1018] OFF                          
FLG[ 507] OFF                            FLG[1019] OFF                          
FLG[ 508] OFF                            FLG[1020] OFF                          
FLG[ 509] OFF                            FLG[1021] OFF                          
FLG[ 510] OFF                            FLG[1022] OFF                          
FLG[ 511] OFF                            FLG[1023] OFF                          
FLG[ 512] OFF                            FLG[1024] OFF                          

</PRE><H2><A NAME="5">I/O Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
IO CONFIGURATION::

DIN    1  -   8   RACK:   0   SLOT:   0   PORT:   1
DIN    9  -  24   RACK:   1   SLOT:   1   PORT:   1
DIN   25  -  64   RACK: 101   SLOT:   1   PORT:   1
DIN  161  - 288   RACK: 102   SLOT:   1   PORT:   1
DOUT    1  -   8   RACK:   0   SLOT:   0   PORT:   1
DOUT    9  -  24   RACK:   1   SLOT:   2   PORT:   1
DOUT[  25]  koll mode OFF
DOUT   25  -  25   RACK:  36   SLOT:   0   PORT:   1
DOUT   33  -  40   RACK: 101   SLOT:   1   PORT:   1
DOUT  169  - 296   RACK: 102   SLOT:   1   PORT:   1

</PRE><H2><A NAME="6">Safety Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

STOP SIGNALS::

External ESTOP   FALSE
SOP Estop        FALSE
TP ESTOP         FALSE
Hand Broken      FALSE
OverTravel       FALSE
Low Air Alarm    FALSE
Fence Open       FALSE
Belt Broken      FALSE
TP Enable        FALSE
TP Deadman       FALSE
SVOFF Detect     FALSE
Non Teacher Enb  FALSE

</PRE><H2><A NAME="7">Current Position Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:      -.05
Joint   2:     -3.56
Joint   3:     -3.63
Joint   4:      0.00
Joint   5:    -86.37
Joint   6:       .05


Frame #:  2  Tool #:  3
CURRENT USER FRAME POSITION:
CFG: N U T, 0, 0, 0
X:   1039.59
Y:    -49.07
Z:  -2628.90
W:    110.12
P:     87.85
R:   -159.90


Tool #:  3
CURRENT WORLD POSITION:
CFG: N U T, 0, 0, 0
X:    969.89
Y:      6.18
Z:    491.29
W:   -180.00
P:       .00
R:      -.00


</PRE><H2><A NAME="8">Ethernet Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3
Server [3]:          SM state: 3
Server [4]:          SM state: 3

</PRE><H2><A NAME="9">Port Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

SERIAL PORT CONFIGURATION::

DEVICE: JRS16 RS-232-C P2:
         USAGE     : Maintenance Cons
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
DEVICE: JD17  RS-232-C P3:
         USAGE     : No Use
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C

</PRE><H2><A NAME="10">Macro Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
MACRO DEFINIIION::

[  1]NAME       :Open hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :1
[  2]NAME       :Close hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :2
[  3]NAME       :Relax hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :3
[  4]NAME       :Open hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :11
[  5]NAME       :Close hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :12
[  6]NAME       :Relax hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :13
[  7]NAME       :Blowing 
     PROG NAME  :
     Assign type:UK
     Assign ID  :0
[  8]NAME       :HG GRIPPER
     PROG NAME  :GREIFER_HG
     Assign type:--
     Assign ID  :20
[ 10]NAME       :Oeffnen
     PROG NAME  :OPEN
     Assign type:UK
     Assign ID  :1
[ 11]NAME       :Schliessen
     PROG NAME  :CLOSE
     Assign type:SU
     Assign ID  :1
[109]NAME       :Send Event
     PROG NAME  :SENDEVNT
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[110]NAME       :Send Data
     PROG NAME  :SENDDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[111]NAME       :Send SysVar
     PROG NAME  :SENDSYSV
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[112]NAME       :Get Data
     PROG NAME  :GETDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[113]NAME       :Request Menu
     PROG NAME  :REQMENU
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO

</PRE><PRE><A HREF="#TOP"></A><BR>
</PRE>