ERRALL.LS      Robot Name ROBOT 14-JAN-19 09:04:34  

73" 14-JAN-19 09:03:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" act"
74" 14-JAN-19 09:03:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" act"
75" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
76" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
77" 14-JAN-19 09:02:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
78" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
79" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
80" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
81" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
82" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
83" 14-JAN-19 09:02:44 " R E S E T                                         " "                               00000000"    "
84" 14-JAN-19 09:02:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
85" 14-JAN-19 09:02:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
86" 14-JAN-19 09:00:48 " R E S E T                                         " "                               00000000"    "
87" 14-JAN-19 08:48:32 " R E S E T                                         " "                               00000000"    "
88" 14-JAN-19 08:41:06 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
89" 14-JAN-19 08:40:24 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
90" 14-JAN-19 08:39:00 " R E S E T                                         " "                               00000000"    "
91" 14-JAN-19 08:38:58 " R E S E T                                         " "                               00000000"    "
92" 14-JAN-19 08:38:50 " R E S E T                                         " "                               00000000"    "
93" 14-JAN-19 08:38:44 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
94" 14-JAN-19 08:38:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
95" 14-JAN-19 08:38:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
96" 14-JAN-19 08:38:44 " R E S E T                                         " "                               00000000"    "
97" 14-JAN-19 08:38:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
98" 14-JAN-19 08:38:44 " RIPE-011 This robot is not in the ring            " " WARN                          00000000"    "
99" 14-JAN-19 08:38:44 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
100" 14-JAN-19 08:38:36 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
101" 14-JAN-19 08:38:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
102" 14-JAN-19 08:38:30 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110"    "
103" 14-JAN-19 08:38:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
104" 14-JAN-19 08:38:28 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
105" 14-JAN-19 08:38:28 "                                                   " "        "    "
106" 14-JAN-19 08:38:28 "                                                   " "        "    "
107" 14-JAN-19 08:38:28 "                                                   " "        "    "
108" 14-JAN-19 08:38:28 "                                                   " "        "    "
109" 14-JAN-19 08:38:28 "                                                   " "        "    "
110" 14-JAN-19 08:38:28 "                                                   " "        "    "
111" 14-JAN-19 08:38:28 "                                                   " "        "    "
112" 14-JAN-19 08:38:28 "                                                   " "        "    "
113" 14-JAN-19 08:38:28 "                                                   " "        "    "
114" 14-JAN-19 08:38:28 "                                                   " "        "    "
115" 14-JAN-19 08:38:28 "                                                   " "        "    "
116" 14-JAN-19 08:38:28 "                                                   " "        "    "
117" 14-JAN-19 08:38:28 "                                                   " "        "    "
118" 14-JAN-19 08:38:28 "                                                   " "        "    "
119" 14-JAN-19 08:38:28 "                                                   " "        "    "
120" 14-JAN-19 08:38:28 "                                                   " "        "    "
121" 14-JAN-19 08:38:28 "                                                   " "        "    "
122" 14-JAN-19 08:38:28 "                                                   " "        "    "
123" 14-JAN-19 08:38:28 "                                                   " "        "    "
124" 14-JAN-19 08:38:28 "                                                   " "        "    "
125" 14-JAN-19 08:38:28 "                                                   " "        "    "
126" 14-JAN-19 08:38:28 "                                                   " "        "    "
127" 14-JAN-19 08:38:28 "                                                   " "        "    "
128" 14-JAN-19 08:38:28 "                                                   " "        "    "
129" 14-JAN-19 08:38:28 "                                                   " "        "    "
130" 14-JAN-19 08:38:28 "                                                   " "        "    "
131" 14-JAN-19 08:38:28 "                                                   " "        "    "
132" 14-JAN-19 08:38:28 "                                                   " "        "    "
133" 14-JAN-19 08:38:28 "                                                   " "        "    "
134" 14-JAN-19 08:38:28 "                                                   " "        "    "
135" 14-JAN-19 08:38:28 "                                                   " "        "    "
136" 14-JAN-19 08:38:28 "                                                   " "        "    "
137" 14-JAN-19 08:38:28 "                                                   " "        "    "
138" 14-JAN-19 08:38:28 "                                                   " "        "    "
139" 14-JAN-19 08:38:28 "                                                   " "        "    "
140" 14-JAN-19 08:38:28 "                                                   " "        "    "
141" 14-JAN-19 08:38:28 "                                                   " "        "    "
142" 14-JAN-19 08:38:28 "                                                   " "        "    "
143" 14-JAN-19 08:38:28 "                                                   " "        "    "
144" 14-JAN-19 08:38:28 "                                                   " "        "    "
145" 14-JAN-19 08:38:28 "                                                   " "        "    "
146" 14-JAN-19 08:38:28 "                                                   " "        "    "
147" 14-JAN-19 08:38:28 "                                                   " "        "    "
148" 14-JAN-19 08:38:28 "                                                   " "        "    "
149" 14-JAN-19 08:38:28 "                                                   " "        "    "
150" 14-JAN-19 08:38:28 "                                                   " "        "    "
151" 14-JAN-19 08:38:28 "                                                   " "        "    "
152" 14-JAN-19 08:38:28 "                                                   " "        "    "
153" 14-JAN-19 08:38:28 "                                                   " "        "    "
154" 14-JAN-19 08:38:28 "                                                   " "        "    "
155" 14-JAN-19 08:38:28 "                                                   " "        "    "
156" 14-JAN-19 08:38:28 "                                                   " "        "    "
157" 14-JAN-19 08:38:28 "                                                   " "        "    "
158" 14-JAN-19 08:38:28 "                                                   " "        "    "
159" 14-JAN-19 08:38:28 "                                                   " "        "    "
160" 14-JAN-19 08:38:28 "                                                   " "        "    "
161" 14-JAN-19 08:38:28 "                                                   " "        "    "
162" 14-JAN-19 08:38:28 "                                                   " "        "    "
163" 14-JAN-19 08:38:28 "                                                   " "        "    "
164" 14-JAN-19 08:38:28 "                                                   " "        "    "
165" 14-JAN-19 08:38:28 "                                                   " "        "    "
166" 14-JAN-19 08:38:28 "                                                   " "        "    "
167" 14-JAN-19 08:38:28 "                                                   " "        "    "
168" 14-JAN-19 08:38:28 "                                                   " "        "    "
169" 14-JAN-19 08:38:28 "                                                   " "        "    "
170" 14-JAN-19 08:38:28 "                                                   " "        "    "
171" 14-JAN-19 08:38:28 "                                                   " "        "    "
172" 14-JAN-19 08:38:28 "                                                   " "        "    "
