F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     14-JAN-19 09:04 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 428   188:SCCD  188:SCCD  NOPEND     N     0x     48C   9100
0x 4A0   189:SCCD  189:SCCD  NOPEND     N     0x     4A4   9101
0x 4C4   190:SCCD  190:SCCD  NOPEND     N     0x     4C8   9102
0x 4CC   191:SCCD  191:SCCD  NOPEND     N     0x     4D0   9103
0x 54C   171:RPCM  171:RPCM  SELECT     N     0x     550   3002
0x 568   298:TPCN  298:TPCN  SELECT     N     0x     564  60012
0x 570   150:HTTP  150:HTTP  ACCEPT     N     0x     574   3080
0x 590   221:SNPX  221:SNPX  SELECT     N     0x     594  18245
0x 58C   221:SNPX  221:SNPX  SELECT     N     0x     588  60008
0x 240   XXX:____   33:TKEY  NOPEND     Y     0x     22C  60004
0x 598    75:TLNT   75:TLNT  NOPEND     Y     0x     59C     23
0x 5A8   312:PMUI  312:PMUI  ACCEPT     N     0x     5AC  60012
0x 5B4   XXX:____  1079426452:IUMP  NOPEND     Y     0x     5B0      0
0x 580   XXX:____  241:GIGE  NOPEND     N     0x     584      0
0x 5A0   186:HTTP  186:HTTP  ACCEPT     N     0x     5A4     80
0x 5B8   184:      184:      SELECT     N     0x     5C4  60007
0x 5BC    97:PRXY   97:PRXY  SELECT     Y     0x     5D8   8080
0x 5D4    97:PRXY   97:PRXY  SELECT     Y     0x     5F0  50005
0x 4BC    97:PRXY   97:PRXY  SELECT     Y     0x     4B8  60009
0x 4C0   234:HTTP  234:HTTP  ACCEPT     N     0x     494   4080
0x 5EC   177:      177:      NOPEND     N     0x     5E0     21
0x 4B4   171:RPCM  171:RPCM  SELECT     N     0x     4A8      0
0x 5F4   182:PMON  182:PMON  NOPEND     N     0x     5F8      0
0x 610   174:TCPM  174:TCPM  NOPEND     N     0x     600      0
0x 620   174:TCPM  174:TCPM  NOPEND     N     0x     628      0
