ERRALL.LS      Robot Name ROBOT 18-JAN-19 16:39:52  

463" 18-JAN-19 16:21:46 " R E S E T                                         " "                               00000000"    "
464" 18-JAN-19 15:51:42 " R E S E T                                         " "                               00000000"    "
465" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
466" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
467" 18-JAN-19 15:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
468" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
469" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
470" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
471" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
472" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
473" 18-JAN-19 15:47:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
474" 18-JAN-19 15:47:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
475" 18-JAN-19 15:45:56 " R E S E T                                         " "                               00000000"    "
476" 18-JAN-19 15:21:38 " R E S E T                                         " "                               00000000"    "
477" 18-JAN-19 15:05:38 " R E S E T                                         " "                               00000000"    "
478" 18-JAN-19 15:05:38 " R E S E T                                         " "                               00000000"    "
479" 18-JAN-19 15:05:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
480" 18-JAN-19 15:05:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
481" 18-JAN-19 15:05:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
482" 18-JAN-19 15:05:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
483" 18-JAN-19 15:05:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
484" 18-JAN-19 15:04:20 " INTP-311 (SCHINDEL_5SEM, 12) Uninitialized data is used" " STOP.L                        00000110"    "
485" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
486" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
487" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
488" 18-JAN-19 15:04:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
489" 18-JAN-19 15:04:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
490" 18-JAN-19 15:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
491" 18-JAN-19 15:03:58 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
492" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
493" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
494" 18-JAN-19 15:03:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
495" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
496" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
497" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
498" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
499" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
500" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
501" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
502" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
503" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
504" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
505" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
506" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
507" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
508" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
509" 18-JAN-19 15:03:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
510" 18-JAN-19 15:03:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
511" 18-JAN-19 15:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
512" 18-JAN-19 15:03:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
513" 18-JAN-19 15:03:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
514" 18-JAN-19 15:03:38 " R E S E T                                         " "                               00000000"    "
515" 18-JAN-19 15:03:14 " R E S E T                                         " "                               00000000"    "
516" 18-JAN-19 15:03:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
517" 18-JAN-19 15:03:04 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
518" 18-JAN-19 15:03:04 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
519" 18-JAN-19 15:03:04 " R E S E T                                         " "                               00000000"    "
520" 18-JAN-19 15:03:00 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
521" 18-JAN-19 15:02:56 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
522" 18-JAN-19 15:02:28 " R E S E T                                         " "                               00000000"    "
523" 18-JAN-19 15:02:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
524" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
525" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
526" 18-JAN-19 15:02:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
527" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
528" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
529" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
530" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
531" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
532" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
533" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
534" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
535" 18-JAN-19 15:02:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
536" 18-JAN-19 15:02:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
537" 18-JAN-19 15:01:10 " R E S E T                                         " "                               00000000"    "
538" 18-JAN-19 15:01:10 " R E S E T                                         " "                               00000000"    "
539" 18-JAN-19 15:01:06 " R E S E T                                         " "                               00000000"    "
540" 18-JAN-19 14:59:28 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
541" 18-JAN-19 14:59:26 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
542" 18-JAN-19 14:58:22 " R E S E T                                         " "                               00000000"    "
543" 18-JAN-19 14:58:22 " R E S E T                                         " "                               00000000"    "
544" 18-JAN-19 14:58:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
545" 18-JAN-19 14:58:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
546" 18-JAN-19 14:58:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
547" 18-JAN-19 14:58:22 " R E S E T                                         " "                               00000000"    "
548" 18-JAN-19 14:58:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
549" 18-JAN-19 14:58:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
550" 18-JAN-19 14:58:22 " R E S E T                                         " "                               00000000"    "
551" 18-JAN-19 14:58:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
552" 18-JAN-19 14:58:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
553" 18-JAN-19 14:58:22 " R E S E T                                         " "                               00000000"    "
554" 18-JAN-19 14:58:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
555" 18-JAN-19 14:58:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
556" 18-JAN-19 14:58:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
557" 18-JAN-19 14:58:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
558" 18-JAN-19 14:58:18 " R E S E T                                         " "                               00000000"    "
559" 18-JAN-19 14:58:18 " R E S E T                                         " "                               00000000"    "
560" 18-JAN-19 14:58:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
561" 18-JAN-19 14:58:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
562" 18-JAN-19 14:58:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
