ERRSYS.LS      Robot Name ROBOT 18-JAN-19 16:39:54  

232" 18-JAN-19 15:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
233" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
234" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
235" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
236" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
237" 18-JAN-19 15:47:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
238" 18-JAN-19 15:47:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
239" 18-JAN-19 15:05:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
240" 18-JAN-19 15:05:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
241" 18-JAN-19 15:05:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
242" 18-JAN-19 15:05:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
243" 18-JAN-19 15:05:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
244" 18-JAN-19 15:04:20 " INTP-311 (SCHINDEL_5SEM, 12) Uninitialized data is used" " STOP.L                        00000110" 
245" 18-JAN-19 15:04:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
246" 18-JAN-19 15:04:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
247" 18-JAN-19 15:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
248" 18-JAN-19 15:03:58 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
249" 18-JAN-19 15:03:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
250" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
251" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
252" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
253" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
254" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
255" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
256" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
257" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
258" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
259" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
260" 18-JAN-19 15:03:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
261" 18-JAN-19 15:03:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
262" 18-JAN-19 15:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
263" 18-JAN-19 15:03:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
264" 18-JAN-19 15:03:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
265" 18-JAN-19 15:03:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
266" 18-JAN-19 15:03:04 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
267" 18-JAN-19 15:03:04 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268" 18-JAN-19 15:03:00 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " MCTL-003 system is in error status                " ABORT.L                       00001011" 
269" 18-JAN-19 15:02:56 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
270" 18-JAN-19 15:02:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271" 18-JAN-19 15:02:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
272" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
273" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
274" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
275" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
276" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
277" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
278" 18-JAN-19 15:02:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
279" 18-JAN-19 15:02:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
280" 18-JAN-19 14:59:28 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
281" 18-JAN-19 14:59:26 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
