ERRALL.LS      Robot Name ROBOT 16-MAY-19 10:01:56  

1431" 16-MAY-19 10:00:26 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
1432" 16-MAY-19 09:58:42 " PROG-048 Shift released while running (ROB195_SERV)" " WARN                          00000100"    "
1433" 16-MAY-19 09:50:22 " R E S E T                                         " "                               00000000"    "
1434" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1435" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1436" 16-MAY-19 09:27:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1437" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1438" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1439" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1440" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1441" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1442" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1443" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1444" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1445" 16-MAY-19 09:27:34 " R E S E T                                         " "                               00000000"    "
1446" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1447" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1448" 16-MAY-19 09:20:38 " DIAG-009 G1 Basic quarterly check in    -13.6  hours" " WARN                          00000000"    "
1449" 16-MAY-19 09:20:38 " DIAG-009 G1 1st controller check in    -13.6  hours" " WARN                          00000000"    "
1450" 16-MAY-19 09:20:38 " DIAG-009 G1 1st mechanical check in    -13.6  hours" " WARN                          00000000"    "
1451" 16-MAY-19 09:20:38 " DIAG-009 G1 1st cleaning of cont. ventilation in    -61.4  days" " WARN                          00000000"    "
1452" 16-MAY-19 09:20:38 " DIAG-009 G1 Force sensor check in    -61.4  days  " " WARN                          00000000"    "
1453" 16-MAY-19 09:20:14 " R E S E T                                         " "                               00000000"    "
1454" 16-MAY-19 09:20:04 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1455" 16-MAY-19 09:20:04 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1456" 16-MAY-19 09:20:04 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1457" 16-MAY-19 09:20:04 " R E S E T                                         " "                               00000000"    "
1458" 16-MAY-19 09:20:04 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1459" 16-MAY-19 09:20:04 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1460" 16-MAY-19 09:19:56 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
1461" 16-MAY-19 09:19:56 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1462" 16-MAY-19 09:19:56 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
1463" 16-MAY-19 09:19:56 " R E S E T                                         " "                               00000000"    "
1464" 16-MAY-19 09:19:56 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1465" 16-MAY-19 09:19:56 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1466" 16-MAY-19 09:19:56 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1467" 16-MAY-19 09:19:56 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1468" 16-MAY-19 09:19:54 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1469" 16-MAY-19 09:19:54 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1470" 09-MAY-19 16:16:20 " R E S E T                                         " "                               00000000"    "
1471" 09-MAY-19 16:03:52 " R E S E T                                         " "                               00000000"    "
1472" 09-MAY-19 15:33:48 " R E S E T                                         " "                               00000000"    "
1473" 09-MAY-19 15:03:44 " R E S E T                                         " "                               00000000"    "
1474" 09-MAY-19 14:36:02 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
1475" 09-MAY-19 14:35:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
1476" 09-MAY-19 14:34:04 " DIAG-009 G1 Basic quarterly check in      6.2  days" " WARN                          00000000"    "
1477" 09-MAY-19 14:34:04 " DIAG-009 G1 1st controller check in      6.2  days" " WARN                          00000000"    "
1478" 09-MAY-19 14:34:04 " DIAG-009 G1 1st mechanical check in      6.2  days" " WARN                          00000000"    "
1479" 09-MAY-19 14:34:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -54.6  days" " WARN                          00000000"    "
1480" 09-MAY-19 14:34:04 " DIAG-009 G1 Force sensor check in    -54.6  days  " " WARN                          00000000"    "
1481" 09-MAY-19 14:33:38 " R E S E T                                         " "                               00000000"    "
1482" 09-MAY-19 14:33:30 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1483" 09-MAY-19 14:33:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1484" 09-MAY-19 14:33:30 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1485" 09-MAY-19 14:33:30 " R E S E T                                         " "                               00000000"    "
1486" 09-MAY-19 14:33:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1487" 09-MAY-19 14:33:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1488" 29-MAR-19 10:28:02 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
1489" 29-MAR-19 10:27:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
1490" 29-MAR-19 10:26:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -13.4  days" " WARN                          00000000"    "
1491" 29-MAR-19 10:26:04 " DIAG-009 G1 Force sensor check in    -13.4  days  " " WARN                          00000000"    "
1492" 29-MAR-19 10:25:40 " R E S E T                                         " "                               00000000"    "
1493" 29-MAR-19 10:25:30 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1494" 29-MAR-19 10:25:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1495" 29-MAR-19 10:25:30 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1496" 29-MAR-19 10:25:30 " R E S E T                                         " "                               00000000"    "
1497" 29-MAR-19 10:25:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1498" 29-MAR-19 10:25:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1499" 14-FEB-19 11:38:54 " R E S E T                                         " "                               00000000"    "
1500" 14-FEB-19 11:38:48 " R E S E T                                         " "                               00000000"    "
1501" 14-FEB-19 11:38:20 " R E S E T                                         " "                               00000000"    "
1502" 14-FEB-19 11:37:46 " R E S E T                                         " "                               00000000"    "
1503" 14-FEB-19 11:37:40 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1504" 14-FEB-19 11:37:40 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1505" 14-FEB-19 11:37:40 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1506" 14-FEB-19 11:37:40 " R E S E T                                         " "                               00000000"    "
1507" 14-FEB-19 11:37:40 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1508" 14-FEB-19 11:37:40 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1509" 13-FEB-19 14:07:34 " R E S E T                                         " "                               00000000"    "
1510" 13-FEB-19 14:07:28 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1511" 13-FEB-19 14:07:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1512" 13-FEB-19 14:07:28 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1513" 13-FEB-19 14:07:28 " R E S E T                                         " "                               00000000"    "
1514" 13-FEB-19 14:07:28 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1515" 13-FEB-19 14:07:26 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1516" 13-FEB-19 14:07:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
1517" 13-FEB-19 14:07:18 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1518" 13-FEB-19 14:07:18 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
1519" 13-FEB-19 14:07:18 " R E S E T                                         " "                               00000000"    "
1520" 13-FEB-19 14:07:18 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1521" 13-FEB-19 14:07:16 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1522" 13-FEB-19 14:07:16 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1523" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1524" 13-FEB-19 14:07:16 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1525" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1526" 13-FEB-19 13:58:44 " R E S E T                                         " "                               00000000"    "
1527" 13-FEB-19 13:58:36 " R E S E T                                         " "                               00000000"    "
1528" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1529" 13-FEB-19 13:57:22 " R E S E T                                         " "                               00000000"    "
1530" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
