ERRSYS.LS      Robot Name ROBOT 16-MAY-19 10:14:34  

778" 16-MAY-19 10:14:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
779" 16-MAY-19 10:14:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
780" 16-MAY-19 10:00:26 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
781" 16-MAY-19 09:58:42 " PROG-048 Shift released while running (ROB195_SERV)" " WARN                          00000100" 
782" 16-MAY-19 09:27:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
783" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
784" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
785" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
786" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
787" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
788" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
789" 16-MAY-19 09:27:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
790" 16-MAY-19 09:27:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
791" 16-MAY-19 09:20:38 " DIAG-009 G1 Basic quarterly check in    -13.6  hours" " WARN                          00000000" 
792" 16-MAY-19 09:20:38 " DIAG-009 G1 1st controller check in    -13.6  hours" " WARN                          00000000" 
793" 16-MAY-19 09:20:38 " DIAG-009 G1 1st mechanical check in    -13.6  hours" " WARN                          00000000" 
794" 16-MAY-19 09:20:38 " DIAG-009 G1 1st cleaning of cont. ventilation in    -61.4  days" " WARN                          00000000" 
795" 16-MAY-19 09:20:38 " DIAG-009 G1 Force sensor check in    -61.4  days  " " WARN                          00000000" 
796" 16-MAY-19 09:20:04 " SYST-322 Auto status check time out               " " WARN                          00000000" 
797" 16-MAY-19 09:20:04 " INTP-127 Power fail detected                      " " WARN                          00000000" 
798" 16-MAY-19 09:20:04 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
799" 16-MAY-19 09:20:04 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
800" 16-MAY-19 09:19:56 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
801" 16-MAY-19 09:19:56 " SYST-322 Auto status check time out               " " WARN                          00000000" 
802" 16-MAY-19 09:19:56 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
803" 16-MAY-19 09:19:56 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
804" 16-MAY-19 09:19:56 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
805" 16-MAY-19 09:19:56 " SYST-026 System normal power up                   " " WARN                          00000000" 
806" 16-MAY-19 09:19:56 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
807" 16-MAY-19 09:19:54 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
808" 16-MAY-19 09:19:54 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
809" 09-MAY-19 14:36:02 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
810" 09-MAY-19 14:35:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
811" 09-MAY-19 14:34:04 " DIAG-009 G1 Basic quarterly check in      6.2  days" " WARN                          00000000" 
812" 09-MAY-19 14:34:04 " DIAG-009 G1 1st controller check in      6.2  days" " WARN                          00000000" 
813" 09-MAY-19 14:34:04 " DIAG-009 G1 1st mechanical check in      6.2  days" " WARN                          00000000" 
814" 09-MAY-19 14:34:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -54.6  days" " WARN                          00000000" 
815" 09-MAY-19 14:34:04 " DIAG-009 G1 Force sensor check in    -54.6  days  " " WARN                          00000000" 
816" 09-MAY-19 14:33:30 " SYST-322 Auto status check time out               " " WARN                          00000000" 
817" 09-MAY-19 14:33:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
818" 09-MAY-19 14:33:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
819" 09-MAY-19 14:33:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
820" 29-MAR-19 10:28:02 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
821" 29-MAR-19 10:27:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
822" 29-MAR-19 10:26:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -13.4  days" " WARN                          00000000" 
823" 29-MAR-19 10:26:04 " DIAG-009 G1 Force sensor check in    -13.4  days  " " WARN                          00000000" 
824" 29-MAR-19 10:25:30 " SYST-322 Auto status check time out               " " WARN                          00000000" 
825" 29-MAR-19 10:25:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
826" 29-MAR-19 10:25:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
827" 29-MAR-19 10:25:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
