F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     09-MAY-19 16:16 
DCS Version: V3.5.13


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         929946368            0
  Time:14-JAN-19 08:38              None
2 Base:          209202290            0
  Time:14-JAN-19 08:38              None
3 Pos./Speed:   1466313423            0
  Time:14-JAN-19 08:38              None
4 I/O connect: -2081399219            0
  Time:14-JAN-19 08:38              None

