ERRSYS.LS      Robot Name ROBOT 09-MAY-19 16:16:18  

747" 09-MAY-19 14:36:02 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
748" 09-MAY-19 14:35:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
749" 09-MAY-19 14:34:04 " DIAG-009 G1 Basic quarterly check in      6.2  days" " WARN                          00000000" 
750" 09-MAY-19 14:34:04 " DIAG-009 G1 1st controller check in      6.2  days" " WARN                          00000000" 
751" 09-MAY-19 14:34:04 " DIAG-009 G1 1st mechanical check in      6.2  days" " WARN                          00000000" 
752" 09-MAY-19 14:34:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -54.6  days" " WARN                          00000000" 
753" 09-MAY-19 14:34:04 " DIAG-009 G1 Force sensor check in    -54.6  days  " " WARN                          00000000" 
754" 09-MAY-19 14:33:30 " SYST-322 Auto status check time out               " " WARN                          00000000" 
755" 09-MAY-19 14:33:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
756" 09-MAY-19 14:33:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
757" 09-MAY-19 14:33:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
758" 29-MAR-19 10:28:02 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
759" 29-MAR-19 10:27:00 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
760" 29-MAR-19 10:26:04 " DIAG-009 G1 1st cleaning of cont. ventilation in    -13.4  days" " WARN                          00000000" 
761" 29-MAR-19 10:26:04 " DIAG-009 G1 Force sensor check in    -13.4  days  " " WARN                          00000000" 
762" 29-MAR-19 10:25:30 " SYST-322 Auto status check time out               " " WARN                          00000000" 
763" 29-MAR-19 10:25:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
764" 29-MAR-19 10:25:30 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
765" 29-MAR-19 10:25:28 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
766" 14-FEB-19 11:37:40 " SYST-322 Auto status check time out               " " WARN                          00000000" 
767" 14-FEB-19 11:37:40 " INTP-127 Power fail detected                      " " WARN                          00000000" 
768" 14-FEB-19 11:37:40 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
769" 14-FEB-19 11:37:40 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
770" 13-FEB-19 14:07:28 " SYST-322 Auto status check time out               " " WARN                          00000000" 
771" 13-FEB-19 14:07:28 " INTP-127 Power fail detected                      " " WARN                          00000000" 
772" 13-FEB-19 14:07:28 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
773" 13-FEB-19 14:07:26 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
774" 13-FEB-19 14:07:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
775" 13-FEB-19 14:07:18 " SYST-322 Auto status check time out               " " WARN                          00000000" 
776" 13-FEB-19 14:07:18 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
777" 13-FEB-19 14:07:18 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
778" 13-FEB-19 14:07:16 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
779" 13-FEB-19 14:07:16 " SYST-026 System normal power up                   " " WARN                          00000000" 
780" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
781" 13-FEB-19 14:07:16 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
782" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
783" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
784" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
785" 13-FEB-19 13:57:04 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
786" 13-FEB-19 13:56:38 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
787" 13-FEB-19 13:55:50 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
788" 13-FEB-19 13:55:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
789" 13-FEB-19 13:55:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
790" 13-FEB-19 13:49:48 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
791" 13-FEB-19 13:49:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
792" 13-FEB-19 13:49:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
793" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
794" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
795" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
796" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
