! Generated by PCMCIA 9.1098.6 for F00000    
! on D00944.bfh.ch                           
1A05B-2600-H552 ! HandlingTool         
1A05B-2600-H521 ! English Dictionary   
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-J618 ! CE Mark              
1A05B-2600-J508 ! Customer Reg         
1A05B-2600-J567 ! DCS Pos./Speed check 
1A05B-2600-J568 ! DCS Safe I/O connect 
1A05B-2600-R834 ! Dual Chan. Profinet  
1A05B-2600-R651 ! FRL Params           
1A05B-2600-J841 ! Hand Guidance        
1A05B-2600-R558 ! Internet Conn/Custo  
1A05B-2600-R632 ! KAREL                
1A05B-2600-J771 ! Maintenance Reminder 
1A05B-2600-R641 ! PC Interface         
1A05B-2600-R792 ! Singularity Avoidance
1A05B-2600-R648 ! User Socket Msg      
1A05B-2600-J873 ! Vision support tools 
1A05B-2600-J901 ! iRVision 2DV         
1A05B-2600-J902 ! iRVision 3DL         
1A05B-2600-J871 ! iRVision UIF Controls
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H768 ! CR-35iA              
Z
