ERRALL.LS      Robot Name ROBOT 13-FEB-19 13:58:42  

1335" 13-FEB-19 13:58:36 " R E S E T                                         " "                               00000000"    "
1336" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1337" 13-FEB-19 13:57:22 " R E S E T                                         " "                               00000000"    "
1338" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1339" 13-FEB-19 13:57:20 " R E S E T                                         " "                               00000000"    "
1340" 13-FEB-19 13:57:20 " R E S E T                                         " "                               00000000"    "
1341" 13-FEB-19 13:57:04 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1342" 13-FEB-19 13:57:04 " R E S E T                                         " "                               00000000"    "
1343" 13-FEB-19 13:57:02 " R E S E T                                         " "                               00000000"    "
1344" 13-FEB-19 13:56:38 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110"    "
1345" 13-FEB-19 13:56:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
1346" 13-FEB-19 13:56:38 " R E S E T                                         " "                               00000000"    "
1347" 13-FEB-19 13:56:36 " R E S E T                                         " "                               00000000"    "
1348" 13-FEB-19 13:55:50 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1349" 13-FEB-19 13:55:32 " R E S E T                                         " "                               00000000"    "
1350" 13-FEB-19 13:55:30 " R E S E T                                         " "                               00000000"    "
1351" 13-FEB-19 13:55:30 " R E S E T                                         " "                               00000000"    "
1352" 13-FEB-19 13:55:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1353" 13-FEB-19 13:55:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1354" 13-FEB-19 13:53:34 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1355" 13-FEB-19 13:53:12 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1356" 13-FEB-19 13:53:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1357" 13-FEB-19 13:53:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1358" 13-FEB-19 13:52:56 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1359" 13-FEB-19 13:52:28 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1360" 13-FEB-19 13:52:14 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1361" 13-FEB-19 13:51:46 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1362" 13-FEB-19 13:51:34 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1363" 13-FEB-19 13:51:22 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1364" 13-FEB-19 13:51:08 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1365" 13-FEB-19 13:49:48 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1366" 13-FEB-19 13:49:42 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1367" 13-FEB-19 13:49:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1368" 13-FEB-19 13:49:36 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1369" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1370" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1371" 13-FEB-19 13:49:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1372" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1373" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1374" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1375" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1376" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1377" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1378" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1379" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1380" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1381" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1382" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1383" 13-FEB-19 13:48:50 " R E S E T                                         " "                               00000000"    "
1384" 13-FEB-19 13:48:44 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1385" 13-FEB-19 13:48:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1386" 13-FEB-19 13:48:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1387" 13-FEB-19 13:48:44 " R E S E T                                         " "                               00000000"    "
1388" 13-FEB-19 13:48:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1389" 13-FEB-19 13:48:42 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1390" 13-FEB-19 13:48:20 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1391" 13-FEB-19 13:48:20 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1392" 13-FEB-19 13:46:14 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1393" 13-FEB-19 13:45:52 " R E S E T                                         " "                               00000000"    "
1394" 13-FEB-19 13:45:50 " R E S E T                                         " "                               00000000"    "
1395" 13-FEB-19 13:45:46 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1396" 13-FEB-19 13:45:46 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1397" 13-FEB-19 13:45:32 " R E S E T                                         " "                               00000000"    "
1398" 13-FEB-19 13:45:08 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1399" 13-FEB-19 13:45:08 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1400" 13-FEB-19 13:45:06 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1401" 13-FEB-19 13:45:06 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1402" 13-FEB-19 13:44:50 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1403" 13-FEB-19 13:44:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1404" 13-FEB-19 13:44:38 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1405" 13-FEB-19 13:44:38 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1406" 13-FEB-19 13:43:16 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1407" 13-FEB-19 13:43:04 " R E S E T                                         " "                               00000000"    "
1408" 13-FEB-19 13:43:02 " R E S E T                                         " "                               00000000"    "
1409" 13-FEB-19 13:43:02 " R E S E T                                         " "                               00000000"    "
1410" 13-FEB-19 13:43:02 " R E S E T                                         " "                               00000000"    "
1411" 13-FEB-19 13:43:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1412" 13-FEB-19 13:41:52 " R E S E T                                         " "                               00000000"    "
1413" 13-FEB-19 13:41:52 " R E S E T                                         " "                               00000000"    "
1414" 13-FEB-19 13:41:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1415" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1416" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1417" 13-FEB-19 13:41:52 " R E S E T                                         " "                               00000000"    "
1418" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1419" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1420" 13-FEB-19 13:41:52 " R E S E T                                         " "                               00000000"    "
1421" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1422" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1423" 13-FEB-19 13:41:52 " R E S E T                                         " "                               00000000"    "
1424" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1425" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1426" 13-FEB-19 13:41:50 " R E S E T                                         " "                               00000000"    "
1427" 13-FEB-19 13:41:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1428" 13-FEB-19 13:41:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1429" 13-FEB-19 13:39:26 " R E S E T                                         " "                               00000000"    "
1430" 13-FEB-19 13:37:50 " R E S E T                                         " "                               00000000"    "
1431" 13-FEB-19 13:37:50 " R E S E T                                         " "                               00000000"    "
1432" 13-FEB-19 13:37:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1433" 13-FEB-19 13:37:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1434" 13-FEB-19 13:37:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
