ERRMOT.LS      Robot Name ROBOT 13-FEB-19 13:58:42  

70" 13-FEB-19 13:56:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
71" 13-FEB-19 13:53:34 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
72" 13-FEB-19 13:53:12 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
73" 13-FEB-19 13:53:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
74" 13-FEB-19 13:53:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
75" 13-FEB-19 13:52:56 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
76" 13-FEB-19 13:52:28 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
77" 13-FEB-19 13:52:14 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
78" 13-FEB-19 13:51:46 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
79" 13-FEB-19 13:51:34 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
80" 13-FEB-19 13:51:22 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
81" 13-FEB-19 13:51:08 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
82" 13-FEB-19 13:49:42 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
83" 13-FEB-19 13:49:36 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
84" 13-FEB-19 13:48:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
85" 13-FEB-19 13:48:20 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
86" 13-FEB-19 13:48:20 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
87" 13-FEB-19 13:45:46 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
88" 13-FEB-19 13:45:46 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
89" 13-FEB-19 13:45:08 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
90" 13-FEB-19 13:45:08 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
91" 13-FEB-19 13:45:06 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
92" 13-FEB-19 13:45:06 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
93" 13-FEB-19 13:44:50 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
94" 13-FEB-19 13:44:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
95" 13-FEB-19 13:44:38 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
96" 13-FEB-19 13:44:38 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
97" 13-FEB-19 13:32:22 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
98" 13-FEB-19 13:32:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
99" 13-FEB-19 13:32:10 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
100" 13-FEB-19 13:32:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
101" 13-FEB-19 13:31:42 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
102" 13-FEB-19 13:31:22 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100" 
103" 13-FEB-19 13:29:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
104" 13-FEB-19 13:28:46 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
105" 13-FEB-19 13:28:46 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
106" 13-FEB-19 13:28:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
107" 13-FEB-19 13:28:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
108" 13-FEB-19 13:28:16 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
109" 13-FEB-19 13:28:16 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
110" 13-FEB-19 13:27:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
111" 13-FEB-19 13:27:16 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
112" 13-FEB-19 13:27:16 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
113" 13-FEB-19 13:23:22 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
114" 13-FEB-19 13:23:22 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
115" 13-FEB-19 13:13:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
116" 13-FEB-19 13:12:46 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100" 
117" 13-FEB-19 13:09:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
118" 13-FEB-19 13:09:12 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
119" 13-FEB-19 13:09:12 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
