ERRSYS.LS      Robot Name ROBOT 13-FEB-19 13:58:42  

711" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
712" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
713" 13-FEB-19 13:57:04 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
714" 13-FEB-19 13:56:38 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
715" 13-FEB-19 13:55:50 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
716" 13-FEB-19 13:55:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
717" 13-FEB-19 13:55:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
718" 13-FEB-19 13:49:48 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
719" 13-FEB-19 13:49:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
720" 13-FEB-19 13:49:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
721" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
722" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
723" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
724" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
725" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
726" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
727" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
728" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
729" 13-FEB-19 13:48:44 " SYST-322 Auto status check time out               " " WARN                          00000000" 
730" 13-FEB-19 13:48:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
731" 13-FEB-19 13:48:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
732" 13-FEB-19 13:48:42 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
733" 13-FEB-19 13:46:14 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
734" 13-FEB-19 13:43:16 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
735" 13-FEB-19 13:43:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
736" 13-FEB-19 13:41:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
737" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
738" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
739" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
740" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
741" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
742" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
743" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
744" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
745" 13-FEB-19 13:41:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
746" 13-FEB-19 13:41:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
747" 13-FEB-19 13:37:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
748" 13-FEB-19 13:37:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
749" 13-FEB-19 13:37:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
750" 13-FEB-19 13:37:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
751" 13-FEB-19 13:37:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
752" 13-FEB-19 13:37:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
753" 13-FEB-19 13:37:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
754" 13-FEB-19 13:37:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
755" 13-FEB-19 13:37:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
756" 13-FEB-19 13:37:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
757" 13-FEB-19 13:35:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
758" 13-FEB-19 13:35:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
759" 13-FEB-19 13:35:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
760" 13-FEB-19 13:35:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
