/PROG  ROB195_COM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 465;
CREATE		= DATE 19-06-14  TIME 11:16:44;
MODIFIED	= DATE 00-06-06  TIME 01:11:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 929;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=8 ;
   2:  UTOOL_NUM=3 ;
   3:  PR[90]=LPOS    ;
   4:  R[200]=(1) ;
   5:  R[199]=(0) ;
   6:  LBL[100] ;
   7:  IF (R[200]=1 AND R[199]=0) THEN ;
   8:  CALL TEST_READ_C    ;
   9:  ENDIF ;
  10:  IF (R[200]=0 AND R[199]=1) THEN ;
  11:  CALL TEST_WRITE_C    ;
  12:  ENDIF ;
  13:  IF (R[200]=0 AND R[199]=0) THEN ;
  14:  CALL ROS_MOVESM    ;
  15:  ENDIF ;
  16:  JMP LBL[100] ;
/POS
/END
