ERRALL.LS      Robot Name ROBOT 12-FEB-19 15:25:14  

1007" 12-FEB-19 15:18:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
1008" 12-FEB-19 15:18:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
1009" 12-FEB-19 15:18:44 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
1010" 12-FEB-19 15:18:28 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" act"
1011" 12-FEB-19 15:18:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
1012" 12-FEB-19 15:18:28 " R E S E T                                         " "                               00000000"    "
1013" 12-FEB-19 15:18:28 " R E S E T                                         " "                               00000000"    "
1014" 12-FEB-19 15:17:46 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110"    "
1015" 12-FEB-19 15:17:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
1016" 12-FEB-19 15:17:46 " R E S E T                                         " "                               00000000"    "
1017" 12-FEB-19 15:17:46 " R E S E T                                         " "                               00000000"    "
1018" 12-FEB-19 15:17:46 " R E S E T                                         " "                               00000000"    "
1019" 12-FEB-19 15:17:46 " R E S E T                                         " "                               00000000"    "
1020" 12-FEB-19 15:17:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1021" 12-FEB-19 15:17:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1022" 12-FEB-19 15:17:30 " R E S E T                                         " "                               00000000"    "
1023" 12-FEB-19 15:17:30 " R E S E T                                         " "                               00000000"    "
1024" 12-FEB-19 15:17:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1025" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1026" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1027" 12-FEB-19 15:17:30 " R E S E T                                         " "                               00000000"    "
1028" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1029" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1030" 12-FEB-19 15:17:30 " R E S E T                                         " "                               00000000"    "
1031" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1032" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1033" 12-FEB-19 15:17:12 " R E S E T                                         " "                               00000000"    "
1034" 12-FEB-19 15:16:52 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1035" 12-FEB-19 15:16:38 " R E S E T                                         " "                               00000000"    "
1036" 12-FEB-19 15:16:38 " R E S E T                                         " "                               00000000"    "
1037" 12-FEB-19 15:15:58 " R E S E T                                         " "                               00000000"    "
1038" 12-FEB-19 15:15:48 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1039" 12-FEB-19 15:15:48 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1040" 12-FEB-19 15:15:48 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1041" 12-FEB-19 15:15:48 " R E S E T                                         " "                               00000000"    "
1042" 12-FEB-19 15:15:48 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1043" 12-FEB-19 15:15:46 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1044" 12-FEB-19 15:14:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1045" 12-FEB-19 15:14:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1046" 12-FEB-19 15:14:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1047" 12-FEB-19 15:14:50 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1048" 12-FEB-19 15:14:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1049" 12-FEB-19 15:14:40 " R E S E T                                         " "                               00000000"    "
1050" 12-FEB-19 15:13:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1051" 12-FEB-19 15:13:54 " R E S E T                                         " "                               00000000"    "
1052" 12-FEB-19 15:13:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1053" 12-FEB-19 15:13:46 " R E S E T                                         " "                               00000000"    "
1054" 12-FEB-19 15:13:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1055" 12-FEB-19 15:13:46 " R E S E T                                         " "                               00000000"    "
1056" 12-FEB-19 15:13:20 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1057" 12-FEB-19 15:12:56 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1058" 12-FEB-19 15:12:54 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1059" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1060" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1061" 12-FEB-19 15:09:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1062" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1063" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1064" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1065" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1066" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1067" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1068" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1069" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1070" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1071" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1072" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1073" 12-FEB-19 15:09:42 " R E S E T                                         " "                               00000000"    "
1074" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1075" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1076" 12-FEB-19 15:08:40 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1077" 12-FEB-19 15:08:28 " R E S E T                                         " "                               00000000"    "
1078" 12-FEB-19 15:08:28 " R E S E T                                         " "                               00000000"    "
1079" 12-FEB-19 15:07:04 " R E S E T                                         " "                               00000000"    "
1080" 12-FEB-19 15:06:56 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1081" 12-FEB-19 15:06:56 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1082" 12-FEB-19 15:06:56 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1083" 12-FEB-19 15:06:56 " R E S E T                                         " "                               00000000"    "
1084" 12-FEB-19 15:06:56 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1085" 12-FEB-19 15:06:54 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1086" 12-FEB-19 15:06:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1087" 12-FEB-19 15:06:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1088" 12-FEB-19 15:06:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1089" 12-FEB-19 15:06:12 " R E S E T                                         " "                               00000000"    "
1090" 12-FEB-19 15:06:12 " R E S E T                                         " "                               00000000"    "
1091" 12-FEB-19 15:06:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1092" 12-FEB-19 15:06:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1093" 12-FEB-19 15:06:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1094" 12-FEB-19 15:06:10 " R E S E T                                         " "                               00000000"    "
1095" 12-FEB-19 15:06:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1096" 12-FEB-19 15:06:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1097" 12-FEB-19 15:05:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1098" 12-FEB-19 15:05:00 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1099" 12-FEB-19 15:04:30 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1100" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1101" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1102" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1103" 12-FEB-19 15:04:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1104" 12-FEB-19 15:04:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1105" 12-FEB-19 15:04:04 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
1106" 12-FEB-19 15:03:58 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100"    "
