ERRMOT.LS      Robot Name ROBOT 12-FEB-19 15:25:14  

1" 12-FEB-19 15:18:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
2" 12-FEB-19 15:17:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
3" 12-FEB-19 15:15:48 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 12-FEB-19 15:13:20 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
5" 12-FEB-19 15:12:56 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
6" 12-FEB-19 15:12:54 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
7" 12-FEB-19 15:06:56 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
8" 12-FEB-19 15:04:30 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
9" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
10" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
11" 12-FEB-19 15:04:16 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
12" 12-FEB-19 15:04:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
13" 12-FEB-19 15:04:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
14" 12-FEB-19 15:04:04 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
15" 12-FEB-19 15:03:58 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              "                               00100100" 
16" 12-FEB-19 14:25:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
17" 12-FEB-19 14:25:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
18" 12-FEB-19 14:24:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
19" 12-FEB-19 14:23:56 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
20" 12-FEB-19 14:22:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
21" 12-FEB-19 13:30:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
22" 12-FEB-19 13:01:26 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
23" 12-FEB-19 10:34:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
24" 12-FEB-19 10:25:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
25" 12-FEB-19 10:10:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
26" 12-FEB-19 10:10:04 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
27" 12-FEB-19 10:06:10 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
28" 18-JAN-19 13:07:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
29" 18-JAN-19 13:07:06 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
30" 18-JAN-19 13:07:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
31" 18-JAN-19 13:05:46 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
32" 18-JAN-19 13:05:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
33" 18-JAN-19 13:05:26 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
34" 18-JAN-19 13:05:12 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
35" 18-JAN-19 13:05:12 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
36" 18-JAN-19 12:59:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
37" 18-JAN-19 12:49:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
38" 17-JAN-19 13:15:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
39" 17-JAN-19 13:08:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
40" 14-JAN-19 08:38:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
