ERRSYS.LS      Robot Name ROBOT 12-FEB-19 15:25:14  

565" 12-FEB-19 15:18:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
566" 12-FEB-19 15:18:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
567" 12-FEB-19 15:18:44 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
568" 12-FEB-19 15:18:28 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
569" 12-FEB-19 15:17:46 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
570" 12-FEB-19 15:17:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
571" 12-FEB-19 15:17:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
572" 12-FEB-19 15:17:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
573" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
574" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
575" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
576" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
577" 12-FEB-19 15:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
578" 12-FEB-19 15:17:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
579" 12-FEB-19 15:16:52 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
580" 12-FEB-19 15:15:48 " SYST-322 Auto status check time out               " " WARN                          00000000" 
581" 12-FEB-19 15:15:48 " INTP-127 Power fail detected                      " " WARN                          00000000" 
582" 12-FEB-19 15:15:48 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
583" 12-FEB-19 15:15:46 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
584" 12-FEB-19 15:14:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
585" 12-FEB-19 15:14:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
586" 12-FEB-19 15:14:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
587" 12-FEB-19 15:14:50 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
588" 12-FEB-19 15:14:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
589" 12-FEB-19 15:13:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
590" 12-FEB-19 15:13:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
591" 12-FEB-19 15:13:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
592" 12-FEB-19 15:09:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
593" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
594" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
595" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
596" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
597" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
598" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
599" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
600" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
601" 12-FEB-19 15:09:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
602" 12-FEB-19 15:09:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
603" 12-FEB-19 15:08:40 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
604" 12-FEB-19 15:06:56 " SYST-322 Auto status check time out               " " WARN                          00000000" 
605" 12-FEB-19 15:06:56 " INTP-127 Power fail detected                      " " WARN                          00000000" 
606" 12-FEB-19 15:06:56 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
607" 12-FEB-19 15:06:54 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
608" 12-FEB-19 15:06:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
609" 12-FEB-19 15:06:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
610" 12-FEB-19 15:06:24 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
611" 12-FEB-19 15:06:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
612" 12-FEB-19 15:06:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
613" 12-FEB-19 15:06:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
614" 12-FEB-19 15:06:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
