--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    kldcutil.kl
--  Dictionary File: ../klutilkn.utx
--
CONST
  TP_SUCCESS   =     0
  TP_CLRSC_C   =     1
  TP_CLRLN_C   =     2
  TP_PRESS_ENT =     3
  TP_PRESS_FK  =     4
  TP_DISP_ONLY =     5
  TP_ENTER_NEW =     6
  ENTER_2_CHNG =     7
  LIST_SELECT  =     8
  SHIFT_ARROW  =     9
  ENTER_2_CONT =    10
  KEY_INACTIVE =    11
  OLD_VALUE_PR =    12
  ERR_ILL_INT  =    13
  OUT_OF_RANGE =    14
  TP_CNF_YESNO =    15
  TP_CNF_EXIT  =    16
  TP_FK_YESNO  =    17
  TP_FK1_ON    =    18
  TP_FK1_OFF   =    19
  PB_YES       =    20
  PB_NO        =    21
  PB_YES_REV   =    22
  PB_NO_REV    =    23
  PB_OK_REV    =    24
  PB_TOP_BOT   =    25
  PB_MIDDLE    =    26
