--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    kldctptx.kl
--  Dictionary File: ../tptexteg.utx
--
CONST
  tx_kclfunc_c =     5
  tx_saved_c   =     6
  tx_working_c =     7
  tx_init_ful_ =     8
  tx_rev_blank =     9
  tx_clrscr_c  =    10
  tx_cursor_c  =    11
  tx_backsp_c  =    12
  tx_home_c    =    13
  tx_print_c   =    14
  tperr_ill_in =    15
  tx_prreal_c  =    16
  tperr_ill_re =    17
  tx_qmen_pu_c =    18
  tx_fmen_pu_c =    19
  tx_fctn_pu_c =    20
  tx_help_fnke =    21
  tx_old_val_c =    22
  tx_clrlin_c  =    23
  tx_qfmen_c   =    24
  tx_disfwd_pu =    25
  tx_disfwd_c  =    26
  tx_userfunc_ =    27
  tx_prev_c    =    34
  tx_index_c   =    35
  tx_line_no_c =    36
  tx_next_c    =    37
  tx_choose_c  =    38
  tx_help_titl =    39
  tx_def_inact =    40
  tx_warn1_c   =    41
  tx_warn2_c   =    42
  tx_warn3_c   =    43
  tx_endedit_c =    44
  tx_contedit_ =    45
  tx_abort_c   =    46
  tx_paused_c  =    47
  tx_wrnyes_c  =    48
  tx_wrnno_c   =    49
  tx_blank_c   =    50
  tx_abortall_ =    51
  tx_warn4_c   =    52
  tx_warn5_c   =    53
  tx_wrnok_c   =    54
  tx_notassign =    55
  tx_unsimall_ =    56
  tx_coldstart =    57
  tx_kcl_c     =    58
  tx_inuse_c   =    59
  tx_crtfunc_c =    60
  tx_control_c =    61
  tx_apinstall =    62
  tx_noinstall =    63
  tx_typekey_c =    64
  tx_appatch_c =    65
  tx_apsetup_c =    66
  tx_config_c  =    67
  tx_tp_on_c   =    68
  tx_charset_c =    69
  tx_imsave_pu =    70
  tx_control2_ =    71
  tx_frsave_c  =    72
  tx_imsave_c  =    73
  tx_subcpu_un =    74
  tx_power_c   =    75
  tx_warn6_c   =    76
  tx_restart_c =    77
  tx_warn7_c   =    78
  tx_stop_c    =    79
  tx_disphead_ =    80
  tx_disp_c    =    81
  tx_extlog_ms =   112
  tx_disphelp_ =   113
  tx_dhtitle_c =   114
  tx_hmenus_c  =   115
  tx_additem_c =   116
  tx_statsing_ =   117
  tx_dirname_c =   120
  tx_lackmemo_ =   121
  tx_delrfile_ =   122
  tx_mkdir_fai =   123
  tx_dir_overw =   124
  tx_yesno_fky =   125
  tx_dir_exist =   126
  tx_conf_fky_ =   127
  tx_updt_boot =   128
  tx_bootfail_ =   129
  tx_no_dirnam =   130
  tx_autoupdt_ =   131
  tx_passkey_c =   132
  tx_warn8_c   =   133
  tx_num_efoc_ =   134
  tx_off_efoc_ =   135
  tx_badcmos_c =   136
  tx_powmen_c  =   137
  tx_warn9_c   =   138
  tx_badpower_ =   139
  tx_readonly_ =   140
  tx_bug_resea =   141
  tx_cancel_c  =   142
  tx_continue_ =   143
  tx_dram_low_ =   144
  tx_bckup_fr_ =   145
  tx_demo01_c  =   146
  tx_demo02_c  =   147
  tx_demo03_c  =   148
  tx_demo04_c  =   149
  tx_demo05_c  =   150
  tx_demo06_c  =   151
  tx_demo07_c  =   152
  tx_demo08_c  =   153
  tx_demo09_c  =   154
  tx_demo10_c  =   155
  tx_demo11_c  =   156
  tx_demo12_c  =   157
  tx_demo13_c  =   158
  tx_demo14_c  =   159
  tx_demo15_c  =   160
  tx_powmode_c =   161
  tx_manualpow =   162
  tx_powoption =   163
  tx_menufav_c =   164
  tx_userview_ =   165
  tx_coordfav_ =   166
  tx_yes_c     =   168
  tx_no_c      =   169
  tx_ok_c      =   170
  tx_retry_c   =   171
  tx_skip_c    =   172
  tx_yesall_c  =   173
  tx_noall_c   =   174
  tx_up_c      =   175
  tx_min_fail_ =   176
  tx_max_fail_ =   177
  tx_select_c  =   178
  tx_init_wide =   179
  tx_maxres_c  =   180
  tx_idx_fk_c  =   181
  tx_idx_noite =   182
  tx_program_c =   183
  tx_macro_c   =   184
  tx_karel_c   =   185
  tx_cond_c    =   186
  tx_strings_c =   187
  tx_indirect_ =   188
  tx_strmin_fa =   189
  tx_ele_fail_ =   190
  tx_coldet_of =   191
  tx_del_diag_ =   192
  tx_warn21_c  =   193
  tx_repre_c   =   194
  tx_user_c    =   195
  tx_tool_c    =   196
  tx_zoom_c    =   197
  tx_tpmenuc1_ =   198
  tx_tpmenuc2_ =   199
  tx_tpmenuc3_ =   200
  tx_tpmenuc4_ =   201
  tx_tpmenuc5_ =   202
  tx_tpmenpwd_ =   203
  tx_tpmenpwdc =   204
  tx_tp2menuc3 =   205
  tx_tpmenuhmi =   206
  tx_tpmenutop =   207
  tx_collect_c =   208
  tx_treeview_ =   209
  tx_refresh_c =   210
  tx_attrkey_c =   211
  tx_find_c    =   212
  tx_nextsrch_ =   213
  tx_find_prom =   214
  tx_heartbeat =   217
  tx_toptvmenu =   218
  tx_toptvsel_ =   219
  tx_toptvedit =   220
  tx_toptvfile =   221
  tx_toptvnode =   222
  tx_toptvvar_ =   223
  tx_toptvsys_ =   224
  tx_tvmenu_c  =   225
  tx_tvcollect =   226
  tx_tvjob_c   =   227
  tx_tvprog_c  =   228
  tx_tvcall_c  =   229
  tx_tvfile_c  =   230
  tx_tvsysvar_ =   231
  tx_tvend_c   =   232
  tx_attrname_ =   233
  tx_attrboth_ =   234
  tx_attrcmt_c =   235
  tx_attrend_c =   236
  tx_notify_c  =   237
  tx_notifynon =   238
  tx_notifyclr =   239
  tx_notifyday =   240
  tx_notifywee =   241
  tx_nfclrallt =   242
  tx_nfclralld =   243
  tx_nfrestore =   244
  tx_nffkeys_c =   245
  tx_warn3_2_c =   246
  tx_options_c =   247
  tx_hot_c     =   248
  tx_cold_c    =   249
  tx_ctrl_c    =   250
  tx_mc_c      =   251
  tx_ud1_c     =   252
  tx_c1_c      =   253
  tx_ut1_c     =   254
  tx_other_c   =   255
  tx_warn10_c  =   256
  tx_wrncontin =   257
  tx_wrncancel =   258
  tx_warnA_2_c =   259
  tx_warnA_c   =   260
