\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}TP Program which enables the sequential communication.}{9}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {3.2}KAREL header of the "read robot positions" function}{10}{lstlisting.3.2}% 
\contentsline {lstlisting}{\numberline {3.3}KAREL variable definitions}{11}{lstlisting.3.3}% 
\contentsline {lstlisting}{\numberline {3.4}KAREL start connection to client.}{11}{lstlisting.3.4}% 
\contentsline {lstlisting}{\numberline {3.5}KAREL read current robot position and prepare the data for sending.}{12}{lstlisting.3.5}% 
\contentsline {lstlisting}{\numberline {3.6}KAREL sending position data and closing connection.}{12}{lstlisting.3.6}% 
\contentsline {lstlisting}{\numberline {3.7}C++ Set up host adress and port.}{13}{lstlisting.3.7}% 
\contentsline {lstlisting}{\numberline {3.8}C++ connect to host and read current robot position.}{13}{lstlisting.3.8}% 
\contentsline {lstlisting}{\numberline {3.9}TP Move the robot the the specified position.}{14}{lstlisting.3.9}% 
\contentsline {lstlisting}{\numberline {3.10}LUA Script for telnet connection.}{15}{lstlisting.3.10}% 
\contentsline {lstlisting}{\numberline {3.11}gripperOn function}{15}{lstlisting.3.11}% 
\contentsline {lstlisting}{\numberline {3.12}gripperOff function}{15}{lstlisting.3.12}% 
\contentsline {lstlisting}{\numberline {3.13}part of the main function of the collision avoidance system which reads the transformation matrices for camera A and B.}{20}{lstlisting.3.13}% 
\contentsline {lstlisting}{\numberline {3.14}part of the run() function of the simple openNI viewer class}{21}{lstlisting.3.14}% 
\contentsline {lstlisting}{\numberline {3.15}Function definition of the callback function, using a pointer to a point cloud with color values.}{21}{lstlisting.3.15}% 
\contentsline {lstlisting}{\numberline {3.16}Passthrough filter for the camera input, to remove data which is out of bounds.}{22}{lstlisting.3.16}% 
\contentsline {lstlisting}{\numberline {3.17}Voxelgrid filter to downsample the point cloud and reduce the total amount of points.}{23}{lstlisting.3.17}% 
\contentsline {lstlisting}{\numberline {3.18}merging the point clouds from camera A and B into a single point cloud by concatenating the data.}{24}{lstlisting.3.18}% 
\contentsline {lstlisting}{\numberline {3.19}Creating an empty occupancy grid of a specified leaf size. Then filling it with th point cloud data}{25}{lstlisting.3.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
