<WorkCell Version="6.4" Name="TIMO" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="2113" LastControllerIDUsed="1" SelectedCellThingID="1950" RNUsesFullPath="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1T1950" SelectedCellThingName="ROB195_SERV" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="C:\local_data\roboguide\workcells\TIMO\Robot_1\temp" AllDataSaved="4276470"><BuildIDs Core="9.1098.00.06"/><Obstacles><Obstacle Name="Tisch" ID="956" Kind="0" ScaleX="2.25" ScaleY="1.5" ScaleZ="0.52" Color="&amp;H4080" Locked="-1" DetectCollisions="0" LocationY="770.000" LocationZ="520.000"><Calibration TPPName="CAL9" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Zaun" ID="958" Kind="0" ScaleX="0.2" ScaleY="3" ScaleZ="2.5" Color="&amp;HC0C0C0" Locked="-1" DetectCollisions="0" LocationX="-1700.000" LocationY="-1000.000" LocationZ="2500.000"><Calibration TPPName="CAL9" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Schindelplatte" ID="959" Kind="0" ScaleX="0.02" ScaleZ="1.4" Color="&amp;HFFFFFF" Locked="-1" DetectCollisions="0" LocationX="-1600.000" LocationY="-1500.000" LocationZ="2000.000"><Calibration TPPName="CAL9" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Zaun/Tür" ID="960" Kind="0" ScaleY="0.25" ScaleZ="2.5" Color="&amp;HC0C0C0" Locked="-1" DetectCollisions="0" LocationX="1625.000" LocationY="225.000" LocationZ="2500.000"><Calibration TPPName="CAL9" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle></Obstacles><Humans/><Fixtures/><Parts/><RobotControllers><RobotController Name="Robot Controller1" BackupVersion="V8.30P/41/None" BackupBuildID="V8.30258      6/20/2018" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V8.30" VRCBuildID="8.30261.40.03" OrderfilDAT="! Generated by PCMCIA 9.1098.6 for F00000
! on D00944.bfh.ch
1A05B-2600-H552 ! HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-J618 ! CE Mark
1A05B-2600-J508 ! Customer Reg
1A05B-2600-J567 ! DCS Pos./Speed check
1A05B-2600-J568 ! DCS Safe I/O connect
1A05B-2600-R834 ! Dual Chan. Profinet
1A05B-2600-R651 ! FRL Params
1A05B-2600-J841 ! Hand Guidance
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R632 ! KAREL
1A05B-2600-J771 ! Maintenance Reminder
1A05B-2600-R641 ! PC Interface
1A05B-2600-R792 ! Singularity Avoidance
1A05B-2600-R648 ! User Socket Msg
1A05B-2600-J873 ! Vision support tools
1A05B-2600-J901 ! iRVision 2DV
1A05B-2600-J902 ! iRVision 3DL
1A05B-2600-J871 ! iRVision UIF Controls
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H768 ! CR-35iA
Z" FROMSize="64" DRAMSize="64" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T1950" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - CR-35iA" SolutionCircleVisible="-1" ModelName="CR-35iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0  -- mount angle
payload 35  -- max payload
j1_range 2     -- J1 Range setting
ENDOFL              -- end of the file
" FeatureCode="H768" RobotID="CR-35iA" RobotLabel="12345678901234567890" ID="102" Locked="-1" DetectCollisions="0" LocationY="-660.000" TeachToolMoTypeJoint="0" WorkEnvelopeCurUTool="-1" IsToploaderRailVisible="0" OriginalBodyColorLength="2" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFF73" OriginalBodyColor1="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs ActiveUToolNum="3"><EOAT Name="Eoat1" ID="103" UToolNum="1"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="tSTIFT" ID="104" UToolNum="2" LocationTCPX="-81.269" LocationTCPY="-1.597" LocationTCPZ="198.945"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="tHGSauger" ID="105" UToolNum="3" LocationTCPX="1.228" LocationTCPY="-7.111" LocationTCPZ="292.467"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="stift-bsc" ID="106" UToolNum="4" LocationTCPX="-0.693" LocationTCPY="76.597" LocationTCPZ="199.894"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="schindelgreifer" ID="107" UToolNum="5" LocationTCPX="-35.252" LocationTCPY="-5.714" LocationTCPZ="357.029"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9" LocationTCPX="1.200" LocationTCPY="-7.100" LocationTCPZ="292.500"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="429" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="2"><UserFrame Name="flipchart" ID="114" UFrameNum="1" FrameX="-140.825" FrameY="-1656.132" FrameZ="-530.712" FrameW="75.726" FrameP="-1.227" FrameR="100.671"/><UserFrame Name="zaun" ID="115" UFrameNum="2" FrameX="-1621.084" FrameY="-1125.586" FrameZ="476.355" FrameW="-89.259" FrameP="0.007" FrameR="92.023"/><UserFrame Name="tisch" ID="116" UFrameNum="3" FrameX="-326.512" FrameY="1237.814" FrameZ="-655.251" FrameW="179.958" FrameP="-0.364" FrameR="90.001"/><UserFrame Name="schindel_wand" ID="117" UFrameNum="4" FrameX="-1605.416" FrameY="-1223.221" FrameZ="-222.711" FrameW="89.998" FrameP="-0.147" FrameR="91.113"/><UserFrame Name="magazin" ID="118" UFrameNum="5" FrameX="95.430" FrameY="-1401.160" FrameZ="-532.969" FrameW="10.796" FrameP="-7.604" FrameR="-0.477"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9" FrameX="-1621.000" FrameY="-1125.000" FrameZ="476.000" FrameW="-89.300" FrameR="92.000"/></UserFrames><DCS2RobotModels><DCS2RobotModel Name="RM1" ID="380" Visible="0"/></DCS2RobotModels><DCS2ToolFrames><DCS2ToolFrame Name="UT1" ID="381" Index="1"/><DCS2ToolFrame Name="UT2" ID="382" Index="2"/><DCS2ToolFrame Name="UT3" ID="383" Index="3"/><DCS2ToolFrame Name="UT4" ID="384" Index="4"/><DCS2ToolFrame Name="UT5" ID="385" Index="5"/><DCS2ToolFrame Name="UT6" ID="386" Index="6"/><DCS2ToolFrame Name="UT7" ID="387" Index="7"/><DCS2ToolFrame Name="UT8" ID="388" Index="8"/><DCS2ToolFrame Name="UT9" ID="389" Index="9"/><DCS2ToolFrame Name="UT10" ID="390" Index="10"/></DCS2ToolFrames><DCS2UserFrames><DCS2UserFrame Name="UF1" ID="391" Index="1"/><DCS2UserFrame Name="UF2" ID="392" Index="2"/><DCS2UserFrame Name="UF3" ID="393" Index="3"/><DCS2UserFrame Name="UF4" ID="394" Index="4"/><DCS2UserFrame Name="UF5" ID="395" Index="5"/><DCS2UserFrame Name="UF6" ID="396" Index="6"/><DCS2UserFrame Name="UF7" ID="397" Index="7"/><DCS2UserFrame Name="UF8" ID="398" Index="8"/><DCS2UserFrame Name="UF9" ID="399" Index="9"/></DCS2UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="417" Color="&amp;H808080" JointNumber1="1" JointLinkType1="1" Location1X="-225.000" Location1Y="-105.000" Location1Z="70.000" Location1W="30.000" Location1P="-10.000" Location1R="-5.000" JointNumber2="2" JointLinkType2="1" Location2X="-710.000" Location2Z="240.000" Location2W="180.000" Location2P="80.000" Location2R="180.000" Radius="25" Length="650" NumDivZ="34" PositionCachePath="%ROBOTLIBRARY%\M-20iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\CR35iA_dress.def"/><RobotCable Name="CABLE_J2" ID="418" Color="&amp;H808080" JointNumber1="2" JointLinkType1="1" Location1X="-65.000" Location1Z="240.000" Location1P="50.000" JointNumber2="3" JointLinkType2="1" Location2X="-160.000" Location2Y="-55.000" Location2Z="-240.000" Location2W="75.000" Location2R="-160.000" Radius="25" Length="650" NumDivZ="34" PositionCachePath="%ROBOTLIBRARY%\M-20iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\CR35iA_dress.def"/></RobotCables><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/><SpaceCheck Name="SPC4" ID="126" Index="4"/><SpaceCheck Name="SPC5" ID="127" Index="5"/><SpaceCheck Name="SPC6" ID="128" Index="6"/><SpaceCheck Name="SPC7" ID="129" Index="7"/><SpaceCheck Name="SPC8" ID="130" Index="8"/><SpaceCheck Name="SPC9" ID="131" Index="9"/><SpaceCheck Name="SPC10" ID="132" Index="10"/></SpaceChecks></RobotGroup></RobotGroups><Programs ImportList="AAAAAAA.TP;AAAAA_POSPICK.TP;AAAEE.TP;BG.TP;BIER.TP;BIER2.TP;BIERFLASCHE.TP;CLOSE.TP;DEMOPICKPLACE.TP;FLIPCHART.TP;FRAMO.TP;GETDATA.TP;GREIFER_HG.TP;HG_PROG_01.TP;HG_PROG_01_01.TP;L_AND_B.TP;ONE.TP;OPEN.TP;REQMENU.TP;SENDDATA.TP;SENDEVNT.TP;SENDSYSV.TP;TESTJOB.TP;TESTVTS2.TP;TEST_HC.TP;TEST_JG.TP;TEST_MZ.TP;TEST_REF.TP;TRANSPORT.TP;VVVVV.TP;ZERO.TP;OLPTEST.TP;TG1.TP;SCHINDEL_5SEM.TP;SCHINDEL_TEST.TP;AAVMMAIN.PC;ADJ_OFS.PC;AVERAGE_XYZ.PC;CHK_POS.PC;CLRPREG.PC;CLRREG.PC;COMSET.PC;ENB_TINY_MOV.PC;FCMPEND.PC;FCMPSTRT.PC;FORCETST.PC;GEMDATA.PC;GETCROSS.PC;GET_HOME.PC;INVERSE.PC;IPRNGSET.PC;IPRNGSHO.PC;IRC_COUNTER.PC;IRC_MSG.PC;IRC_STATUS.PC;IRC_STLABEL.PC;IRVBKLSH.PC;IRVCALDATA.PC;IRVFIND.PC;IRVGETMSL.PC;IRVGETMSR.PC;IRVGSEXE.PC;IRVHOMING.PC;IRVLEDOFF.PC;IRVLEDON.PC;IRVLODIR.PC;IRVOVRDANYVP.PC;IRVRGGTP.PC;IRVRGTRG.PC;IRVSAVIR.PC;IRVSNAP.PC;IRVTRAIN.PC;IRVWAITLOG.PC;KLACTION.PC;LOADNOM.PC;MAKEDIR.PC;MATRIX.PC;MERGE3D2.PC;MRG_2CAM_XYZ.PC;MTPEND.PC;MTPGENTP.PC;MTPMONIT.PC;OFS_RJ3.PC;PM_MFOFF.PC;PM_MFON.PC;PM_OFFLN.PC;PM_ONLN.PC;PM_STCHK.PC;RECVPREG.PC;RECVREG.PC;SAVENOM.PC;SENDPREG.PC;SENDREG.PC;SET_WCG.PC;SORT_RJ3.PC;SROUTSIG.PC;SRWRTCSV.PC;STVS1.PC;TRANSROT.PC;UPLDFIL.PC;VL_EXPORT.PC;VSFIT3D2.PC" ExportList="AAAAAAA.TP;AAAAA_POSPICK.TP;AAAEE.TP;BG.TP;BIER.TP;BIER2.TP;BIERFLASCHE.TP;CLOSE.TP;DEMOPICKPLACE.TP;FLIPCHART.TP;FRAMO.TP;GETDATA.TP;GREIFER_HG.TP;HG_PROG_01.TP;HG_PROG_01_01.TP;L_AND_B.TP;ONE.TP;OPEN.TP;REQMENU.TP;SENDDATA.TP;SENDEVNT.TP;SENDSYSV.TP;TESTJOB.TP;TESTVTS2.TP;TEST_HC.TP;TEST_JG.TP;TEST_MZ.TP;TEST_REF.TP;TRANSPORT.TP;VVVVV.TP;ZERO.TP;OLPTEST.TP;TG1.TP;SCHINDEL_5SEM.TP;SCHINDEL_TEST.TP;AAVMMAIN.PC;ADJ_OFS.PC;AVERAGE_XYZ.PC;CHK_POS.PC;CLRPREG.PC;CLRREG.PC;COMSET.PC;ENB_TINY_MOV.PC;FCMPEND.PC;FCMPSTRT.PC;FORCETST.PC;GEMDATA.PC;GETCROSS.PC;GET_HOME.PC;INVERSE.PC;IPRNGSET.PC;IPRNGSHO.PC;IRC_COUNTER.PC;IRC_MSG.PC;IRC_STATUS.PC;IRC_STLABEL.PC;IRVBKLSH.PC;IRVCALDATA.PC;IRVFIND.PC;IRVGETMSL.PC;IRVGETMSR.PC;IRVGSEXE.PC;IRVHOMING.PC;IRVLEDOFF.PC;IRVLEDON.PC;IRVLODIR.PC;IRVOVRDANYVP.PC;IRVRGGTP.PC;IRVRGTRG.PC;IRVSAVIR.PC;IRVSNAP.PC;IRVTRAIN.PC;IRVWAITLOG.PC;KLACTION.PC;LOADNOM.PC;MAKEDIR.PC;MATRIX.PC;MERGE3D2.PC;MRG_2CAM_XYZ.PC;MTPEND.PC;MTPGENTP.PC;MTPMONIT.PC;OFS_RJ3.PC;PM_MFOFF.PC;PM_MFON.PC;PM_OFFLN.PC;PM_ONLN.PC;PM_STCHK.PC;RECVPREG.PC;RECVREG.PC;SAVENOM.PC;SENDPREG.PC;SENDREG.PC;SET_WCG.PC;SORT_RJ3.PC;SROUTSIG.PC;SRWRTCSV.PC;STVS1.PC;TRANSROT.PC;UPLDFIL.PC;VL_EXPORT.PC;VSFIT3D2.PC"/><TPPrograms><TPProgram Name="GETDATA" ID="144" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="151" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="153" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="154" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="155" Kind="1" Modified="-1"/><TPProgram Name="ROB195_SERV" ID="1950" Kind="1" Modified="-1"/></TPPrograms><VRPrograms ImportList="SYSVARS.SV;SYSSERVO.SV;SYSMAST.SV;SYSMACRO.SV;SYSFRAME.SV;SYSUIF.SV;MIXLOGIC.SV;DCSPOS.SV;DCSIOC.SV;CELLIO.SV;SYSFORCE.SV;SYSFSCLB.SV;SYSFSCDL.SV;SYSFFLR.SV;SYSFSCB2.SV;SYSMTPGN.SV;SYSPTPGN.SV;SYSFSCB3.SV;SYSFSAC.SV;SYSHOST.SV;SYSPASS.SV;PMIO.SV;DIOCFGSV.IO;NUMREG.VR;POSREG.VR;STRREG.VR;AAVMMAIN.VR;ADJ_OFS.VR;ATERRJOB.VR;AVERAGE_XYZ.VR;BICSETUP.VR;CHK_POS.VR;CLRPREG.VR;CLRREG.VR;COMSET.VR;ENB_TINY_MOV.VR;FORCETST.VR;GEMDATA.VR;GETCROSS.VR;GET_HOME.VR;HTCOLREC.VR;HTTPKCL.VR;INVERSE.VR;IPRNGSET.VR;IPRNGSHO.VR;IRC_COUNTER.VR;IRC_MSG.VR;IRC_STATUS.VR;IRC_STLABEL.VR;IRVBKLSH.VR;IRVCALDATA.VR;IRVFIND.VR;IRVGETMSL.VR;IRVGETMSR.VR;IRVGSEXE.VR;IRVHOMING.VR;IRVLEDOFF.VR;IRVLEDON.VR;IRVLODIR.VR;IRVOVRDANYVP.VR;IRVRGGTP.VR;IRVRGTRG.VR;IRVSAVIR.VR;IRVSNAP.VR;IRVTRAIN.VR;IRVWAITLOG.VR;KLACTION.VR;LOADNOM.VR;MAKEDIR.VR;MATRIX.VR;MERGE3D2.VR;MRG_2CAM_XYZ.VR;MTPEND.VR;MTPGENTP.VR;MTPMONIT.VR;OFS_RJ3.VR;PM_MFOFF.VR;PM_MFON.VR;PM_OFFLN.VR;PM_ONLN.VR;PM_STCHK.VR;PNIO_ALM.VR;RECVPREG.VR;RECVREG.VR;SAVENOM.VR;SENDPREG.VR;SENDREG.VR;SET_WCG.VR;SORT_RJ3.VR;SROUTSIG.VR;SRWRTCSV.VR;STVS1.VR;SWIUPDT.VR;TRANSROT.VR;UPLDFIL.VR;VL_EXPORT.VR;VSFIT3D2.VR" ExportList="SYSVARS.SV;SYSSERVO.SV;SYSMAST.SV;SYSMACRO.SV;SYSFRAME.SV;SYSUIF.SV;MIXLOGIC.SV;DCSPOS.SV;DCSIOC.SV;CELLIO.SV;SYSFORCE.SV;SYSFSCLB.SV;SYSFSCDL.SV;SYSFFLR.SV;SYSFSCB2.SV;SYSMTPGN.SV;SYSPTPGN.SV;SYSFSCB3.SV;SYSFSAC.SV;SYSHOST.SV;SYSPASS.SV;PMIO.SV;DIOCFGSV.IO;NUMREG.VR;POSREG.VR;STRREG.VR;AAVMMAIN.VR;ADJ_OFS.VR;ATERRJOB.VR;AVERAGE_XYZ.VR;BICSETUP.VR;CHK_POS.VR;CLRPREG.VR;CLRREG.VR;COMSET.VR;ENB_TINY_MOV.VR;FORCETST.VR;GEMDATA.VR;GETCROSS.VR;GET_HOME.VR;HTCOLREC.VR;HTTPKCL.VR;INVERSE.VR;IPRNGSET.VR;IPRNGSHO.VR;IRC_COUNTER.VR;IRC_MSG.VR;IRC_STATUS.VR;IRC_STLABEL.VR;IRVBKLSH.VR;IRVCALDATA.VR;IRVFIND.VR;IRVGETMSL.VR;IRVGETMSR.VR;IRVGSEXE.VR;IRVHOMING.VR;IRVLEDOFF.VR;IRVLEDON.VR;IRVLODIR.VR;IRVOVRDANYVP.VR;IRVRGGTP.VR;IRVRGTRG.VR;IRVSAVIR.VR;IRVSNAP.VR;IRVTRAIN.VR;IRVWAITLOG.VR;KLACTION.VR;LOADNOM.VR;MAKEDIR.VR;MATRIX.VR;MERGE3D2.VR;MRG_2CAM_XYZ.VR;MTPEND.VR;MTPGENTP.VR;MTPMONIT.VR;OFS_RJ3.VR;PM_MFOFF.VR;PM_MFON.VR;PM_OFFLN.VR;PM_ONLN.VR;PM_STCHK.VR;PNIO_ALM.VR;RECVPREG.VR;RECVREG.VR;SAVENOM.VR;SENDPREG.VR;SENDREG.VR;SET_WCG.VR;SORT_RJ3.VR;SROUTSIG.VR;SRWRTCSV.VR;STVS1.VR;SWIUPDT.VR;TRANSROT.VR;UPLDFIL.VR;VL_EXPORT.VR;VSFIT3D2.VR"/><RunTraces><RunTrace ID="732" Name="2019-01-18 13:05:47 nachm." DateTime="2019-01-18T13:05:47" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="733" TCPTraceColor="&amp;HFFFFB0" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="734" Name="DEMOPICKPLACE" Status="1" FirstFastClock="373444" LastFastClock="373444"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="743" Name="2019-01-18 15:04:09 nachm." DateTime="2019-01-18T15:04:09" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="744" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="366"/></TCPTraces><TaskTraces><TaskTrace ID="745" Name="SCHINDEL_5SEM" Status="1" FirstFastClock="7199936" LastFastClock="7203904"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="929" Name="2019-02-12 10:36:40 vorm." DateTime="2019-02-12T10:36:40" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="930" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="379"/></TCPTraces><TaskTraces><TaskTrace ID="931" Name="ZERO" Status="1" FirstFastClock="676187" LastFastClock="676226"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="938" Name="2019-02-12 11:10:40 vorm." DateTime="2019-02-12T11:10:40" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="939" TCPTraceColor="&amp;H66FFFF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="940" Name="ZERO" Status="1" FirstFastClock="2655568" LastFastClock="2655574"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="948" Name="2019-02-12 11:23:33 vorm." DateTime="2019-02-12T11:23:33" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="949" TCPTraceColor="&amp;H7900AC" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="950" Name="ZERO" Status="1" FirstFastClock="3410250" LastFastClock="3410258"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1109" Name="2019-02-12 15:16:39 nachm." DateTime="2019-02-12T15:16:39" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="1110" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="389"/></TCPTraces><TaskTraces><TaskTrace ID="1111" Name="ZERO" Status="1" FirstFastClock="59928" LastFastClock="66447"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1118" Name="2019-02-12 15:17:47 nachm." DateTime="2019-02-12T15:17:47" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="1119" TCPTraceColor="&amp;HFF90FF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="1121" Name="TISCHZUZAUN" Status="1" FirstFastClock="112597" LastFastClock="112597"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1128" Name="2019-02-12 15:18:30 nachm." DateTime="2019-02-12T15:18:30" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="1129" TCPTraceColor="&amp;HFFFFB0" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="1130" Name="TISCHZUZAUN" Status="1" FirstFastClock="149450" LastFastClock="149450"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1283" Name="2019-02-13 13:10:14 nachm." DateTime="2019-02-13T13:10:14" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="1284" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="381"/></TCPTraces><TaskTraces><TaskTrace ID="1285" Name="ZERO" Status="1" FirstFastClock="28461" LastFastClock="28824"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1292" Name="2019-02-13 13:13:26 nachm." DateTime="2019-02-13T13:13:26" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="1293" TCPTraceColor="&amp;HADFFAD" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="1294" Name="TISCHZUZAUN" Status="1" FirstFastClock="213841" LastFastClock="215850"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1301" Name="2019-02-13 13:14:22 nachm." DateTime="2019-02-13T13:14:22" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="1302" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="387"/></TCPTraces><TaskTraces><TaskTrace ID="1303" Name="ZERO" Status="1" FirstFastClock="254663" LastFastClock="259640"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1455" Name="2019-02-13 13:55:32 nachm." DateTime="2019-02-13T13:55:32" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="1456" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="387"/></TCPTraces><TaskTraces><TaskTrace ID="1457" Name="ZERO" Status="1" FirstFastClock="409353" LastFastClock="418519"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1464" Name="2019-02-13 13:56:38 nachm." DateTime="2019-02-13T13:56:38" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="1465" TCPTraceColor="&amp;H1030FF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="1467" Name="TISCHZUZAUN" Status="1" FirstFastClock="445491" LastFastClock="445491"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1474" Name="2019-02-13 13:57:04 nachm." DateTime="2019-02-13T13:57:04" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="1475" TCPTraceColor="&amp;HFF90FF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="1476" Name="ZERO" Status="1" FirstFastClock="460306" LastFastClock="460311"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="1483" Name="2019-02-13 13:57:21 nachm." DateTime="2019-02-13T13:57:21" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="1484" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="848"/></TCPTraces><TaskTraces><TaskTrace ID="1485" Name="ZERO" Status="1" FirstFastClock="469661" LastFastClock="470611"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace></RunTraces><Jobs/><ProjectFiles DefaultFolder="C:\local_data\roboguide\workcells\TIMO" TargetRobot="\TIMO" FileMRU1="C:\local_data\roboguide\workcells\TIMO\untitled1.kl;3, 400, 533, 667" FileMRU2="C:\local_data\roboguide\workcells\TIMO\tcpserv3.kl;-16, 361, 882, 918" FileMRU3="C:\local_data\roboguide\workcells\TIMO\untitled1.ls;220, 373, 533, 667"><File Path=".\test_server.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\test_server.pc"/></ProjectFiles><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><DCS2Joints><DCS2Joint Name="JPC1" ID="308" Index="1" Visible="0"/><DCS2Joint Name="JPC2" ID="309" Index="2" Visible="0"/><DCS2Joint Name="JPC3" ID="310" Index="3" Visible="0"/><DCS2Joint Name="JPC4" ID="311" Index="4" Visible="0"/><DCS2Joint Name="JPC5" ID="312" Index="5" Visible="0"/><DCS2Joint Name="JPC6" ID="313" Index="6" Visible="0"/><DCS2Joint Name="JPC7" ID="314" Index="7" Visible="0"/><DCS2Joint Name="JPC8" ID="315" Index="8" Visible="0"/><DCS2Joint Name="JPC9" ID="316" Index="9" Visible="0"/><DCS2Joint Name="JPC10" ID="317" Index="10" Visible="0"/><DCS2Joint Name="JPC11" ID="318" Index="11" Visible="0"/><DCS2Joint Name="JPC12" ID="319" Index="12" Visible="0"/><DCS2Joint Name="JPC13" ID="320" Index="13" Visible="0"/><DCS2Joint Name="JPC14" ID="321" Index="14" Visible="0"/><DCS2Joint Name="JPC15" ID="322" Index="15" Visible="0"/><DCS2Joint Name="JPC16" ID="323" Index="16" Visible="0"/><DCS2Joint Name="JPC17" ID="324" Index="17" Visible="0"/><DCS2Joint Name="JPC18" ID="325" Index="18" Visible="0"/><DCS2Joint Name="JPC19" ID="326" Index="19" Visible="0"/><DCS2Joint Name="JPC20" ID="327" Index="20" Visible="0"/><DCS2Joint Name="JPC21" ID="328" Index="21" Visible="0"/><DCS2Joint Name="JPC22" ID="329" Index="22" Visible="0"/><DCS2Joint Name="JPC23" ID="330" Index="23" Visible="0"/><DCS2Joint Name="JPC24" ID="331" Index="24" Visible="0"/><DCS2Joint Name="JPC25" ID="332" Index="25" Visible="0"/><DCS2Joint Name="JPC26" ID="333" Index="26" Visible="0"/><DCS2Joint Name="JPC27" ID="334" Index="27" Visible="0"/><DCS2Joint Name="JPC28" ID="335" Index="28" Visible="0"/><DCS2Joint Name="JPC29" ID="336" Index="29" Visible="0"/><DCS2Joint Name="JPC30" ID="337" Index="30" Visible="0"/><DCS2Joint Name="JPC31" ID="338" Index="31" Visible="0"/><DCS2Joint Name="JPC32" ID="339" Index="32" Visible="0"/><DCS2Joint Name="JPC33" ID="340" Index="33" Visible="0"/><DCS2Joint Name="JPC34" ID="341" Index="34" Visible="0"/><DCS2Joint Name="JPC35" ID="342" Index="35" Visible="0"/><DCS2Joint Name="JPC36" ID="343" Index="36" Visible="0"/><DCS2Joint Name="JPC37" ID="344" Index="37" Visible="0"/><DCS2Joint Name="JPC38" ID="345" Index="38" Visible="0"/><DCS2Joint Name="JPC39" ID="346" Index="39" Visible="0"/><DCS2Joint Name="JPC40" ID="347" Index="40" Visible="0"/></DCS2Joints><DCS2XyzWprs><DCS2XyzWpr Name="CPC1" ID="348" Index="1" Visible="0"/><DCS2XyzWpr Name="CPC2" ID="349" Index="2" Visible="0"/><DCS2XyzWpr Name="CPC3" ID="350" Index="3" Visible="0"/><DCS2XyzWpr Name="CPC4" ID="351" Index="4" Visible="0"/><DCS2XyzWpr Name="CPC5" ID="352" Index="5" Visible="0"/><DCS2XyzWpr Name="CPC6" ID="353" Index="6" Visible="0"/><DCS2XyzWpr Name="CPC7" ID="354" Index="7" Visible="0"/><DCS2XyzWpr Name="CPC8" ID="355" Index="8" Visible="0"/><DCS2XyzWpr Name="CPC9" ID="356" Index="9" Visible="0"/><DCS2XyzWpr Name="CPC10" ID="357" Index="10" Visible="0"/><DCS2XyzWpr Name="CPC11" ID="358" Index="11" Visible="0"/><DCS2XyzWpr Name="CPC12" ID="359" Index="12" Visible="0"/><DCS2XyzWpr Name="CPC13" ID="360" Index="13" Visible="0"/><DCS2XyzWpr Name="CPC14" ID="361" Index="14" Visible="0"/><DCS2XyzWpr Name="CPC15" ID="362" Index="15" Visible="0"/><DCS2XyzWpr Name="CPC16" ID="363" Index="16" Visible="0"/><DCS2XyzWpr Name="CPC17" ID="364" Index="17" Visible="0"/><DCS2XyzWpr Name="CPC18" ID="365" Index="18" Visible="0"/><DCS2XyzWpr Name="CPC19" ID="366" Index="19" Visible="0"/><DCS2XyzWpr Name="CPC20" ID="367" Index="20" Visible="0"/><DCS2XyzWpr Name="CPC21" ID="368" Index="21" Visible="0"/><DCS2XyzWpr Name="CPC22" ID="369" Index="22" Visible="0"/><DCS2XyzWpr Name="CPC23" ID="370" Index="23" Visible="0"/><DCS2XyzWpr Name="CPC24" ID="371" Index="24" Visible="0"/><DCS2XyzWpr Name="CPC25" ID="372" Index="25" Visible="0"/><DCS2XyzWpr Name="CPC26" ID="373" Index="26" Visible="0"/><DCS2XyzWpr Name="CPC27" ID="374" Index="27" Visible="0"/><DCS2XyzWpr Name="CPC28" ID="375" Index="28" Visible="0"/><DCS2XyzWpr Name="CPC29" ID="376" Index="29" Visible="0"/><DCS2XyzWpr Name="CPC30" ID="377" Index="30" Visible="0"/><DCS2XyzWpr Name="CPC31" ID="378" Index="31" Visible="0"/><DCS2XyzWpr Name="CPC32" ID="379" Index="32" Visible="0"/></DCS2XyzWprs><DCS2UserModels><DCS2UserModel Name="UM1" ID="400" Index="1" Visible="0"/><DCS2UserModel Name="UM2" ID="401" Index="2" Visible="0"/><DCS2UserModel Name="UM3" ID="402" Index="3" Visible="0"/><DCS2UserModel Name="UM4" ID="403" Index="4" Visible="0"/><DCS2UserModel Name="UM5" ID="404" Index="5" Visible="0"/><DCS2UserModel Name="UM6" ID="405" Index="6" Visible="0"/><DCS2UserModel Name="UM7" ID="406" Index="7" Visible="0"/><DCS2UserModel Name="UM8" ID="407" Index="8" Visible="0"/><DCS2UserModel Name="UM9" ID="408" Index="9" Visible="0"/><DCS2UserModel Name="UM10" ID="409" Index="10" Visible="0"/><DCS2UserModel Name="UM11" ID="410" Index="11" Visible="0"/><DCS2UserModel Name="UM12" ID="411" Index="12" Visible="0"/><DCS2UserModel Name="UM13" ID="412" Index="13" Visible="0"/><DCS2UserModel Name="UM14" ID="413" Index="14" Visible="0"/><DCS2UserModel Name="UM15" ID="414" Index="15" Visible="0"/><DCS2UserModel Name="UM16" ID="415" Index="16" Visible="0"/></DCS2UserModels><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="-1014.998" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" ENB="-1" HN0="147.87.144.251" HN2="localhost" CDN="0" Name="Robot Controller1" VISTCT="-1"><POTS><POT ID="102" ConnectedModelName="CR-35iA"><PA FileP="C:\Apps\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="39" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS x="2718" y="53" wh="602" ht="430"/><FLAS x="26" y="26" wh="364" ht="428"/></FLController></CON></CONS><FLLayout><FLMF x="1907" y="167" wh="220" ht="332"/><FLNL x="2055" y="127" wh="570" ht="153"/><FLFTP x="2175" y="154" wh="619" ht="290"/><FLSY x="2430" y="394" wh="179" ht="261"/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn><IOPanelUtility.IOPCToplevelPlugIn><IOPCDevicesSignals><DEV1 DEVICE_ID="1"/></IOPCDevicesSignals><IOTimingChart SIGNAL_VALUE="False" MONITORING_MODE="0" MONITORING_TIME="30000"/></IOPanelUtility.IOPCToplevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn><TPGL>
				<TPGL_DOCUMENT id="100"/>
				<TPGL_VIEW id="579" rgkey="TPGLV579" name="4D Edit View1" ControllerIDs="1" ViewSettings="0;0;1200;90;-90.482;1"/>
			</TPGL></TPGLViewEditor.GLCWorkcellPlugIn><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="416" RobotControllerID="1" DetectCollisions="0" MachineType="4"><BaseLink ID="416" Name="Dressout1" Color="ZZZZZ" Locked="-1" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\CR35iA_dress_j3.csb" JointNum="3" GroupNum="1" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%ROBOTLIBRARY%\CR35iA_dress_j3.csb" CachedCADFile="%WORKCELL%\CR35iA_dress_j3.csb"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns></Machine></Machines><GeneralCables/><Profiles ActiveProfileID="1482"><Profile ID="731" Name="2019-01-18 13:05:46" DateTime="2019-01-18T13:05:46" RunTrace1="C1RT732"/><Profile ID="742" Name="2019-01-18 15:04:08" DateTime="2019-01-18T15:04:08" RunTrace1="C1RT743"/><Profile ID="928" Name="2019-02-12 10:36:38" DateTime="2019-02-12T10:36:38" ActiveTaskTraceKey="C1RT929TSKTRC931" RunTrace1="C1RT929"/><Profile ID="937" Name="2019-02-12 11:10:39" DateTime="2019-02-12T11:10:39" RunTrace1="C1RT938"/><Profile ID="947" Name="2019-02-12 11:23:32" DateTime="2019-02-12T11:23:32" RunTrace1="C1RT948"/><Profile ID="1108" Name="2019-02-12 15:16:38" DateTime="2019-02-12T15:16:38" RunTrace1="C1RT1109"/><Profile ID="1117" Name="2019-02-12 15:17:46" DateTime="2019-02-12T15:17:46" RunTrace1="C1RT1118"/><Profile ID="1127" Name="2019-02-12 15:18:28" DateTime="2019-02-12T15:18:28" RunTrace1="C1RT1128"/><Profile ID="1282" Name="2019-02-13 13:10:13" DateTime="2019-02-13T13:10:13" RunTrace1="C1RT1283"/><Profile ID="1291" Name="2019-02-13 13:13:25" DateTime="2019-02-13T13:13:25" RunTrace1="C1RT1292"/><Profile ID="1300" Name="2019-02-13 13:14:21" DateTime="2019-02-13T13:14:21" RunTrace1="C1RT1301"/><Profile ID="1454" Name="2019-02-13 13:55:31" DateTime="2019-02-13T13:55:31" RunTrace1="C1RT1455"/><Profile ID="1463" Name="2019-02-13 13:56:37" DateTime="2019-02-13T13:56:37" RunTrace1="C1RT1464"/><Profile ID="1473" Name="2019-02-13 13:57:03" DateTime="2019-02-13T13:57:03" RunTrace1="C1RT1474"/><Profile ID="1482" Name="2019-02-13 13:57:20" DateTime="2019-02-13T13:57:20" RunTrace1="C1RT1483"/></Profiles><Lumps/><Targets><Target Name="T1" ID="575" LocationX="-577.475" LocationY="-623.827" LocationZ="1612.610" LocationW="-180.000" LocationR="5.000" TargetTraceRelativeAttachedPartKey="W1515151744"><AttachedThing/></Target></Targets><TargetGroups><TargetGroup ID="576" Name="TG_zaun" TPName="TG1" TargetControllerKey="C1" TargetGroupKey="C1R102" TargetEOATKey="C1R102G105" TargetFrameKey="C1R102U115" Speed="50" TermType="100" ToolAxisAssignmentsW="180.000" ApproachEnabled="0" ApproachMotionType="7" ApproachSpeed="100" ApproachOffsetX="-100.000" RetreatEnabled="0" RetreatSpeed="2000" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="2000" CallProgramNameBottom="" CallProgramNameTop="" SegmentDefaultCallProgramNameBottom="" SegmentDefaultCallProgramNameTop=""><PlugIns><HandlingPRO.HPCTargetGroup/></PlugIns><OrderedTargets><OrderedTarget Name="T1" ID="577" TargetID="575" MotionType="7" Speed="50" TermType="100" PosCfgFront="-1" PosCfgUp="-1" ApproachEnabled="0" ApproachSpeed="100" ApproachOffsetX="-100.000" RetreatEnabled="0" RetreatMotionType="7" RetreatSpeed="2000" RetreatOffsetX="-100.000"><PlugIns><HandlingPRO.HPCOrderedTarget/></PlugIns></OrderedTarget></OrderedTargets><CollisionChecker/></TargetGroup></TargetGroups><ClipPlanes><ClipPlane Name="ClipPlane1" ID="421" Index="1"/><ClipPlane Name="ClipPlane2" ID="422" Index="2"/><ClipPlane Name="ClipPlane3" ID="423" Index="3"/><ClipPlane Name="ClipPlane4" ID="424" Index="4"/><ClipPlane Name="ClipPlane5" ID="425" Index="5"/><ClipPlane Name="ClipPlane6" ID="426" Index="6"/></ClipPlanes><RGCDimensions><RGCMDimension Name1="$$DimensionMaker000" Name2="$$DimensionMaker000" Kind="Measurement" ReferenceFrame="C1R102" ExtrusionLength="0" ExtrusionAngle="0" LineColorD="16776960" EndTermTypeD="2"><RGCMXyzWprPart Name="C1R102" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="87.953" PointData_X="87.953" Y="325.378" PointData_Y="325.378" Z="430.135" PointData_Z="430.135" PointData_NX="0.290" PointData_NY="0.957" PointData_NZ="0.011"/><RGCMXyzWpr Name="RobotFacePlate" X="1010.001" Z="2020.000" W="180.000"/></XyzWprGroup></RGCMXyzWprPart><RGCMXyzWprPart Name="C1R102" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="-325.000" PointData_X="-325.000" Y="305.000" PointData_Y="305.000" Z="350.000" PointData_Z="350.000" PointData_NZ="1.000"/><RGCMXyzWpr Name="RobotZero" Z="1180.000"/></XyzWprGroup></RGCMXyzWprPart></RGCMDimension></RGCDimensions><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
