ERRALL.LS      Robot Name ROBOT 14-FEB-19 11:38:52  

1362" 14-FEB-19 11:38:48 " R E S E T                                         " "                               00000000"    "
1363" 14-FEB-19 11:38:20 " R E S E T                                         " "                               00000000"    "
1364" 14-FEB-19 11:37:46 " R E S E T                                         " "                               00000000"    "
1365" 14-FEB-19 11:37:40 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1366" 14-FEB-19 11:37:40 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1367" 14-FEB-19 11:37:40 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1368" 14-FEB-19 11:37:40 " R E S E T                                         " "                               00000000"    "
1369" 14-FEB-19 11:37:40 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1370" 14-FEB-19 11:37:40 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1371" 13-FEB-19 14:07:34 " R E S E T                                         " "                               00000000"    "
1372" 13-FEB-19 14:07:28 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1373" 13-FEB-19 14:07:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1374" 13-FEB-19 14:07:28 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1375" 13-FEB-19 14:07:28 " R E S E T                                         " "                               00000000"    "
1376" 13-FEB-19 14:07:28 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1377" 13-FEB-19 14:07:26 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1378" 13-FEB-19 14:07:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
1379" 13-FEB-19 14:07:18 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1380" 13-FEB-19 14:07:18 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
1381" 13-FEB-19 14:07:18 " R E S E T                                         " "                               00000000"    "
1382" 13-FEB-19 14:07:18 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1383" 13-FEB-19 14:07:16 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1384" 13-FEB-19 14:07:16 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1385" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1386" 13-FEB-19 14:07:16 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1387" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1388" 13-FEB-19 13:58:44 " R E S E T                                         " "                               00000000"    "
1389" 13-FEB-19 13:58:36 " R E S E T                                         " "                               00000000"    "
1390" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1391" 13-FEB-19 13:57:22 " R E S E T                                         " "                               00000000"    "
1392" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1393" 13-FEB-19 13:57:20 " R E S E T                                         " "                               00000000"    "
1394" 13-FEB-19 13:57:20 " R E S E T                                         " "                               00000000"    "
1395" 13-FEB-19 13:57:04 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1396" 13-FEB-19 13:57:04 " R E S E T                                         " "                               00000000"    "
1397" 13-FEB-19 13:57:02 " R E S E T                                         " "                               00000000"    "
1398" 13-FEB-19 13:56:38 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110"    "
1399" 13-FEB-19 13:56:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
1400" 13-FEB-19 13:56:38 " R E S E T                                         " "                               00000000"    "
1401" 13-FEB-19 13:56:36 " R E S E T                                         " "                               00000000"    "
1402" 13-FEB-19 13:55:50 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1403" 13-FEB-19 13:55:32 " R E S E T                                         " "                               00000000"    "
1404" 13-FEB-19 13:55:30 " R E S E T                                         " "                               00000000"    "
1405" 13-FEB-19 13:55:30 " R E S E T                                         " "                               00000000"    "
1406" 13-FEB-19 13:55:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1407" 13-FEB-19 13:55:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1408" 13-FEB-19 13:53:34 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1409" 13-FEB-19 13:53:12 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1410" 13-FEB-19 13:53:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1411" 13-FEB-19 13:53:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1412" 13-FEB-19 13:52:56 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1413" 13-FEB-19 13:52:28 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1414" 13-FEB-19 13:52:14 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1415" 13-FEB-19 13:51:46 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1416" 13-FEB-19 13:51:34 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1417" 13-FEB-19 13:51:22 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1418" 13-FEB-19 13:51:08 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1419" 13-FEB-19 13:49:48 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1420" 13-FEB-19 13:49:42 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              "                               00100100"    "
1421" 13-FEB-19 13:49:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1422" 13-FEB-19 13:49:36 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
1423" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1424" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1425" 13-FEB-19 13:49:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1426" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1427" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1428" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1429" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1430" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1431" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1432" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1433" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1434" 13-FEB-19 13:49:10 " R E S E T                                         " "                               00000000"    "
1435" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1436" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1437" 13-FEB-19 13:48:50 " R E S E T                                         " "                               00000000"    "
1438" 13-FEB-19 13:48:44 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1439" 13-FEB-19 13:48:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1440" 13-FEB-19 13:48:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1441" 13-FEB-19 13:48:44 " R E S E T                                         " "                               00000000"    "
1442" 13-FEB-19 13:48:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
1443" 13-FEB-19 13:48:42 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
1444" 13-FEB-19 13:48:20 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1445" 13-FEB-19 13:48:20 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1446" 13-FEB-19 13:46:14 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1447" 13-FEB-19 13:45:52 " R E S E T                                         " "                               00000000"    "
1448" 13-FEB-19 13:45:50 " R E S E T                                         " "                               00000000"    "
1449" 13-FEB-19 13:45:46 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1450" 13-FEB-19 13:45:46 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1451" 13-FEB-19 13:45:32 " R E S E T                                         " "                               00000000"    "
1452" 13-FEB-19 13:45:08 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1453" 13-FEB-19 13:45:08 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1454" 13-FEB-19 13:45:06 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1455" 13-FEB-19 13:45:06 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1456" 13-FEB-19 13:44:50 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1457" 13-FEB-19 13:44:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1458" 13-FEB-19 13:44:38 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1459" 13-FEB-19 13:44:38 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1460" 13-FEB-19 13:43:16 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110"    "
1461" 13-FEB-19 13:43:04 " R E S E T                                         " "                               00000000"    "
