ERRSYS.LS      Robot Name ROBOT 14-FEB-19 11:38:52  

728" 14-FEB-19 11:37:40 " SYST-322 Auto status check time out               " " WARN                          00000000" 
729" 14-FEB-19 11:37:40 " INTP-127 Power fail detected                      " " WARN                          00000000" 
730" 14-FEB-19 11:37:40 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
731" 14-FEB-19 11:37:40 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
732" 13-FEB-19 14:07:28 " SYST-322 Auto status check time out               " " WARN                          00000000" 
733" 13-FEB-19 14:07:28 " INTP-127 Power fail detected                      " " WARN                          00000000" 
734" 13-FEB-19 14:07:28 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
735" 13-FEB-19 14:07:26 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
736" 13-FEB-19 14:07:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
737" 13-FEB-19 14:07:18 " SYST-322 Auto status check time out               " " WARN                          00000000" 
738" 13-FEB-19 14:07:18 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
739" 13-FEB-19 14:07:18 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
740" 13-FEB-19 14:07:16 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
741" 13-FEB-19 14:07:16 " SYST-026 System normal power up                   " " WARN                          00000000" 
742" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
743" 13-FEB-19 14:07:16 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
744" 13-FEB-19 14:07:16 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
745" 13-FEB-19 13:57:22 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
746" 13-FEB-19 13:57:20 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
747" 13-FEB-19 13:57:04 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
748" 13-FEB-19 13:56:38 " INTP-250 (TISCHZUZAUN, 4) Invalid uframe number   " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
749" 13-FEB-19 13:55:50 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
750" 13-FEB-19 13:55:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
751" 13-FEB-19 13:55:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
752" 13-FEB-19 13:49:48 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
753" 13-FEB-19 13:49:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
754" 13-FEB-19 13:49:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
755" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
756" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
757" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
758" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
759" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
760" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
761" 13-FEB-19 13:49:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
762" 13-FEB-19 13:49:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
763" 13-FEB-19 13:48:44 " SYST-322 Auto status check time out               " " WARN                          00000000" 
764" 13-FEB-19 13:48:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
765" 13-FEB-19 13:48:44 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
766" 13-FEB-19 13:48:42 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
767" 13-FEB-19 13:46:14 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
768" 13-FEB-19 13:43:16 " INTP-251 (ZERO, 4) Invalid utool number           " INTP-253 Tool frame number mismatch               " STOP.L                        00000110" 
769" 13-FEB-19 13:43:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
770" 13-FEB-19 13:41:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
771" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
772" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
773" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
774" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
775" 13-FEB-19 13:41:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
776" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
777" 13-FEB-19 13:41:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
