ERRALL.LS      Robot Name ROBOT 12-FEB-19 10:07:58  

488" 12-FEB-19 10:07:42 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
489" 12-FEB-19 10:07:18 " R E S E T                                         " "                               00000000"    "
490" 12-FEB-19 10:07:18 " R E S E T                                         " "                               00000000"    "
491" 12-FEB-19 10:07:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
492" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
493" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
494" 12-FEB-19 10:07:18 " R E S E T                                         " "                               00000000"    "
495" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
496" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
497" 12-FEB-19 10:07:18 " R E S E T                                         " "                               00000000"    "
498" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
499" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
500" 12-FEB-19 10:07:18 " R E S E T                                         " "                               00000000"    "
501" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
502" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
503" 12-FEB-19 10:06:18 " R E S E T                                         " "                               00000000"    "
504" 12-FEB-19 10:06:10 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
505" 12-FEB-19 10:06:10 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
506" 12-FEB-19 10:06:10 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
507" 12-FEB-19 10:06:10 " R E S E T                                         " "                               00000000"    "
508" 12-FEB-19 10:06:10 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000"    "
509" 12-FEB-19 10:06:10 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000"    "
510" 18-JAN-19 16:39:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
511" 18-JAN-19 16:39:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
512" 18-JAN-19 16:39:56 " R E S E T                                         " "                               00000000"    "
513" 18-JAN-19 16:21:46 " R E S E T                                         " "                               00000000"    "
514" 18-JAN-19 15:51:42 " R E S E T                                         " "                               00000000"    "
515" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
516" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
517" 18-JAN-19 15:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
518" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
519" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
520" 18-JAN-19 15:47:42 " R E S E T                                         " "                               00000000"    "
521" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
522" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
523" 18-JAN-19 15:47:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
524" 18-JAN-19 15:47:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
525" 18-JAN-19 15:45:56 " R E S E T                                         " "                               00000000"    "
526" 18-JAN-19 15:21:38 " R E S E T                                         " "                               00000000"    "
527" 18-JAN-19 15:05:38 " R E S E T                                         " "                               00000000"    "
528" 18-JAN-19 15:05:38 " R E S E T                                         " "                               00000000"    "
529" 18-JAN-19 15:05:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
530" 18-JAN-19 15:05:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
531" 18-JAN-19 15:05:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
532" 18-JAN-19 15:05:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
533" 18-JAN-19 15:05:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
534" 18-JAN-19 15:04:20 " INTP-311 (SCHINDEL_5SEM, 12) Uninitialized data is used" " STOP.L                        00000110"    "
535" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
536" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
537" 18-JAN-19 15:04:08 " R E S E T                                         " "                               00000000"    "
538" 18-JAN-19 15:04:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
539" 18-JAN-19 15:04:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
540" 18-JAN-19 15:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
541" 18-JAN-19 15:03:58 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
542" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
543" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
544" 18-JAN-19 15:03:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
545" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
546" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
547" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
548" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
549" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
550" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
551" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
552" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
553" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
554" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
555" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
556" 18-JAN-19 15:03:52 " R E S E T                                         " "                               00000000"    "
557" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
558" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
559" 18-JAN-19 15:03:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
560" 18-JAN-19 15:03:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
561" 18-JAN-19 15:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
562" 18-JAN-19 15:03:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
563" 18-JAN-19 15:03:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
564" 18-JAN-19 15:03:38 " R E S E T                                         " "                               00000000"    "
565" 18-JAN-19 15:03:14 " R E S E T                                         " "                               00000000"    "
566" 18-JAN-19 15:03:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
567" 18-JAN-19 15:03:04 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
568" 18-JAN-19 15:03:04 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
569" 18-JAN-19 15:03:04 " R E S E T                                         " "                               00000000"    "
570" 18-JAN-19 15:03:00 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
571" 18-JAN-19 15:02:56 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011"    "
572" 18-JAN-19 15:02:28 " R E S E T                                         " "                               00000000"    "
573" 18-JAN-19 15:02:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
574" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
575" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
576" 18-JAN-19 15:02:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
577" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
578" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
579" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
580" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
581" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
582" 18-JAN-19 15:02:04 " R E S E T                                         " "                               00000000"    "
583" 18-JAN-19 15:02:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
584" 18-JAN-19 15:02:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
585" 18-JAN-19 15:02:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
586" 18-JAN-19 15:02:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
587" 18-JAN-19 15:01:10 " R E S E T                                         " "                               00000000"    "
