ERRSYS.LS      Robot Name ROBOT 12-FEB-19 10:07:58  

248" 12-FEB-19 10:07:42 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
249" 12-FEB-19 10:07:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
250" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
251" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
252" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
253" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
254" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
255" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
256" 12-FEB-19 10:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
257" 12-FEB-19 10:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
258" 12-FEB-19 10:06:10 " SYST-322 Auto status check time out               " " WARN                          00000000" 
259" 12-FEB-19 10:06:10 " INTP-127 Power fail detected                      " " WARN                          00000000" 
260" 12-FEB-19 10:06:10 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
261" 12-FEB-19 10:06:10 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
262" 18-JAN-19 16:39:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
263" 18-JAN-19 16:39:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
264" 18-JAN-19 15:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
265" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
266" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
267" 18-JAN-19 15:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
268" 18-JAN-19 15:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
269" 18-JAN-19 15:47:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
270" 18-JAN-19 15:47:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271" 18-JAN-19 15:05:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
272" 18-JAN-19 15:05:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
273" 18-JAN-19 15:05:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
274" 18-JAN-19 15:05:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
275" 18-JAN-19 15:05:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
276" 18-JAN-19 15:04:20 " INTP-311 (SCHINDEL_5SEM, 12) Uninitialized data is used" " STOP.L                        00000110" 
277" 18-JAN-19 15:04:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
278" 18-JAN-19 15:04:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
279" 18-JAN-19 15:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
280" 18-JAN-19 15:03:58 " INTP-105 (SCHINDEL_5SEM, 1) Run request failed    " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
281" 18-JAN-19 15:03:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
282" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
283" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
284" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
285" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
286" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
287" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
288" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
289" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
290" 18-JAN-19 15:03:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
291" 18-JAN-19 15:03:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
292" 18-JAN-19 15:03:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
293" 18-JAN-19 15:03:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
294" 18-JAN-19 15:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
295" 18-JAN-19 15:03:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
296" 18-JAN-19 15:03:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
297" 18-JAN-19 15:03:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
