F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30261      5/21/2018
DATE:     16-MAY-19 10:21 
DCS Version: V3.5.13


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1001573227            0
  Time:14-JAN-19 08:38              None
2 Base:         1873850185            0
  Time:14-JAN-19 08:38              None
3 Pos./Speed:   1838266192            0
  Time:14-JAN-19 08:38              None
4 I/O connect: -1302685583            0
  Time:14-JAN-19 08:38              None

