ERRSYS.LS      Robot Name ROBOT 16-MAY-19 10:21:08  

1" 16-MAY-19 10:20:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
2" 16-MAY-19 10:20:58 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
3" 16-MAY-19 10:20:58 " SYST-322 Auto status check time out               " " WARN                          00000000" 
4" 16-MAY-19 10:20:58 " PRIO-397 PMIO FW Update Needed 1030100 0          " " WARN                          00000000" 
5" 16-MAY-19 10:20:56 " SYST-026 System normal power up                   " " WARN                          00000000" 
6" 16-MAY-19 10:20:56 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
7" 16-MAY-19 10:20:46 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
8" 16-MAY-19 10:20:46 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
9" 16-MAY-19 10:20:38 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
10" 16-MAY-19 10:20:38 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
11" 16-MAY-19 10:20:38 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
12" 16-MAY-19 10:20:38 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
13" 16-MAY-19 10:20:38 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
14" 16-MAY-19 10:20:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
15" 16-MAY-19 10:20:34 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
16" 16-MAY-19 10:20:34 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
17" 16-MAY-19 10:20:34 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
18" 16-MAY-19 10:20:34 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
19" 16-MAY-19 10:20:32 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
20" 16-MAY-19 10:20:32 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
21" 16-MAY-19 10:20:32 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
22" 16-MAY-19 10:20:32 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
23" 16-MAY-19 10:20:26 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
24" 16-MAY-19 10:20:26 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
25" 16-MAY-19 10:20:26 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
26" 16-MAY-19 10:20:22 " PRIO-370 PMIO No Board Found                      " " WARN                          00000000" 
