LOGBOOK.LS     Robot Name ROBOT 16-MAY-19 10:21:08  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'LOADNOM.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'KLACTION.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVWAITLOG.VR' is saved          
16-MAY-19 10:21 :08
========================================
FILE 'IRVTRAIN.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVSNAP.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'IRVSAVIR.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVRGTRG.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVRGGTP.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVOVRDANYVP.VR' is saved        
16-MAY-19 10:21 :08
========================================
FILE 'IRVLODIR.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVLEDON.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVLEDOFF.VR' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'IRVHOMING.VR' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'IRVGSEXE.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRVGETMSR.VR' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'IRVGETMSL.VR' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'IRVFIND.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'IRVCALDATA.VR' is saved          
16-MAY-19 10:21 :08
========================================
FILE 'IRVBKLSH.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IRC_STLABEL.VR' is saved         
16-MAY-19 10:21 :08
========================================
FILE 'IRC_STATUS.VR' is saved          
16-MAY-19 10:21 :08
========================================
FILE 'IRC_MSG.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'IRC_COUNTER.VR' is saved         
16-MAY-19 10:21 :08
========================================
FILE 'IPRNGSHO.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IPRNGSET.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'IPKDMP.ZIP' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'IOSTATUS.CM' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'INVERSE.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'HTTPKCL.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'HTCOLREC.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'HIST.LS' is saved                
16-MAY-19 10:21 :08
========================================
FILE 'GREENLED.GIF' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'GIGELOG.DG' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'GETDATA.TP' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'GETCROSS.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'GEMDATA.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'FTPLOG.DG' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'FRAMEVAR.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'FORCETST.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'ETHERNET.DG' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'ERRSYS.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRPWD.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRMOT.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRHIST.LS' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'ERREXT.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRCURR.LS' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'ERRCOMM.LS' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'ERRAPP.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRALL.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ERRACT.LS' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'ENB_TINY_MOV.VR' is saved        
16-MAY-19 10:21 :08
========================================
FILE 'EMAIL.DG' is saved               
16-MAY-19 10:21 :08
========================================
FILE 'DUMMY_VP_3DL.VD' is saved        
16-MAY-19 10:21 :08
========================================
FILE 'DUMMY_CALIB_3DL.VD' is saved     
16-MAY-19 10:21 :08
========================================
FILE 'DIOCFGSV.IO' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_MOTN0.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI6.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI5.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI4.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI3.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI2.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DF_LOGI1.DF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DCSVRFY.DG' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'DCSPOS.SV' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'DCSIOC.SV' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'DCSDIFF.DG' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'DCSCHGD3.DG' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DCSCHGD2.DG' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DCSCHGD1.DG' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'DARKLED.GIF' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'CR35.DT' is saved                
16-MAY-19 10:21 :08
========================================
FILE 'CONSLOG.DG' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'COMSET.VR' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'CLRREG.VR' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'CLRPREG.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'CHK_POS.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'CELLIO.SV' is saved              
16-MAY-19 10:21 :08
========================================
FILE 'BICSETUP.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'BFH_SONY_ANALOG.VD' is saved     
16-MAY-19 10:21 :08
========================================
FILE 'BACKDATE.DT' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'AVERAGE_XYZ.VR' is saved         
16-MAY-19 10:21 :08
========================================
FILE 'ATERRJOB.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE 'AMBERLED.GIF' is saved           
16-MAY-19 10:21 :08
========================================
FILE 'ADJ_OFS.VR' is saved             
16-MAY-19 10:21 :08
========================================
FILE 'AAVMMAIN.VR' is saved            
16-MAY-19 10:21 :08
========================================
FILE '-BCKEDT-.TP' is saved            
16-MAY-19 10:21 :08
========================================
FILE '-BCKED9-.TP' is saved            
16-MAY-19 10:21 :08
========================================
FILE '-BCKED8-.TP' is saved            
16-MAY-19 10:21 :08
========================================
R E S E T                              
                                       
                              00000000 
16-MAY-19 10:21 :04
========================================
Override 100%                          
16-MAY-19 10:21 :04
========================================
Menu changed 'DCS'                     
16-MAY-19 10:21 :00
========================================
Override 10%                           
16-MAY-19 10:21 :00
========================================
FILE 'MEMORY.DG' is saved              
16-MAY-19 10:20 :58
========================================
SYST-176 Software was updated          
                                       
                                       
PAUSE.G                       00100010 
16-MAY-19 10:20 :58
========================================
FILE 'ERRALL.LS' is saved              
16-MAY-19 10:20 :58
========================================
FILE 'FRS:\CMIO.VR' is loaded          
16-MAY-19 10:20 :58
========================================
R E S E T                              
                                       
                              00000000 
16-MAY-19 10:20 :58
========================================
Cold start                             
16-MAY-19 10:20 :54
========================================
'START (COLD)' is selected in FCTN     
16-MAY-19 10:20 :54
========================================
Menu changed ''                        
16-MAY-19 10:20 :54
========================================
'S/W INSTALL' is selected in MENU      
16-MAY-19 10:20 :52
========================================
Menu changed ''                        
16-MAY-19 10:20 :46
========================================
Tool frame 132(G:1)                    
16-MAY-19 10:20 :46
========================================
FILE 'MEMORY.DG' is saved              
16-MAY-19 10:20 :46
========================================
SYST-290 Cycle power to use new DCS par
ameter                                 
                                       
STOP.G                        00100110 
16-MAY-19 10:20 :46
========================================
FILE 'MED:\00\TEMP\DF_MOTN0.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI6.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI5.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI4.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI3.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI2.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\DF_LOGI1.DF' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\ROB195_SERV.TP' is l
oaded                                  
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\L_AND_B.TP' is loade
d                                      
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\-BCKEDT-.TP' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\-BCKED9-.TP' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE 'MED:\00\TEMP\-BCKED8-.TP' is load
ed                                     
16-MAY-19 10:20 :38
========================================
FILE '~XC56.VD' is loaded              
16-MAY-19 10:20 :38
========================================
FILE 'DUMMY_VP_3DL.VD' is loaded       
16-MAY-19 10:20 :38
========================================
FILE 'DUMMY_CALIB_3DL.VD' is loaded    
16-MAY-19 10:20 :38
========================================
FILE 'BFH_SONY_ANALOG.VD' is loaded    
16-MAY-19 10:20 :38
========================================
FILE 'TPEINS.XML' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'PANEL4.DT' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'PANEL3.DT' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'PANEL2.DT' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'PANEL1.DT' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'XXXXXLED.GIF' is loaded          
16-MAY-19 10:20 :38
========================================
FILE 'SPACER.GIF' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'REDLED.GIF' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'PBUTTON.GIF' is loaded           
16-MAY-19 10:20 :38
========================================
FILE 'NBUTTON.GIF' is loaded           
16-MAY-19 10:20 :38
========================================
FILE 'GREENLED.GIF' is loaded          
16-MAY-19 10:20 :38
========================================
FILE 'DARKLED.GIF' is loaded           
16-MAY-19 10:20 :38
========================================
FILE 'AMBERLED.GIF' is loaded          
16-MAY-19 10:20 :38
========================================
FILE 'PANEL4.STM' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'PANEL3.STM' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'PANEL2.STM' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'PANEL1.STM' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'TEST_SERVER.PC' is loaded        
16-MAY-19 10:20 :38
========================================
FILE 'TEST_SERVER.VR' is loaded        
16-MAY-19 10:20 :38
========================================
FILE 'SWIUPDT.VR' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'STRREG.VR' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'SET_WCG.VR' is loaded            
16-MAY-19 10:20 :38
========================================
FILE 'POSREG.VR' is loaded             
16-MAY-19 10:20 :38
========================================
FILE 'PNIO_ALM.VR' is loaded           
16-MAY-19 10:20 :38
========================================
FILE 'NUMREG.VR' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'HTTPKCL.VR' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'HTCOLREC.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'GEMDATA.VR' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'FRAMEVAR.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'FORCETST.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'COMSET.VR' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'CLRREG.VR' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'CLRPREG.VR' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'BICSETUP.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'ATERRJOB.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'AAVMMAIN.VR' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'TPSCRN.ZIP' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'SYSPASS.SV' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'SYSHOST.SV' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'SYSFSAC.SV' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'SYSFSCB3.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSPTPGN.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSMTPGN.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSFSCB2.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSFFLR.SV' is loaded            
16-MAY-19 10:20 :36
========================================
FILE 'SYSFSCDL.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSFSCLB.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'SYSFORCE.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'PMCFG.ZIP' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'CR35.DT' is loaded               
16-MAY-19 10:20 :36
========================================
FILE 'CELLIO.SV' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'DCSIOC.SV' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'DCSPOS.SV' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'MIXLOGIC.SV' is loaded           
16-MAY-19 10:20 :36
========================================
FILE 'POSREG.VR' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'SYSUIF.SV' is loaded             
16-MAY-19 10:20 :36
========================================
FILE 'STRREG.VR' is loaded             
16-MAY-19 10:20 :34
========================================
FILE 'SYSFRAME.SV' is loaded           
16-MAY-19 10:20 :34
========================================
FILE 'SYSMACRO.SV' is loaded           
16-MAY-19 10:20 :34
========================================
FILE 'SYSMAST.SV' is loaded            
16-MAY-19 10:20 :34
========================================
FILE 'SYSSERVO.SV' is loaded           
16-MAY-19 10:20 :34
========================================
FILE 'DIOCFGSV.IO' is loaded           
16-MAY-19 10:20 :34
========================================
FILE 'NUMREG.VR' is loaded             
16-MAY-19 10:20 :34
========================================
FILE 'FRAMEVAR.VR' is loaded           
16-MAY-19 10:20 :34
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
16-MAY-19 10:20 :34
========================================
FILE 'SYSVARS.SV' is loaded            
16-MAY-19 10:20 :34
========================================
FILE 'MFS:\FCCR35.VR' is loaded        
16-MAY-19 10:20 :26
========================================
FILE 'FRS:\FCSETUP.PC' is loaded       
16-MAY-19 10:20 :26
========================================
FILE 'MFS:\RLOPCR35.PC' is loaded      
16-MAY-19 10:20 :26
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
16-MAY-19 10:20 :26
========================================
FILE 'FRS:HSCDCR35.PC' is loaded       
16-MAY-19 10:20 :26
========================================
FILE 'MFS:\RLOPCR35.PC' is loaded      
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\FCCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\FCSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\RLSPCR35.PC' is loaded      
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\DGCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\WASETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MSCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\AACR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\HSCDCR35.PC' is loaded      
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
16-MAY-19 10:20 :24
========================================
FILE 'PATH:\SVCR35.VR' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MTCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MTSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\IACR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\DCCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\CPCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\PICR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\TJCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\TLCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\SMCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MUCR35.VR' is loaded        
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
16-MAY-19 10:20 :24
========================================
FILE 'PATH:\RLSVCR35.PC' is loaded     
16-MAY-19 10:20 :24
========================================
Control start                          
16-MAY-19 10:20 :20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 RO[    1]    ON  -> OFF
Tick:   12393
TB:     366453837
16-MAY-19 10:21 :04
========================================
 SO[    3]    ON  -> OFF
Tick:   12388
TB:     366404017
16-MAY-19 10:21 :04
========================================
 SO[    0]    ON  -> OFF
Tick:   12263
TB:     363318315
16-MAY-19 10:21 :04
========================================
 RO[    1]    OFF -> ON 
Tick:   10308
TB:     311002569
16-MAY-19 10:20 :58
========================================
SPI[    1]    OFF -> ON 
SPI[    2]    OFF -> ON 
SPI[    3]    OFF -> ON 
SPI[    4]    OFF -> ON 
SPI[    5]    OFF -> ON 
SPI[    6]    OFF -> ON 
SPI[    7]    OFF -> ON 
SPI[    8]    OFF -> ON 
SPI[    9]    OFF -> ON 
SPI[   10]    OFF -> ON 
Tick:   10248
TB:     303491089
16-MAY-19 10:20 :58
========================================
SSI[    1]    OFF -> ON 
SSI[    2]    OFF -> ON 
SSI[    3]    OFF -> ON 
SSI[    5]    OFF -> ON 
SSI[    6]    OFF -> ON 
SSI[    7]    OFF -> ON 
Tick:   10244
TB:     303486235
16-MAY-19 10:20 :58
========================================
 DI[   17]    OFF
 DI[   18]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DO[    9]    OFF
 DO[   10]    OFF
 DO[   11]    OFF
 DO[   12]    OFF
 DO[   13]    OFF
 DO[   14]    OFF
 DO[   15]    OFF
 DO[   16]    OFF
 DO[   17]    OFF
 DO[   18]    OFF
 DO[   19]    OFF
 DO[   20]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
Tick:   10232
TB:     303468771
16-MAY-19 10:20 :58
========================================
 DI[  169]    OFF
 DI[  170]    OFF
 DI[  171]    OFF
 DI[  172]    OFF
 DI[  173]    OFF
 DI[  174]    OFF
 DI[  175]    OFF
 DI[  176]    OFF
 DI[  177]    OFF
 DI[  178]    OFF
 DI[  179]    OFF
 DI[  180]    OFF
 DI[  181]    OFF
 DI[  182]    OFF
 DI[  183]    OFF
 DI[  184]    OFF
 DI[  185]    OFF
 DI[  186]    OFF
 DI[  187]    OFF
 DI[  188]    OFF
 DI[  189]    OFF
 DI[  190]    OFF
 DI[  191]    OFF
 DI[  192]    OFF
 DI[  193]    OFF
 DI[  194]    OFF
 DI[  195]    OFF
 DI[  196]    OFF
 DI[  197]    OFF
 DI[  198]    OFF
 DI[  199]    OFF
 DI[  200]    OFF
 DI[  201]    OFF
 DI[  202]    OFF
 DI[  203]    OFF
 DI[  204]    OFF
 DI[  205]    OFF
 DI[  206]    OFF
 DI[  207]    OFF
 DI[  208]    OFF
 DI[  209]    OFF
 DI[  210]    OFF
 DI[  211]    OFF
 DI[  212]    OFF
 DI[  213]    OFF
 DI[  214]    OFF
 DI[  215]    OFF
 DI[  216]    OFF
 DI[  217]    OFF
 DI[  218]    OFF
 DI[  219]    OFF
 DI[  220]    OFF
 DI[  221]    OFF
 DI[  222]    OFF
 DI[  223]    OFF
 DI[  224]    OFF
 DI[  225]    OFF
 DI[  226]    OFF
 DI[  227]    OFF
 DI[  228]    OFF
 DI[  229]    OFF
 DI[  230]    OFF
 DI[  231]    OFF
 DI[  232]    OFF
 DI[  233]    OFF
 DI[  234]    OFF
 DI[  235]    OFF
 DI[  236]    OFF
 DI[  237]    OFF
 DI[  238]    OFF
 DI[  239]    OFF
 DI[  240]    OFF
 DI[  241]    OFF
 DI[  242]    OFF
 DI[  243]    OFF
 DI[  244]    OFF
 DI[  245]    OFF
 DI[  246]    OFF
 DI[  247]    OFF
 DI[  248]    OFF
 DI[  249]    OFF
 DI[  250]    OFF
 DI[  251]    OFF
 DI[  252]    OFF
 DI[  253]    OFF
 DI[  254]    OFF
 DI[  255]    OFF
 DI[  256]    OFF
 DI[  257]    OFF
 DI[  258]    OFF
 DI[  259]    OFF
 DI[  260]    OFF
 DI[  261]    OFF
 DI[  262]    OFF
 DI[  263]    OFF
 DI[  264]    OFF
 DI[  265]    OFF
 DI[  266]    OFF
 DI[  267]    OFF
 DI[  268]    OFF
 DI[  269]    OFF
 DI[  270]    OFF
 DI[  271]    OFF
 DI[  272]    OFF
 DI[  273]    OFF
 DI[  274]    OFF
 DI[  275]    OFF
 DI[  276]    OFF
 DI[  277]    OFF
 DI[  278]    OFF
 DI[  279]    OFF
 DI[  280]    OFF
 DI[  281]    OFF
 DI[  282]    OFF
 DI[  283]    OFF
 DI[  284]    OFF
 DI[  285]    OFF
 DI[  286]    OFF
 DI[  287]    OFF
 DI[  288]    OFF
 DI[    9]    OFF
 DI[   10]    OFF
 DI[   11]    OFF
 DI[   12]    OFF
 DI[   13]    OFF
 DI[   14]    OFF
 DI[   15]    OFF
 DI[   16]    OFF
Tick:   10231
TB:     303062224
16-MAY-19 10:20 :58
========================================
 DO[  177]    OFF
 DO[  178]    OFF
 DO[  179]    OFF
 DO[  180]    OFF
 DO[  181]    OFF
 DO[  182]    OFF
 DO[  183]    OFF
 DO[  184]    OFF
 DO[  185]    OFF
 DO[  186]    OFF
 DO[  187]    OFF
 DO[  188]    OFF
 DO[  189]    OFF
 DO[  190]    OFF
 DO[  191]    OFF
 DO[  192]    OFF
 DO[  193]    OFF
 DO[  194]    OFF
 DO[  195]    OFF
 DO[  196]    OFF
 DO[  197]    OFF
 DO[  198]    OFF
 DO[  199]    OFF
 DO[  200]    OFF
 DO[  201]    OFF
 DO[  202]    OFF
 DO[  203]    OFF
 DO[  204]    OFF
 DO[  205]    OFF
 DO[  206]    OFF
 DO[  207]    OFF
 DO[  208]    OFF
 DO[  209]    OFF
 DO[  210]    OFF
 DO[  211]    OFF
 DO[  212]    OFF
 DO[  213]    OFF
 DO[  214]    OFF
 DO[  215]    OFF
 DO[  216]    OFF
 DO[  217]    OFF
 DO[  218]    OFF
 DO[  219]    OFF
 DO[  220]    OFF
 DO[  221]    OFF
 DO[  222]    OFF
 DO[  223]    OFF
 DO[  224]    OFF
 DO[  225]    OFF
 DO[  226]    OFF
 DO[  227]    OFF
 DO[  228]    OFF
 DO[  229]    OFF
 DO[  230]    OFF
 DO[  231]    OFF
 DO[  232]    OFF
 DO[  233]    OFF
 DO[  234]    OFF
 DO[  235]    OFF
 DO[  236]    OFF
 DO[  237]    OFF
 DO[  238]    OFF
 DO[  239]    OFF
 DO[  240]    OFF
 DO[  241]    OFF
 DO[  242]    OFF
 DO[  243]    OFF
 DO[  244]    OFF
 DO[  245]    OFF
 DO[  246]    OFF
 DO[  247]    OFF
 DO[  248]    OFF
 DO[  249]    OFF
 DO[  250]    OFF
 DO[  251]    OFF
 DO[  252]    OFF
 DO[  253]    OFF
 DO[  254]    OFF
 DO[  255]    OFF
 DO[  256]    OFF
 DO[  257]    OFF
 DO[  258]    OFF
 DO[  259]    OFF
 DO[  260]    OFF
 DO[  261]    OFF
 DO[  262]    OFF
 DO[  263]    OFF
 DO[  264]    OFF
 DO[  265]    OFF
 DO[  266]    OFF
 DO[  267]    OFF
 DO[  268]    OFF
 DO[  269]    OFF
 DO[  270]    OFF
 DO[  271]    OFF
 DO[  272]    OFF
 DO[  273]    OFF
 DO[  274]    OFF
 DO[  275]    OFF
 DO[  276]    OFF
 DO[  277]    OFF
 DO[  278]    OFF
 DO[  279]    OFF
 DO[  280]    OFF
 DO[  281]    OFF
 DO[  282]    OFF
 DO[  283]    OFF
 DO[  284]    OFF
 DO[  285]    OFF
 DO[  286]    OFF
 DO[  287]    OFF
 DO[  288]    OFF
 DO[  289]    OFF
 DO[  290]    OFF
 DO[  291]    OFF
 DO[  292]    OFF
 DO[  293]    OFF
 DO[  294]    OFF
 DO[  295]    OFF
 DO[  296]    OFF
 DI[  161]    OFF
 DI[  162]    OFF
 DI[  163]    OFF
 DI[  164]    OFF
 DI[  165]    OFF
 DI[  166]    OFF
 DI[  167]    OFF
 DI[  168]    OFF
Tick:   10230
TB:     303057063
16-MAY-19 10:20 :58
========================================
SPO[   17]    OFF
SPO[   18]    OFF
SPO[   19]    OFF
SPO[   20]    OFF
SPO[   21]    OFF
SPO[   22]    OFF
SPO[   23]    OFF
SPO[   24]    OFF
SPO[   25]    OFF
SPO[   26]    OFF
SPO[   27]    OFF
SPO[   28]    OFF
SPO[   29]    OFF
SPO[   30]    OFF
SPO[   31]    OFF
SPO[   32]    OFF
SPO[   33]    OFF
SPO[   34]    OFF
SPO[   35]    OFF
SPO[   36]    OFF
SPO[   37]    OFF
SPO[   38]    OFF
SPO[   39]    OFF
SPO[   40]    OFF
SPO[   41]    OFF
SPO[   42]    OFF
SPO[   43]    OFF
SPO[   44]    OFF
SPO[   45]    OFF
SPO[   46]    OFF
SPO[   47]    OFF
SPO[   48]    OFF
SPO[   49]    OFF
SPO[   50]    OFF
SPO[   51]    OFF
SPO[   52]    OFF
SPO[   53]    OFF
SPO[   54]    OFF
SPO[   55]    OFF
SPO[   56]    OFF
SPO[   57]    OFF
SPO[   58]    OFF
SPO[   59]    OFF
SPO[   60]    OFF
SPO[   61]    OFF
SPO[   62]    OFF
SPO[   63]    OFF
SPO[   64]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
SSO[    1]    ON 
SSO[    2]    ON 
SSO[    3]    ON 
SSO[    4]    ON 
SSO[    5]    ON 
SSO[    6]    OFF
SSO[    7]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DO[  169]    OFF
 DO[  170]    OFF
 DO[  171]    OFF
 DO[  172]    OFF
 DO[  173]    OFF
 DO[  174]    OFF
 DO[  175]    OFF
 DO[  176]    OFF
Tick:   10229
TB:     303056052
16-MAY-19 10:20 :58
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    ON 
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    ON 
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SPI[    1]    OFF
SPI[    2]    OFF
SPI[    3]    OFF
SPI[    4]    OFF
SPI[    5]    OFF
SPI[    6]    OFF
SPI[    7]    OFF
SPI[    8]    OFF
SPI[    9]    OFF
SPI[   10]    OFF
SPI[   11]    OFF
SPI[   12]    OFF
SPI[   13]    OFF
SPI[   14]    OFF
SPI[   15]    OFF
SPI[   16]    OFF
SPI[   17]    OFF
SPI[   18]    OFF
SPI[   19]    OFF
SPI[   20]    OFF
SPI[   21]    OFF
SPI[   22]    OFF
SPI[   23]    OFF
SPI[   24]    OFF
SPI[   25]    OFF
SPI[   26]    OFF
SPI[   27]    OFF
SPI[   28]    OFF
SPI[   29]    OFF
SPI[   30]    OFF
SPI[   31]    OFF
SPI[   32]    OFF
SPI[   33]    OFF
SPI[   34]    OFF
SPI[   35]    OFF
SPI[   36]    OFF
SPI[   37]    OFF
SPI[   38]    OFF
SPI[   39]    OFF
SPI[   40]    OFF
SPI[   41]    OFF
SPI[   42]    OFF
SPI[   43]    OFF
SPI[   44]    OFF
SPI[   45]    OFF
SPI[   46]    OFF
SPI[   47]    OFF
SPI[   48]    OFF
SPI[   49]    OFF
SPI[   50]    OFF
SPI[   51]    OFF
SPI[   52]    OFF
SPI[   53]    OFF
SPI[   54]    OFF
SPI[   55]    OFF
SPI[   56]    OFF
SPI[   57]    OFF
SPI[   58]    OFF
SPI[   59]    OFF
SPI[   60]    OFF
SPI[   61]    OFF
SPI[   62]    OFF
SPI[   63]    OFF
SPI[   64]    OFF
SPO[    1]    OFF
SPO[    2]    OFF
SPO[    3]    OFF
SPO[    4]    OFF
SPO[    5]    OFF
SPO[    6]    OFF
SPO[    7]    OFF
SPO[    8]    OFF
SPO[    9]    OFF
SPO[   10]    OFF
SPO[   11]    OFF
SPO[   12]    OFF
SPO[   13]    OFF
SPO[   14]    OFF
SPO[   15]    OFF
SPO[   16]    OFF
Tick:   10228
TB:     303054646
16-MAY-19 10:20 :58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Collaborativ
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 15119
16-MAY-19 10:21 :08
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 15119
16-MAY-19 10:21 :08
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 14607
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 14607
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 14095
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 14095
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 13583
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 13583
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 13071
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 13071
16-MAY-19 10:21 :06
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 12559
16-MAY-19 10:21 :04
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 12559
16-MAY-19 10:21 :04
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 12047
16-MAY-19 10:21 :04
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 12047
16-MAY-19 10:21 :04
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 11535
16-MAY-19 10:21 :02
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 11535
16-MAY-19 10:21 :02
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 11023
16-MAY-19 10:21 :00
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 11023
16-MAY-19 10:21 :00
========================================
Collaborative state 3 (Ch:1)
state: Disable
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10515
16-MAY-19 10:21 :00
========================================
Collaborative state 3 (Ch:2)
state: Disable
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10515
16-MAY-19 10:21 :00
========================================
Auto status check (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 10511
16-MAY-19 10:21 :00
========================================
Auto status check (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
FP_X(mm):           968.660
FP_Y(mm):             -.926
FP_Z(mm):           783.761
Tick:                 10511
16-MAY-19 10:21 :00
========================================
Collaborative state 4 (Ch:1)
state: Payload Change
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10503
16-MAY-19 10:21 :00
========================================
Collaborative state 4 (Ch:2)
state: Payload Change
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10503
16-MAY-19 10:21 :00
========================================
Auto status check timeout (Ch:2)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
Vib_force(Nm):        0.000
FP_SPD(mm/s):         0.000
Tick:                 10251
16-MAY-19 10:20 :58
========================================
Auto status check timeout (Ch:1)
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
Vib_force(Nm):        0.000
FP_SPD(mm/s):    155753.422
Tick:                 10251
16-MAY-19 10:20 :58
========================================
Collaborative state 2 (Ch:1)
state: Stop
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10251
16-MAY-19 10:20 :58
========================================
Collaborative state 2 (Ch:2)
state: Stop
ext_force(N):         0.000
Avg_ext_force(N):     0.000
Avg_force(N):         0.000
Avg_moment(Nm):       0.000
J1 moment(Nm):        0.000
J2 moment(Nm):        0.000
Tick:                 10251
16-MAY-19 10:20 :58
